VERBORUM ἀνάπαλιν 943

τί ἀλλοὴσυμβησεται ο. Ace. c. Ins. 18030 ἀναγκαῖος 10585. 9090 5031 57,4
ἀλλο τι ἡ ἔσται 187,5 ἄλλως 834 93. 713111, 96 τὸ πρὸς τδ σῶμα 19094
191931 3539 1653991130 ιτῶςγάρ dist. τδ βίᾳ γινόμενον 1014 sq. 175,5
ἀ. 938 1139. 98 οίννι ἄλλως εί μή 83, dist, τὸ καθ’ ε1μαρμ1νην 593 ἀίδιον 177,
98 οο γάρ άλλως μὴ ο. Part. 1993 16 opp. τὸ δυνατόν 1773
ἀλλοτι 506 8090 1913 160014 18531 ἀνάγκη 939 1734 9935 60,1.17 1306
99339 99533 93536 9304 9383 9093 etc. η ἐιι τοῦ μὴ δὺνασ8αι τὸ μὴ
ἀλλότριος 1034 6939 6099 6930 1496 πεφυκὸς οὕτως 18133 te ά 039 93.
9093 19313573 7130 3830 6034 τδ 11
ἀλλοτριάτης 1943035 14933 ἀ. dist. τδ οια8’ εἱμαρμένην 5137 st
ἀλογος 1038 13019 18433 16837 ἐτι· ἀ. ορρ. ἐνδεχομένως 17537 sq. 17739
δεκτικὸς λόγου opp. δ ιιυρίως ἀ. 19939 τὸ ἁπλῶς έξ ἀ. γίνεσθαι ἐν τοῖς αὑτλιμ
ἀλυπία 13431 sq. γινομένοις 8739 sq. τὸ έξ ἀ. τοῦ ἀιδίου
ἀλυπος 1363 δηλωτικόν 8737 ἐξ ἀ. γινόμενα τά ἀνα-
ἀλυσις 1943 19534 ιιυιιλοὺμενα 8739 ί. ἀ. μηδίν τῶν ἀπ’
ἅμα 5,7 193 943539 95307 9933 31, τίν8είας γινομένων 8730 ἀνάγκην ἔχειν
14 3931. 96 3634 4137 5531 6038. 9933 ἀνάγκας ἔχει δμοίαςδλόγος 91035
19. 93. 95 87,5 13134 1393 14537 ἀνάγω 18018
99435. 96 93734 ἀλοτιν τὸ χρῶμα τῇ ἀναδέχομαι 99930
ἐπιφανείᾳ 5,4 ἀνάθημα 164310
ἁμαρτάνω 108,15 1593111. 90539511. 187, ἀναθυμίασις ἡ ἀπδ τῆς κεφαλῆς 343
91 δι’ ἀγνοιαν 1893630. ἀτι μὴ πάντες ἀναίρεσις 8930 90937
ο1 ἀ. ἀγνοίᾳ τοῦ κακά εἶναι καὶ βλαβερά ἀναιρετιιιάς 0534 107,95
ἀ πράττουσιν ἁμαρτάνουσιν 19095- ἀναιρέω 1035 9931119. 19 9333 3639
13033 3730 6533 7836 1906 13931 14630
ἀμάρτημα 90530 91035 sq. 157,19 175317014 1803 18133 186,
ἀμαίορωσις 1303 18 1963. 95 90138 90533 91530 919,
ἀμβλὺς 19533 91 τι διά τινος19130 παῖδα 90937
ἀμείβω 16934 τάπον 1393
ἀμείωτος 9933 ἀναισθησία 1503
ἀμέλεια 19930 1505 ἀναίσθητος 94,6
ἀμελέω 1307. 99 1303 1507 1973 ἀμέ- ἀναιτιολίγητος 17435
λιι 693 19337 19739 ἀναίτιος 1743. 98 185314 κίνησις 199,
ἀμερής 10337 10534 9143 Ιτιατά τοῦ ἀμε- 19 α Stoicis negatur ib. ἀναιτίως γεγο-
ραῦς κινεῖσθαι 4531 sq. ἐξ ἀ. συγκεῖσθαι νάς, κατὰ συμβιβηιιδς δ’ έσχηιιδς αίτιον
407 περὶτοῦ οίονεί ἀμεροῦς 115, 95- 179393η. ἀναιτίως γίνεσθαι 19935 194,
11013 lsq.
ἀμιτάβλητος 9839 5839 ἀνακάμπτω 643 8010
ἀμετρία 1493015430 ΑηιιοοΙυ11ιοο 14014 1904 19937
ἀμιτρος 14015 15015 ἀνααυοιλάω 8739
ἀμιγὴς οιαὶ ἀμιιιτος 99130 - ἀναλαμβάνω 63095 ἄνωθεν 77,10
ἀμικτος 69313 14539 91539 9913 ἀνάληψις 8130 16035
ἀμοιρος 331 435 4095 91736 ἀναλίσιιω 7337 9933
ἀμπελος 91735 ἀναλογία 16734 9343 9373. 95
ἀμφισβήτησις 7730 ἀνάλογος 153 9933 3534 93735 9305.
ἀμφότεροι 905 9936 333. 90 3834 57, 14
95 608. 93511. ἀμφοτέρως 10139 105, ἀνάλυσις 4,4.6 6435 9153
90 ἀναλὺω 0439 9153
ἄμφω 5,7 15,5 1106 13139 151,9 ἀνάμνησις (1618130.
18439 ἀνάξιος 99094
ἀναγκάζω 16539 1933790739 ἀνάπαλιν 4037 9306
16*

 

