lll DE GODlClBUS LIBRI Dll FATO ¹¹1¹

Per totum autem libellum 1616116 6611661616 praenitent merita. v. 611
eui quid debeamus in nulla oodiois regione magis elucet. primurn igitur
permulta 66116111, 6117816 1792324 (ᾧ) 181,6 1842 1872131 188322
1984 (λέγεται) 194,1.4.10.13. 14 19627. 28. 29 20020 20224. 26 20422
2087. 8. 28 aloda. tunr plurimum profuit punetis adponendis‚ quibus in
nulla 66111616 parte eopiosins usus est. ita primurn siugulis punetis sin.
gulas litteras delevit 16924 178916 17813 178610 1881016 18424
18624 19424 19819 20326 204,10 2062 20819. 20 21127 deinde sin·
gulas litteras suspectas esse indicavit 180,7.14 18816 18627 1872
porro singulis syllabis iidem derogavit 181,1t 182‚1o 18812 18811
1118142088 166611 1111616611 damnavit 186‚19 delevit 17623. prae
16166 dnobus puuetis verba delevit, ut Νςενομένη· (616) 17826 6119926
20812 6166661116 damnavit 18816. pulpa? λέγεῖ 187,1 quid sibi 16111
mihi non plane liquet. nam si lineola supraposita viee fungitur litterae
ν, 611 puneto littera ut eorrupta notetur non patet. 16116666 igitur boe
ita aooiplendum est, ut leotioues punoto designatae 1784 198161986
1962 20026. bis enim 16616 suis propositis punetum addidit votus
661166161, quo 16116666 66 ipsum dubitare fatetur. denique sunt, ubi
signi eonsilium 1616611 168617827176,7 18021 18126 616116111 61·
ebetypi vetustate deeeptus 1786 17923 18222 18627 1984 19623
19826.

Praeter Venatum mihi praesto luerunt bi 66111666 apographi, ehartaeei
ornnes, 6666116 Xv-XVI seripti

Vnnnrus 1111111116 261 (61. p. XIX) Β

1111116 Maecianus App. el. lV eod. 10 (61. p. XX) S

blurrrnnsrs Earnnsrs III 06(61.11.; in Quaestionibus idem mihil}
oratii). eontulit de fato librum Sehwartu.

1111161116 11161116 64 (61. p. XXII) 6611111 ipse. Κ

8111111616 8118881611. 161116 661616, 6616161 loliis 104 adglutina- H
tis impressae Pselli in sex philosophiae modos introduetioni3 eontinet post ·
philosophi argumenti nonnulla exoerpta 16167-69 Alexandri de casu,
59-64 de 1616 disputatiunculae ex libri De anima mantissa, 161. 64-94
librum De 1616 ad imperatores, 94-104 eneerpta 61 016661161111611,
1-16 (61. (lb. Graux Not. 66666. des 616. pr. de Copenlopse Paris 1879
p. 104). eontuli ipse.

Psnrsrnns 1868, miscellaneae, eontinet 161.82’61].; librum DeA

1616 inde a verbis ἀπαράβατὸν τινα 1662 usque ad 111611. 66111111
111116 Kooh.

 

