111 1061 ARISTOTELICI

Respioiuntur: llthica Nicomachus
Categoriae 6. 4120. . . ,1131 1111. 111013 . . . 1333
analytica priora 1111. 1110115. . . 13111
146. 5115 . . . ,51111 1V‚15. 1128110. . . 14111
Analytioa posteriora 7111. 1145115. . . 121211
14. 73134 (111122 711131153114. . . 13130
84112) leus X,4.5. llllbllsq.. . 14126111313
Physica auscultatio 114. 117513 . . . 13128
17. 189130. . . ,28211 115. 1175120. . . 13123
113. 191116. . . ,211111 Explannntur:
111, 3. 202121. . . usp Physica auscultatio
DeCaolo 1,.5. 188126188121. ,usu-auus
110. 2791111.. . ,211 611 18. 1111123 . . . . ,3111-3117
113. 28618 . . . ,5111 Ile (loueratione ot corruptione
111 (lonerotione 11 corruptione 1111. 3371125 . . . . .71,9-72,8
ἐν τῷ δευτέρῳ. . . lusus De Anima
1110. 336131. . . ,8124 11. 40217. . . . . .21,14-22,20
1111338112 . . . ,8132 1, 3. 406111 . . . . .46,22--17,27
liotoorologioa. ἐν usurp τῶ ἐπιγραφομένῳ 111. 41216. . . . . .7.5,3-76,111
μὲν τετάρτῳ Μετεωρολογικῶν, ὄντι δὲ pisl- ll, 1. 1121115 . . . . .76,16-23
λον olzotrp τῇπερ1 γενέσεώς rt καὶ φθορᾶς 111. 4121126 . . . . .76,26-33
πραγματαᾳ rouel 115. 41715. . . . . ‚alp-suun
0111111111 lll‚l. 424124-425113 .90,3-31,23
111. 41215 . . . .54,1 1112. 425112 . . . . ulus-9332
⁴ 115. 41715 . . . ,818 1112. 12712-14. . . .94,26-98,15
11, 7. 4181111. . . ,snit 4 11111111 Nicomachus
11,9. 421110. . . 136,6 1, 3. 10951116 . . . .138,8-139,11
De Sousu 11 sensili lll, 1. 1110115-17 . . 132,21-133,18
2. 436122. . . ,0116 111, 7} 1114131-12 . ‚lmus-lornei
3. 4311111 5,2 ln epitomen eontracta sunt (ἐπι-
4. 441114. . . 151132 opopa&
Ethioo Nicomaohea Metaorologioa
1, 3. 10951114. . . 1416 11,1-3.353131-359126. 118,17-100,24
115. 1106120. . . 141123 17,1-7.3781110-384123. 108,17-115,22
116. 110718 . . . 15126 Do anima
118. 1108113. . . ‚lus 112. 41213-414128. ‚tul—30·
117. 1108130. . . 14114 ll, 5. 416132-418161111118124-813*
1111. 111012 . . . 13122 breviasset-8635

[Asterisco notata sub falsa specie interpretationis verborum Aristotelicorum Do an.
ll 413120-22 et 416132-33 tradita sunt ci. Praei. 1. 1.]

.... -—-———----- .

 

