ιιιιν ADDITAMENTUM

λείων 22 ἔχει 24 πάσαις 26 παντὶ 27 τὴν 28 τάδε] ιήνθε 11 τῆνδε 61 29. 30 ἑκάστῃ

158,6 φαινομένου ἀγαθοῦ 7.8 τοιοῦτο 10 αὺτοῦ 12 ἀθαίρετος 14 αἱρεθήσεται 19 πάντα
22 ἐστὶν ἐσμὲν 23 αἱ δὲέν. ἐφ’ ἡμῖν 24 διὰ 159,2 pr. εια1] ἦ 11 ἀειοὺοια 7αὒτῆς 10 τῶν
τοεοθτιον] τουτων 14 obn ἔξωθεν ποιεῖ οιιι. 16 αἰτία] διὰ τί 18 τε καὶ 22 ἕχον 23 τὰς
καθ’ 28 δι’ αὒτὰ 30 ποιεῖ 33 ὁριζόμιθα 34 ἀκουσίων 160,1-2 γινόμενα-προαίρεσιν
οιιι. 2μιτά λόγου τε 3061 δὲ 10 περὶ om. 12 γίνεται 14 αὐτοῦ 15 οῐον 11 γίνονται
18 βαυλευτά 21 συντελοῦντες καὶ 11 εεααὶτέλος 25 416?- 21 τὰ om. 29 ἑκουσίως 11 κατὰ
ταθτας αθ 31 ἐατώμεθα 11 γὰρ om. 11 pr. πράττειν] πρᾶξιν 11 γινώμιθα 32 ὡς γὰρ 3721
om. 161,2 ἐπ’ om. θθκᾶστοοίυ 5λέξεως 8τοῖςτοιαοτοις 14 belm] 16 εἰ om. 17 καί·
νει 19 καὶ αἱ ἀρεταὶ 20 αὗται φ. 21 αὐτὴ-φυσει1αὕτηδὲφθσει 25 ἔχοι-κτήσαιτο] οὐχ
ο1ουδαναατι1οαιτο(εἰο) 26 φῆναι bis 162,1ν11οτιν311 [Ειςή 4. 5 = V, sed τοθταεν
θήδόντα 11 τῶν Ἰεῖη ἂν 8μεταβάλλιιν 9θὲ ἡ om. 11 τοιαύτης 10 γίγνοιτο 12 ἡ ὕλη
οιιι.1116ῐ,ς 13 ἐν :aa 11 γινόμεναι 14 κυρίως] καλῶς 11 καὶ ἐκ τῆς σε. 141561ςο
ὑποκειμένου 16 εἶναι om. 17 τινος εἶναι 11 οὐ γὰρ-τινος om. 18 χωρὶς τῆς 11 τὸ
24 μεταβαὶθθουσα 25τά 28 αὐτοῖς om. 163,1ε1ςθ 11 μὲν οιιι, 11 alt. α1 οιιι. 4 ἠ
5 τῆς στερήσεως 6 ἀφ’ ὧν 11 ἡ οιυ.

 

