πων ADDITAMENTUM

22 αὐτῆς 28 τε Η καὶ om. 73,2 κινεῖ τὰ] κινεῖται 4κέρα Η ο1δ’ ἐπ. 6.έχει 10 οἶς πᾶ-
σιν ἐξ 14 pr. καὶ om. 16 καίειν ἂν καίειν Η τδ ex sil. 29 οῦκ ἄλλα 74,1 ἡ ίκμὰς
2.3 ἀπὸ τοῦτων είκός 16 τὴν ο. 21 πᾶν τῶ 27 σιδηρή τις Η ἐξ 1καομένης 75,7 ἐπεὶ ’
8ἐπ1 17 ἠν 18 αὕτη 19 εἴδους 28 ἑκάστην ex sil. 30 λέγεται 33 ἐπὶ 76,6 ζωὴ ἧτις
11 ἡ ψυχὴ 17 τῶ φυσικῶ 23 τε καὶ στάσεως om. 26 ἂν om. Η οὖσα] οῦπω 77,2 λέγων
μὲν 17 πρὸ om. 78,2 διαφορὰν exsil. 6Η 14 ταυτὸ 17 είςτιῦ 24 έν ἁπλοῦς 79,5 αἱ
τὸ] καὶ τδ 8μέρος 9σδν] νοῦν 17 αῦτδνοῦ. 81,17. 18 εί 28 μὲνὴ 82,3 συν·
τελοῖὴ 17 εἷεν] ιίθν 20 αὕτη 26 πρῶτον 30 ὺπέρ 83,2 αῦτὴ corr. ex αὕτη 15 γε
νομένην δ μέν ἦν δμοίως 26 οῦ καὶ τῶν 31 δείξας δῆτι μὴ 35 οῦ om. 84, 26 ἀν
τὴν (sic) 85,8 οἴονται δέ 19 ὑπερθεμένους 32 ὑπὸ] ἐπὶ 34 ἠτιῦ 86,2 έπὶ τὰ
8τιγῖε1ναιτδδέ 23 εί 24 αίσθηαείη 26 ἑαυτῷ 30 μέν 35 πάσχειν 87,2 φθορά
3(et 10) προσιόντος 1οἡ 12 τὰ φθορὰ 23ο1ε1]δενίυ 88,5 οἶόν] δι’ όν 13 ὁ δέ
19 ἡὴ 21 ἡ εί 24 είς τὸ 25 ἐνδεχομένων 27 καὶ om. 33 τοῦ om. Ηίπισθαι 89,1·ὃπο-
θέσεως θῆει 4ἡ 7κα1ε1 16 πᾶν τῶν 17ἡ 30 έκλίπειν Η αὐτοὶ ex sil. 33 μηδέτερον
90,5 αἴσθησιν ἔχομεν 6τῶνμὴ 121111. έχομεν αἴσθησιν exsil. 18 ἀντικρὺς ox sil. Η τοῦτο
91,15 δὲ om. 30 ἀναλήψει 31 αὕτηήδη 92,2αῦτηὴ 10.11αῦται 14 είη 17 ἕξτγν
27. 28 κεχμῶσται 33 καὶ λέγιι 93,19 τὸ αἰσθητὸν 26 αίσθρτῶν 94,9 δέ μὴ 13 κεχω-
ρισμένον 18 εί 20 ὴμίαν Η ἡ (8121. 2223) 22 οὖνκαὶ δυσὶ 26 αῦτη 95,1 αἰσθάνεσθαι
7έδειξεν οἷον τε μὴ ὅμοιόν τε κρ. ταῖς 8μὴ] ἡ Η ἡ μὴ έν 11.12οδδέν ἄλλα 25 ἀνακι·
νήσεις 29 τόνδε 30 αὒτῷὴ 31 τῷ τε 32 ἀδιαίρετον 36. 37 ἐναντίων 96,8 μένείη 1οὴ
(ex corr.) μία 12ᾤ 24 κεχωρισμένων 36 τὰ om. 37 υίον] δι’ δν 97,1 τὰ om. ex sil.

5έφόδια δίδοται 15 μία om. 20 διὰ] κατὰ 28-29 κρῖναι-ἐναντία om. 31 pr. τὸ] τι Η
ω

ταῦτιῖι 34 τὸ μέντοι 98,3έτι] ἐστι &emmae 22 ἀπὸτοῦ 291χη 3θὴ 99,9 γλυ·
κὴν 12λέγομεν ἡ τὸτοῦ 24 πλῦνομεν αῦτό 34 καὶ μεταβολαῖς 100,2 ἠν 4ε1ςοιπ. 14 ὅτι
15 δέ 22 διὰ om. 23 ῦδατι ἡ τιθέντα 101,8α1όπολυωνυμίαι 10 ὑποτιθέντα 11 πέρας
τι 13 ρπίγ 16 διὰτοῦ 19 τῶ ὡς 22ἡ μὴ 102,23νεπ311. 6οο 11 τὸπᾶνί, 12τι
L· Η μέροςΙπ μέρους L⁸ 13 κακεῖνο ἧς Ι.Ι 15 ιίη ομπΙιΗ ἐφ’ᾦΙι· 17 μαδτῶνιιμ,
αῦτοῦΙ.Ιι Η ἡ ἀντὶ τοῦ L: εἴη ἄντι L· Η ὃν] θῦε δνίιιι 18 εί-πεπερασμένον om.L: exh.
L* 20 τί ἐστιῐιι τις ιίς τι L· Η αῦτὸν M: ὃν L· 21 ῦπάδτοῦίινε δφάῦτοῦθ 22 τι
τοῦτο L: δέ ἐστιν τί ἐστιν δνΙτοῦ τε L· 23 είσο (cf. meam coniecturam) 28 ἐπιστητοῦ L¹=
έπικτΗτουΒ Η τῷ] τοῦ 29 τδ om. La Η τεταγμένως L: τεταγμένον L· 103,2 οδ χάρις
4τοῦτο ex sil. 7τόξιν 8τὴν δὲ ἀπ. 20 ἄλλω 21 οὗτος Η de emblemate αί. adnotatio·
nem 30 τοῦτω 31 δῦο] δι 104,1 ἀπείρους εἶναι τὰς 12 όσων] ὧν 22 πᾶν τὸ πεπε-
ρασμένου 23 παρ’ θ περ ο1νον 105,4 γινομένοις 8τῆς περὶ 16 δὲ ἦν Η τιῆ 106,29 τε
om. 31 πᾶσαν ex sil. 39 όντίβαινος 107,7 μόνων τῶν ζ. 16 οῦ 22 τδ όοον 108,6 τὸ
19 πόρος 23 πραγματείαν 29 έξ ἑκάτερον 32 καὶ τὰς 33 πασχόντων 109,1οὴ εί 3οτι
om. 34 λόγων 110,15κα1τοῖς 18 ἀσθενέστερα 22 αὕτη 233} om. 34πεσόντος 111,7 ὅτε
16 περὶ τὰςτεῦσεως 35 τότε] τε 36 ξηρότερον 112,6 πάλιν 15 παθητικὸν 21 οδ τῷ] τὸ
26 διαδόσεως 30. 31 πήγνυσθαι 35 τὸ καί τὰ] καὶτὸ 36 τῶν ἐνεκτδς θθπὸ 113,1 τῷ
’ίλέγει 12 ἅμα] ἀνα 21 εί πήγνυται] ῦπίργνυται 33 πήγνυται Η alt. καὶ om. 114,1001-
κεῖα 22 είς τὸ ἓν 31 ὅρος 33 γῆν 115,5 ἐπειδὴ 7ψυχρῷ τε καί θερμῷ 33 οῦ πόλινού
116,4 ἀλλ’ ὅτι 11ἡ 118,22 ἀπορία Η τοῦς τε ζΗ λέγοντας καί λέγειν 119,6 δυναμένων
θδῦναμιν 25 τὸ οιυ. 26 pr. τὸ om. 26. 27 ὡκειιίιμεθα 28 ἐκείνων ἀλλὰ 34 αἱρετὸν
120,3 δμοιοειδεῖς 9ἄρα] ὅρα 13 ἐνεργείαις 13. 14 αὐτῶν οῦν διαιροῖντο 14 αῦται 15 αἱ
ἠδ. ex sil. 17 γὰρ ἐπὶ πλ. 20 ἡδονῆς τῇ δ’] ἡδονὴ Η παρακολουθεῖ 22 ὁμολογεῖται (με.
24 αὗται 28 ἀηδής 28. 29 αδταῖς 31 ἕπεται 121,3 ταῖς ἐπὶ] ἐπὶ ταῖς ἐν 5 δ] ἂς
9ἅλλην 11 ταῖς e. s. 14 τε καὶ θ. s. 16 ἀναπόβληται 24 ἀναπυβλήστους 28 οῦδὲ 31 καὶ
ὥσπερ 122,8 εδαπόλητον 910 οῦ ῥᾳδία] οῦαα διὰ 12 μόνιμον 14 αὕτη 20 ἐν om.
25 όίπαν τὰ 1235 αῦτὸ 123,17-129,23 τῷ πλοῦτῳ-προαιροῦμενοι om. 129,25 αὐτοῖς
27 αὐτοῖς αἴτιοι 130,6 ἠμέλουν 4τι τοιαῦτα 7ε1 μὲν om. 15.16οῦβία-άμαρτ6
μενα bis 21 εί ἐνὸν] εἷεν δν 22 αἱ δὲ 24 ἀεὶ] δὴ 30 αὐτοῖς 131,9 ὁγὰρ ἄνθρωπος

 

