196 αὔξησις

αὔξησις 9,3 11831 etc.

α6ξητικός 293 31,9 515.

αὔξω 1615 31,.4 22 35,.9 24 123,14 105,11
1123 126 9

άθρον 2517

αθὺς 13238

ακτηρ ία 13037 13135 1333 τιν 6 σχή-
ματα γνωρίζομεν 55 βακτηρίας 13332. 35
αίιστηρός 55, 11

α6τάρ κεια ζωῆς 16233

α6τάρκης. ὧν ἕκαστος ο6κ ἦν αὐτάρ ρςκη

12810 ο6κ αὔταρκες τὸ.. ,πρ6ς τὸ μὴ

3
3
βαρ 6της9,1886 14,2 20,21 223 23 29
opp κουφότης 55 2356
βάσις κι6νου 129, 13 130, 16 134, 14 τηλι-
κα6την ποιεῖνβ. 12930
προχεῖσθαι 13715 μία κακία τ. ρδς κακο- βάτραχος 27, 16
δαιμονίαν 15438 159 2256 βέ βαιοςε βεβαίως τιθέναι 182, 19
αὐτόθεν 11,6 18317 βελόνη 47,6
α6τόματ ος 32,12 τὸ α6τόματον καὶτὰ βελτίων. βελτίονος ἑρμηνεία 49,Ιο αἵρεσις
ἐπὶ τη τ6χη 1703 176,.2ε6 1782386 8217
ἀφαίρερις τῶν μορίων 100,8 ἀφαιρέσει βήττω. βὴτ τοντοςψόφοςοῦφωνή 50,6
βία. βίφ κινεῖν 15, 17 διὰ την βίαν φέ-
ρεσθαι 483
5*
5
5

νοητὸν ποιεῖν 111, 16 τὰ ἐξ ἀφαιρέσεως

ὥσπερ τὰ μαθηματικά 90, 10
ἀφαιρέω 100,11 11019 12537

555 def. 55,15 ἀναγκαιοτάτη αἰσθήσεων ίαιος 2115171 13813
59, 20 κατὰ τὴν ἁφὴν ἅνθρωπος διαφε- ίος 6 κατὰ φΰσιν 19 162, 35 163, 13 167, 18
ρόντως αίσθητικός 52,1 τγεδδν διὰ παν· εὺοαίμων β αἱρετός,’ ουκ άβο6λητος 159, 18

ια, ω. βιαζόμενος καὶ μόγις 12830

τὸς τοῦ σώματος 55,-1 93,4 6πδ των βίοι 185, 16 βίων καταστροφαί 18536
ἐναντίων ἐναντίως διατ ίθε .αι 122 ,28 τα· λάβη 98, 20

ρόντων άντιληπτικίγ 58,15 φθειρομένης λάστησις 9130

55, 18 ἁφῆς αἰσθητήριον 583 τὸ μιταξ6 ήθεια ἐκ τοῦ θείου 1863
58,.26 χειρῶν 134, 15 διαλείψεις ἁφῆς οηθέω. β. ἀσθενεστέροις 15832 18535
131, 1 ἁφῇ καὶ σωματικῶς κινεῖν 21, 27 πρός τι 98 ,20 βοηθεῖσθαι ’νπό τινος πρός
ἄφθαρτος 6,1590,12.14.20.2391,4108,29 τι 122,14
άφίημι med. τινος δι’ ἀργίαν 180,31 βοηθός καὶ συνήγορος 180,29 β. λαμβά-
άφίστημι 145,22 14634 149,18 , νειν 18030
ἄφοδος 11330 βουλεὺω 1723256. τδ εἶναι τιβ βουλε6εσθαι
άφοράω 33 11,8 ἐν τῷ 66νασθαι κρίνειν τε καὶ α1ριῖσθαι
άφορίζω 4,14 129,1 τὸ φανὲν ἐκ τῆς βουλῆς ἄριστον 1743
ἀφορμή. ά. λαμβάνειν ἀπό 151,8 τὸ β. τροηγοὺμενον ἔργον φ6σεως 18337
άφρόςῖ 41,7 βουλευτικός. β. δι6ναμις 2931 νοδς 81,
άφυὴς 8138 16935 1036. πρακτικὸς νοῦς β. ἐστιν 82,1ίί
άφυία 175,25 6 θεωρητικὸς νοῦς ἐπιστημονικός, 55 5.
ἀχανής 14731 82, 20
ἀχλυώδης 14632 147,2 βουλή 82,17 1723086. ἐκ τηε βουλῆς αἱ·
ἄχρηστος 173,24 18534 ρεῖσθαι 183 29
άχρονος 43,11 1133032 βο6λησις. βουλήσεως συνδραμυ6σης 73,2
ἅγρους 10631 13634 def 74336. 9931731436
άχυμος 533 βοΰλομαι 105 34 11910
5
31
3

5
5
τῆςὰ. ο6 ζῶμεν 9632 εί μία αἴσθησις βλέφαρον 5235
50
5

σἰχόιριστος 173 2132 ους κινοῦντες τἠν ἅμαξαν 7838 106,ἁ9

ἁψιμάχος 18536 ραχ6ς διαφορά 10 21 555 137 37

ἄψυχος 29,4 οὐδὲν τρέφεται 34,13 φωνεῖν
κατὰ μεταφορὰν λέγεται 49,6

βραχθτ ατα ορρ. τὰ μέγιστα 110, 10
υθός 132, 25

βαδίζω 23,8 7936 10535 1193 γ άρνοὶίίσεῖ (= λέγω) τῷ δὲ ζιβω ἐστὶ τὸ
βάθος τῶν κατόπτρων 13532 εἶναιζιβω ικατὰτ ὴντοιάνδε ψυχήν (την

 

