νοιιοοιιοιι apertum< 205

συγέα. ἡ. έχειν 15515

ἡ affirmans (cf. Ind. Ar. 31321sq.) 55, 96
55511 559 6530 656 7594 8519
11518 1951699 195518 1357. 34

χιω Q’l 2 47 ιι
XQQ,Q4M1

4
ἤ
4
4

14511 1551335 1659 - ἡτοι..ἡ 1515
9515 6516 10519 1156 115494 θαλάσσιος 653
11515195819534195101351999 θάλαττα ὀσμὴν ἔχει 559 σταλαγμῷ έσος
135595 1353 14515 1654 14590
ἡγεμονιιός945 3599 τοῦτὸ ἡγεμονικὸν θάνατος 0510 ἡ τῆς ορεπτιιιῆς ψυχῆς
τῆς ψυχῆς ταιιτέον 94,7-100,17 10513 ἀνινιργὴσέα 7597 βίαιος 18597 οῦ ζῷα
τοῦ πρακτικοῦ 10531 11535 13597 11590
ἡγέομαι ορρ. ὕπηριτέω 1158 ἡγητέον 354 θάρρος 1558
454 10556 11590 θαῦμα 514
ἤδη ει temporali ad logicum usum trans· οαυμάζω 513
latum 5,9 511 1514 95599 3554. θαυμάσιος 16511
915 3559599 3519 457 4516 47, θαυμαστός. 0. οὐδέν 18510
9.18 55918 557 7591 756 753 οέαμα 15519
8513 8596 8595 8517 9591 9591 θιάω 13537
10595 10551517 1051 107,15.91. οεῖος 517955 14536 16596 0. σῶμα
9597 11530 117,13 1951 14531 450 453 οὐ παοητόν 14533 νοῦς
16513 idem in initio apodos'ff 9591 1151911513 τὸ θεῖον 3513 17518
9519. 99 3597 5516 7595 16510 18513 έκ τοῦ θ. βοήθειαι 1859 τὸοεῖον
174,98184,1186,13 1055911 aasz« 115515
ἥδομαι 9515 15516 οὺιι έν χρόνῳ γίνεται οιάς. ολοεο11,516591 18595185913
14534 οειῖιν ψυχὴ 9597
ἡδονὴ 10595 ἐνέργεια τῆς κατὰ φῦσιν έξεως θεροι τιὺω 1056
ἀνεμπόδιστος 1557 αέογρά 15519 δι’ θερινός. 0. τροπαά 18517
ἁφῆς 1559 θερμαένω 853 11519 1359 14535
ἡὸῦς. ἡδέα μετὰ ψὺξιως ml οερμότὴτος οερμός 958 άὴρ 19595-197,96 οερμ3ν
7519 τό ἁπλῶς ιιαλ τό πρ 15598 πᾶν κινητικόν 355 τροφῆς όργανον 353955
κατά φῦσιν 15516 dist, τὸ κατὰ ιμόσιν ,ἐξ οὺ θερμοῦ 59
1655 εὐθὺς ὀρεγόμεθα ἡδέος 15593 φαι- θερμότὴςεῦιιρατος 751 0. πλεονασμός 9516
νόμενον ἀγαθόν 15596 15599 θέσις ιιαλ τάξις 10593 τοῦ α1σοητοῦ 4516
ἡθος175,9.93 ἀνθρώπων δαίμων 18593 δίκαιον εἰ θέσει 15518 θέσιν φυλάττειν
ἡλιιιέα 15599 16591
ἡλιος 7519 13515 13535 1456 ἡ πρόσοδος θεωρίαι 8591 14537
ιιαλ άφοδος 11510 καλελμαρμένὴ 18516 θεωρητικός νοῦς τῶν άιδέων γνωστιιός
ἡλιόω 14539 8518
ἡμέρα. ἡ καθ’ ἡμέραν διδασκαλία 851 οοωρὴτάς 859
ἡμέρας 195313511 τῆς ἡμέρας 1955 θεωρία 599 055
μεθ’ ἡμέραν άστρα όρᾶται 13519 θῆλυς. ότι μ ἕτερον τῷ εἴδει τὸ θῆλυ καὶ
ἡμιόλιος 9596 τὸ ἄρρεν 16591-16539
ἡμισυ 1519 9596 9514 14514 θησαυρός. εὕρεσις θ. 175985.
ἡπαρ 959 957 θιγγάνω 1451
ἡρέμα τά πόρρωθεν δρώμενα κινεῖ 1451 θλάω 117,13
ἡρεμέω 9595 9557 νοήματα ἠρεμοῦντα θλίβω 1959
86,ss θνητός 10510 1159 ἀθανασίας μετέχει 358
ἡρεμέα 95948591 θρεπτιιός( (δύναμις, ψυχή) ),,999319 9516
ἡρεμέζω 9596 1056 θρεπτικόν dist. αἰσθητικόν 755
ἡρόμὴν έρέσοαι 16518 ποιιγτιιιόν 74, 98 θρ. δυνάμει ἀιλ ένιρ-

 

