Ι INDEX VERBORUM

ἀβίαστος 18898

ἀβίωτος 191,1

ἀγαθός. τὰ σίδη τῶν ἀ. 13899 ἀ. μόνον
τὸ καλόν 9814 784 σπανιώτερον ζῷον

τοῦ φοίνικος δ ἀ. 19818 (cf. 16) ἀναιρεῖν

ἀδιάπλαστος 99895

ἀδιάφορος 830 11896 dist. κακός, ἀγα-
θός 124,5sq.

ἀδιεξίτητος 3895 3815

ἀδικία 19814811. 161,30 sq. 171,9

τὸ δι’ αθτδ ἀ. 1481 ἀμείνων 7830 ἀδικος 19816 εί γίνεται 19831

81,99 131,9 βελτίων 87,17 10835
1981088. 131,5 1489419895 904,19
91818 ἀρισιον 685 99851 κρείττων
907,3 κράτιστον 13890

ἀναν 19893

ἀγανακτίω 18890

ἀγαπάιυ 134,7

ἀγαπητός 19890

ἀγγεῖον 91831 93815

ἀγένητος 987

ἀρνοίω 19898 sq. 1489 1489 1585οιρ.
174,11 17895 90813 901,8 90819
9087

amm 128‚25sq. 154‚15158'‚24189,1sssq.
ἀίει, βία 131,ίὸ sq. μοχθηρίας αἰτία
1589 sq.

ἀγνωστος 17819

ἀγορά 173,1.3.7

ἀγω 9815 107,11.19 1887 90891 90895
91890 93894

ἀγωγή 19896

ἀγών 19830

ἀγωνίζομαι 9089

ἀδηλος 19830

ἀδιαίρετος 9989 99834 99894 sq. ἕπο-
ται τοᾷ καὶ τδ μίγιθος καὶ τὸν χρόνον ἐξ
ἀδιαιρίτων συγκεῖσθαι λίγειν τὸ πάντα το1
κινοίιμινα κατὰ τοῦ ἀμεροῦς ίσοταχώς κι-
νιῖσθαι 48314891

suppl. Ari-2112 Alex. script· minen.

ἀδιόριστος καί ἐν μίριι ορρ, καθόλου 1989
ἀδοξία 141,97. 39

ἄδοξος 18898

ἀδυναμία 9089

ἀδίινατος 31,4ιι]. 16816 διττὰ τά ἀ, 31,

l8sq. παρὰ τοῖς θοοῖς φυλάσσει τὴν αδ·
τὴνφύσιν 90819

ἀεικίνητος 9895

ἀηδής 19898 1381

ἀὴρ μᾶλλον κατὰ τδ ὑγρόν 185 ίπιιιιυμα·
τίζων τοὺς πόρους 7894 περιέχων ἡμᾶς
34,8

ἀθανασία 5813

ἅθλιος 19890

ἁθροίζω 13830

ἀθρόος 385 3890 37,4. 87 7814. 99 78
93 994,9

αίδίομαι 1985 1489638.

ἀίδιος 81 sq. 7,95 9819 3899 4819 69,
99 6810 sq. 8816 17898

ἀιδιότης 3830 6894 144,30

αίδιίις. περὶ αί. 141,16-149,99

ῃ αίθαλος 1814

αίθίριος 99810

αίμα 9384 93814

αίξ 0833

αίπδλος 6833

αίρισις 17889 187,4.7 1981 91818
secta 9891 14896

 

