II INDEX NOMINUM

Ἀγαμέμνων 187,17 13 1653 2121224 Aristotelis περὶ κρά-

Ἀ3ῆναι 160,11 σεως δόξα explicatur inde 8228811.

Atttop 19918 216,10 (οὐ γνώριμος τοῖς πολλοῖς τῶν

Ἀλέξανδρος sd suos commentarios provo· φιλοσοροΰντων διὰ συντομίαν τῶν περὶ

, ost in libros οο anime 21,18 in iibros αὐτῆς εἰρημένων ὑπὸ τοῦ φιλοσόφου 22811)
οο generatione 71,5 Severum et Anto- περὶ αὐξήσεως ταί τροφῆς 23323 sq.
ninum imperatores adloquitur 164,3- Ἀργαῐυι. ot ἀ. ἀνηρουν γίνισιν καί φθοράν
leons 212,6-19 eosdem risere voluit 37,Ιο
164,3 eb isdem Aristotelicas doctrinas Ἀρχίλαυς πτρὶ κράσεως 214,3
professor legitimo constitutus 164‚14 Ἀσκληπιός 204,25

Ἀλίξανόρος 1 Πριάμου 187,16 Ἀτρεύς 20328

Ἀναξαγόρας universae hominnm de isto Δημόκριτος περὶ τράστωτ21322 214,18-
doetrinae obloquitur 165,19 περὶ spot- 28. 29 eiusde lepide Heracleo opinio
σεως 228,17 et. 214,3 ci. 27 οιτροιιίίυ172,28-73,7 refutatur 73,7-11

Anonymue de fsto 10,23 de providentio Διογένης ό Ἀπολλωνιάτης de tepide lie-
69,7 ὁ λόγος δεικνΰναι ttius ἄπειρον τὸ 1111407311-20 1ε1011111173,20-74,4
όν (Archytss?¹)) lOl,lOSq. Δίων 30,31

Ἀντίπατρος 216,12 of. Σωσιγένης Ἑλένη 187,17

Ἀντωνῖνος 164,3 Ἐμπεδοκλῆς de lepido Heracleo 72,10-17

Ἀπόλλων 203,.1 20 refutetur 7217-28 11284 81υ1ι17“2,26

Ἀριρτοτίλης οίιδλὴυπερβολὴ ταιηίλλιι Επρίτιουροςπτί χρωμάτων ’518sq( Use-
ψις 1ναντ1αὐπ. Ἀ. λέγεται 16,31 κίνησις ner 11. 289) περὶ τρόστως21428-215,8
1ν ταῖς Κατηγυρ ίαις ἐν τοῖς ποσοῖς oio sei- ’ (=Usensrfr. 290) 213, 23 πτρ 1111ων211, 7
ται 34, 31 δοκεῖ όλον τι λίγτιν τὴν τέ- (υ1. Usener p 242 sdn.) περὶ ἀπρονοησίας
λιιον ἀρετ-ην ἀλλ’ oo μέρος 128 20 μόνος 203,11 (= Usener 11. 368) cf. 104,ss
Ἀ. εἴη ἂντόν unone περὶ τῆςρ κράσεως (Usener fr 301) 104,20 (Usener 11297)
λόγον ἀπυδτδωτώς 2331 ot ἀντιλέγοντες 105,13106,10
Αριστοτίλτι περὶ του πέμπτου σωματος 226, Euripides Phoenisssrum ν. 10. 20 202,10

35 ip προσηκόντων ἔργοις ἀπὸ τῆς ritis· Homerus [liudis IX, 116 lenis

τῆς ἀρετῆς ὥσπερ εἶπεν Ἀριστοτέλης 142, Ζήνων. λόγος κατὰ τῆς κινήσεως 196,19
29 πτρλνοῦ39,9 περὶ προνοίας 6519311. Ζώπυρος ὁ φυσιογνώμων 171,11. 14
711,8εη. 71,1 41,101 περὶ αίτίων loeus Ἡρακλεία λίθος vide λί11ος

περὶ τελῶν len-20 περὶ τ1μαρμένης 161, Ἡράκλειτος 170,19

¹) Praeter Simplicii rerba p. 101,1011ο. citata ct. eiusdem in Ar. Do coelo eornm.
(od. Karsten) p. 128b 12

 

