198 γήϊνος

Ι INDEX

ἐγκαταμεμιγμέναι 5436 γῆκαὶ δ τόπος γόης. γάητες ἄνθρωποι 18034
οὗτος ἐλάχιστος ώς πρδς πάντα τδν κά· γονεύς 15839 καί φίλοι 16230
σμον 11130 ὅσον ἐκ γῆς είς ἀέρα μετα· γράμμα 15135

βάλλει 12130 παντάπασιν ἀναίσθητος γραμματεῖον 843638 853

9333 ὁρατὸν διότι πῦρ ἐν αὐτῇ (κατά γραμμή 18321113
τινας)125’,12 γῆς ἴδιον τὸ άντιτυπίς (κατά γραφείις. γραφεῖς σχήματα τὰ ἐν τῷ αίιτηῖ

τινας) 1253 κατὰ τὴν τοῖν φωτὸς δίιναμιν
έναντία τῷ πυρί 14930 τδ ἐναντίον τῷ

μάλιστα διαφανεῖ 14834 ἥκιστα διαφανὲς

ἐπιπέδῳ τὰμὲν ώς ἐγγυτέρω, τὰ δὲ ώς
πορρωτέρω ὄντα φαίνεσθαι παρασκευάζουσι
5031

σῶμα 453 τὴν τῆς στερήσεως τοῦ φω- γραφή 13435 γραφαί 1138

τδς χώραν ἔχει 14931

γήϊνος 14936

γῆρας. τὸ νοεῖν έν γήρᾳ μᾶλλον η νεότητι 23,4
γηράσκω. γηράσκοντα κα1 μειοίιμενα 3533
γίνομαι (rarius γίγνομαι) πᾶν γινόμενον ἐκ

γράφω 853 1583
γωνία 14638 18132

τοῦ ἀντικειμένου αὐτῷ γ. 12130 παὺιται δαίμων ἀνθρώπων ἦθος 18534
τοῦ γίνεσθαι (τὸ γινόμενον), ὅταν ὁλοκλήρως δάκνω 11838
ἐν τῷ εἴδει γένηται 13 εἶδος γινόμενον δέ in apodosi post οὕτως 3838 4631 5134

ἐπὶ τῇ τοιᾷδε μίξει 2439 σῶμα (σὺ)
διὰ σώματος γίνεται 139, 32 γίνεται δ
ἅνθρωπος οίικ εὐθὺς ἔχων τὴν δίιναμιν,
ὕστερον μέντοι λαμβάνων αὐτὴν 81,13
ὁ κῶνος γ. κατὰ ἔκχυσιν 14630 ἔν τινι
63013 2034 3938 4239 433 453
5334 11139 1133931 έπί τινι 2439
263 3531 ἀπότινος 333 ὑπό τινος
11032 1113 1123 1133 είς τι 10031
1033 διά τινος 523 13932 περί τι
1163 etc. γρώσεως ἐπ’ είιίίείας γινομένης
14633

γινώσκω (γιγνώσκω) γνῶθι σαυτόν 1,6
γλεῦκος γεωδέστερον τοῦ καθεστῶτος οἴνου
14931

γλυκίις 5132 5230 553οη.

γλυκίιτης 12231

γλῶττα. γλώττης δίιο ἔργα 4934εη. φω·
νητικδν ὄργανον 4935 γε”νσεως ὄργανον

523539 55,4.8 513 6835123108,
12 11133 14131 14331 14531155,
636 1623519 16833 18139 - τοῦ
σημεῖον τὸ καὶ τῶν διαφανῶν ὅσα μὲν ’
οίκεῖον πέρας οὐκ ἔχει, τοιαῦτα δὲ τὰ
ἀόριστα, ταῦτα δὲ μηδὲ χρῶμα έχιιν οί-
κεῖον 463 ἡ δὲ ὓγίεια, εί ἦν κάκείνοις
ὄργανον, τη δὲ ἀρετῇ προηγουμένως τοίυ·
των έκλογή 16638 cf. Anacoluthon
11936 161361 - ᾑ μὲν... ταίιτη..,
ᾗδὲ - ταώτη δέ 1039 6330 11231
- δέ γε 4630 143 1930 9932 12638
1313 - οὐκ εί τὴν τροφὴν δὲ 34,8
κα1 εί τινες δὲ 4238 καὶ ηηχώ δὲ 4135
563 οὐκ εί τῆς σαρκὸς δὲ παθοὺσης
5135 τγγ κοινῇ δὲ 653 1134 1113
καὶ τὰ ὑπὸ τοῦ νοοῦντος δὲ γινόμενα 111,

24 καὶτῷ μὴ ἀντακολουθεῖν δὲ 119,6 ι
1333 16834 1183 18333

55,5 οὔτε καθ’ αὑτὴν ίιγραί, οὔτε τοι· δέησις 1863
αὐτη ώς μὴ ῥᾳδίως ὑγραίνεσθαι 5533οη. δεῖ τινί τινος 3338 181321 18234 saepe

γνωρίζω. ἐκ τῶνδε ἅν τις γνωρίσαι 14,
15 saepe

1156113 σοι 13035 1313 was
134,7.35 136‚4

γνώριμος 10,6 2332 3231 γνωρίμως δείκνυμι c. Part. 1335 9134 983 9935

παραστῆσαι 3034 δηλοῦν 3038 γνώ-
ριμον γίγνεται ἐξ 9235183 γνωριμώ·
τατον καὶ φανερώτατον 101,5.11
γνῶσις 3233 συμπέρασμα τδ ἐπὶ τοῖς λαμ-
βανομένοις δεικνὺμενον ίν τοῖς θεωρητοῖς
803 καθ’ ὁμοιότητα γίνεται 81,4 ἡ κατὰ
σἰνθεσιν 8233

γνωστικός 8238

γνωστός 11031

143, 30 saepe ὅτι 15639 etc. ῶς δέ·
δεικται 11,9 etc. τὸ . .. ταώτη δεικνΰοιτο
ἄν, ᾗ 15339 δεικνΰοιτο δΙ ἂν καὶ ἐκ
663 ὃ άδώνατον δείκνυται τοῖς προχει·
ριζομένοις 1313 δείκνυται ἐκ 15639
cf. ὁμολογεῖται

διικτικάς 1003 ’
δειλία 15433
δειλός 1543 ἐνδώσει διὰ φόβον 15431

 

