ADDITAMENTUMI
(cf.p.xvl1)

5,3πιρας 6,14 δε 7,8ιιιιι 25 ἀιδιου 12,5 το 13,9 το 16,3το 3233 ὓπερ·
βολη 20,3 ἀσθενειαι 24 δε 21,5 τα 14 περι 15 ουδέν 22,18 το 23,211ιιεινωι
24,29 αμα (corr.V²) 26,24ιιιιλον]1001ενοσ 2511πο 26 το 31,4 ἀντι 32,12δι 33,21 ἐπι
35,2 και 61ε 36,8 προτερον 37,18 tul 38,6 pr. δε 9αυτιῖιι (corr. V⁷) 39,7 το

40,24 μιν 1146,17 μεν 47,11παλιν 24 δε 49,14 εν 50,116ε 51,16 meio) 52,27ε1-
χεν 53,10 pr. τηι 23 pr. λευκον 5415 pr. ζωη 24 alt. προσ (et 26) 60,9 συνεισαγειν
20 τοτε 28 alt. το 64,27 pr. των 71,5 ε1σιν 21 τα 73,29 δια 74,12 δε 75,23 μετα-
βολη Ι] οὐδε 24 τοδε 29 pr. το 78,29 δη 85,17 α1σοητα 86,2 παθοσ 90,10 το 16 αι·
σθητήριον 91,12 διαφοραι 32 ηρᾶσ 94, 23 ιιρινει >l κεχωρισρενά 96,5 το 99,31τιιιι
104,4δε 2310 27 περαίνειν] anteplitura 1 1111. 105,2 προσ 107,2γενοιτο 1124611τώ·
μενωι sic 28 μεν 115,34 μεριστρν 119,9 του 16 το 17 pr. μη 120,211ρδονιιι
127,11ταισ 17 αἱρεται 129,21αι1τα 130,3Οο1ιόεισ 131,2 το 7το 12 ante κτώμεοα
111. 11111. 16 το 24ιη1θάξιῶν111. 11111. 34 το 132,1 τα 2ρ1.το 133,1511ιὼν]

ν
antetulit. 11111. 29 ἥδε bis 134,18 τοῦτο (ν addit ν. ε.) 136,4 χιιιρισ 21 pr. περι
1389111. τα 15 αὑτοῦ 25 αὐτῶν ss τα 28 δε 1405111τὸ 9ρι.το 15.16χρησ1μιρν]
χ111111. 18 αὐτὸ 23ιι1ιτό 29 τον 141,19 δε 143,14ρι.ιιειι 16 ριν 17 ἡδονη 27 τον
32 το 146,7 μεταμελίαι 13 αὑτὰς 24 ἡμιν 25 αὐτὴν 147,101ια1111111. 12 αὺτάσ

148,8 τινὰ] τι in lit. 29 auth 1497 προειρημένων] ει in lit. 13 γνωσισ 14 ἀρετη
17 μεν 28 περι 33 γαρ 150,1ρ1.δε 4δε 10 το 11ἀρετῶν]ἀίιι 111. 151,7 πρῶτὸν
13 παρα 155,17 τα 15629 γαρ 15819 αὐτοῖς] 10111111. 29 την 1592881118 πράττει
11111111. 26 αιιο·1σιιι 160,3 τα 76ε 19 6η 162,2 το 14 μιν 168,5-8ιιατιι 16 ιιατα
169,171ριιν 3010 171,1 πάλιν] ν111111. 18 δε 173,27αναιρεῖν 174,28τιρσ 175,20616ε
185, 26 τὰ 61 189,4 και 197, 26 φροντίδων] inter ρ et ο lit. 11111. 202, 23 λέγομενα
2095 των.

 

