VERBORUII

ἡ κοινὴ ἡ. ἡ ὡς γένος λαμβανομένη οὔτ’ ἡμέρα 3022 19030

ἀγαθόν ἐστιν οὔτε κακὸν οὔτε ἀδιάφορον ἡμισυ 10033

1203-1205 ὅτι τῇ ἡ. Im ἐστὶν έναν- ἡμισφαίριον 2308

τίον ἀλλ’ οὐ τόνος 1207-32 διὰ τί, εί ἡρεμέω 5027 6021 17023

Iam] παῖσα κακὸν ‘II ἑαυτῆς φύσει, οὐχί ἠρεμία 4733

καὶὴ ἡ. πᾶσα ἀγαθόν τῇ ἑαυτῆς φύσει ἡττοίω 1304 15013

127,3-128,2 περὶ ἡ. 13020-13027 ’

πῶς σωθὴσεται τδ είναί τι μεταξὺ ἡ. καί

λίεπὴς 13029-136,13 πῶς εί ἡλὺπη

κακὸν πᾶσα, οὸγί καί ἡὴ. πᾶσα ίιγαθόν θάλασσα. ea quae Aristoteles de ωειῖ do·

136,30-137,20 δπὸ τί τῶν ἀγαθωνὴ cuit IIeteor. II, l—3 in compendium

ἡ. όν εἴη 137,21-138,5 διὰ τί φορτι- contracta sunt 9017- 10024

κωτότους εἶπεν τοὺς ίν ἡ. τδ τέλος τιθε- θάνατος,119,29 17022

μένους ἐν τῷ πρώτῳ τῶν Ἠθικῶν Νικο- θαρρίω 10036 15020 2004 19022 (θαρ-

μαχείων 138,8-139,14 ότι μὴ ὁμοειδεῖς σίω) 1609

αί ἡ, 13016-28 πῶς εί ἡ ἡ. έστι θάρρος 14017

κατὰ Ἀριστοτέλη ἐνέργεια τῆς κατὰ φίοσιν θαυμάζω 183,22 1901 19021 2001

ἕξεως ἀνεμπόδιστος, οὐκ ἔσται καί ἡ eb· θαυμαστός 1906 21026 2204 23023

δαιμονία κατ’ αίιτδν ἡδονὴ 14013- θέατρον 13020

14012 δτι οίι τὸ καλὸν τῆς ἡ χάριν αί- θεῖος 02 1017 2029 sq. 3017 4024 sq.

ρετόν, ἀλλ’ ἡ ἡδονὴ τοῦ καλοῦ ίιιιιειίμ· 1024. 28 6025 607 8021 1601116024

tum est iteratae parti extremae cap. 195,11 19017 2003 2002 τῶν θείων

XXIII 15017 εί, 1501230 τὸ ὁμοῦ πρόνοια 601930. 6020 6037 θιιότατοι

μέν λέγειν τὰς ἡ. μόνας εἶναι δι’ αὑτᾶς αὖτοκράτορες212,12 θείας φύσεως δῶρον

αίρετείς... δμοῖι δέ τὸ μίν καλὸν αίρετδν 19021

ὡς ποιητικὸν ἡ, μηκέτι δὲ καί τδ θεμέλιον 19011

αἰσχρὸν φάσκειν αίρετδν γίνεσθαι 14021 θεολόγος 9020

τὸ λέγειν τὰς μὲν III ταῖς καλαῖς ἐνερ- θεός 32,15 5013 602122. 25 69,Ιο 30

γείαις γινομένοις ἡδονὰς εἰλικρινεῖς εἶναι 706 12030 170,16188,2192,26 19030

... τὰς δ’ ἐπὶ ταῖς αίσχραῖς όλίγον ἐχούσας 20012 sq. 21022 sq. Stoicorum 22032

τι τιμον 145380. ’ -εεωι εειγε. 23 - Ius„ οοσιαν ιν
ἡδὺς 1202630, 1808 dist. ἡδιστος 13023 τῷ προνοεῖν ποιεῖν 606 οὐδὲν οί θεοὶ
ἡθικός comp. διανοητικός, νοητικός 14010 ἀνθρώποις περιποιοῦσιν καθ’ οὒς μόνον
ἡθος 17018 19029 τὸ καλὸν ἀγαθόν 2016-22 εί. 702 τὰ
ἡλεκτρον 708 7010 θ. ἀδύνατα 32,3 20021 20017 πρῶτος
ἡλικία 14026 1427 19012 6021 φθειρόμενος 22022 θεῶν ἐν φύσει
ἡλιος 508 19012 ὕδωρ ἕλκει 7018 πῶς τὸ φρονεῖν 20013 θεῶν πρόγνωσις 200,

οίεγὶ ἡ πρόσοδος τοῦ ἡλίου καί ἡ ἄφοδος lb'sq. 20029 ἀρετὴ 21018 ἔξω πάθους

ὁμοίως αίτία γενέσεως καί φθορᾶς 87, 1402 ἐπί τῶν θ. τὸ κατορθοῦν οίε κυ-

1-21 ρίως λέγεται 20031
ἡμεῖς. τὸ ἐφ’ ἡμῖν def. 1804 dist. τὸ έκοὺ- θεραπεία 20010

σιον183,26 107,6-108,16130,14ειγ. 169, θεραπείειο 25,10 1207

13sq.17·2‚3sq.180,3-186,1220:'›,7sq, θερμαίνω 1031 17015 18014 2204

20012 Stoicorum doctriua 181,13- έθέρμανεί 22016

182,19ε1.19024ειγ. ότιείτοῦέφ’ ἡμῖν θερμός 10530. 5022 6011 603180. τὸ

τό ἀντικείμενον μὴ ἐφ’ ἡμῖν, οὐδ’ αὐτὸ τὸ θ. σΰμφυτον ἡμῖν 33, 26 sq. τδ ἐν τοῖς

ἐφ’ ἡμῖν ἐφ’ ἡμῖν ἔσται 5030-51,18 αἰσθητηρίοις 3027

περί τοῦ δτι καί εδ ἐφ’ ἡμῖν καθ’ είμαρ- θερμότης 1031 305. 25 501. 10 5029

μένὴν 5020-5210 τιγῖ ἐφ’ ἡ. ἀντίκειται 806 17020

τὸ μηδέν είναι ἐφ’ ἡμῖν 5020 τὸ ἐφ’ θέρος 3027 30721 808 13010

ἡμῖν τι εἶναι οὐκ ἐφ’ ἡμῖν 505 θίσις 2025 4029 17021 1805 21013

 

