216 παρεντείνω 1 INDEX

παριατείνω 13937 παριιιτείνεσθαι μέχρι περιχᾶφω. πέρασιν οίιιείοιςπεριχιχραμμένον
τῆς ίσχάτης ἐπιφανείας 140330 1403335
παρεμφαέχω 8435 10638 περίειμι 1,9
παρέρχομαι ἡάρετὴ τῆς έαλοχῆς χάριν περιέλιιω 1543
π. 16631 περίερχος 12735
παρέχω 23 9634 11233 1683 περιίχω 1430 183 3239483 5035 8038
παρισόω 14131 9830 11537 12935 16933
παρίστημι. ἀκριβῶς παραστῆσαι 2837 χνω- πιριίστημι. τὰ περιεστῶτα 1743633 etc.
ρίμως π. 3034 ὅτι 11336 ὸίξάρι- περιαάρδιος 9831
στερῶν παραστάς 14333 παρεστῶτες 4238 περίκειμαι 9839
τὰ παρεστῶτα 13030 περιλαμβάνω 1839 17,5 9831 ένὶ 4νό-
παροοσία 29,5.9 3138 9237 ματι 14433
Ροιέίοὶρίοιο (ροιοῐιιτίε) 4339 4733 483. περίληψις τοῦ οια8ίλοο 8233 8331 8532
63236 18038- φίισις ὁρισθιίσα πρὸς 9234
τὸ..σνμβοίλλεται 18235 ..φανερὸν χε· πέριξ. ὁπ. ἀήρ 12336 12431
νόμενον..πρὸ έρχον χενησεται 181,5 περιολισθάνω 13333
πάσχω opp. ποιεῖν 731 1635 2234 1103 περιπατέω 8032 823
τὰ ἁπλῶς πιίσχοντα ὗλαι χίνονται τῶν πα· περιπατητικός π. δΰναμις 11031
θῶν 843 ὁ δεξιὸς χενόμενος πάσχει 143, Periphrastica coniugatio (εἶναι, χίνομαι)
95η. οίο πάσχειν ἐστὶ ἡμῖντὸ έν φωτὶ εἶναι 1230 2134 2233. 16 2331. 14 3133
14435 τὸ εἶδος μᾶλλον τοῦτο τῆς ὕλης 3538 3835 3931 403 5033 543 5736
πέπον8εν 432 cf. 1283933 1503 πρός 973 10330 10531093212031 12234
τινος 1423 643 7235 12538 14331573832160,
παΰω τί τινος 4,3 παὺομαι τοῦ ο. inf. 7, 171703517731 coniuncta cum ellipsi
13 9735 13234 εἶναι 10232 14336 verbi 53031 635 193 2135 5930 107,
ὤν 14334 15 1083 11737 13630 13731 14239
παχομιρής 11437 15138 16834 1763 17938
παχέος 12931 περιπίπτω ἄλλοις σώμασι 933 βλάβη 9830
παχίινω 14033 αὺτοῖς περὶ τὰ μέγιστα διαφωνίαν ἔχοντες
πεζός 1334 16937 18230
πείθω 1,5 2333 7430 1843 περιπλάττω 13336
πειρείομαι 1173 1753 18039 1833 περιποιέω τὸτέλος 1673 χρῆσις τῶν περι-
πέλαχος 14032 ποιηθέντων 16437
πέλεκυς κατὰ τὸ σχῆμα πέλεκυς 10233 περιποίησις 16437
περαίνω 273 287. 14 περίστασις 4132 843 8536 17932 18033
πέρας 1733 σωμάτων μόνον πέρας ὁρατόν περιτείνω 5639
4533 διαφανῶν 46,7sq. τῶν ὡρισμένων περιτίθημι έμποιεῐ οιαὶ π. τὸ τεχνικὸν
483 πέρας οίκεῖον 14033 τὰ πέρατα εἶδος ὁ τεχνίτης 1203
τοῡκίσμοο 13131 τοῦ περιέχοντος 1430 περιττός. ἀμήχανος οιαὶ π. 232 παρα-
περατέω 4630 δέξως οια1 περιττῶς 234
περί c. Ace. 2637 2731 39321 413033 περίττωμα 363 9230 9538
4933 693 703 81331 823 8331 περιφέρεια κίιοιλοο 633
8531 8630 9438 9532 963836 97, περιφέρωῖ 12933
93237 9833 993535 1003 11237 πέσσω 3337 5332 953
11835 11936 1223932 14734 155, πέψις 333936 353 5431 953 10338
7893330 15630 1583 1603 16732 16830
17130 - c. Dat) 11237 πη] 833 983
πῑρῑγ1νομαῑ 23, 13 151,29 1525312211 πηγή α1μητης403 πνώματος40,3
1533 16538 17530 πήχνυμι. πηχνομένον ὕδατος 13238
περιχραφη. οίοιείαν ἔχειν 13536 ἡέξωθεν πήδησις ἡ ἀπὸ τῶν φαντασιῶν 9838
1463 πῆξις 339

 

