VERBORUM

δηλόω 733 17,4 223 543329 12533
2043 21933

δηλωτικός 2135 273517 5633 6215
8737

δημιουργός 6632 16735 22539 22638

διά c. Gen. 5131 54312 5733 6238. 30.
32 63328 161314 1643 16532
17211 δι’ ἡμῶν γίνεσθαι dist. τδ ἐφ’
ἡμῖν 18030 18134υη. ι. Αιι. 5238
5537 5636 6138. 24 633 16533719
16633 1673 1713513 174,19.21.27
δι’ αὑτόν ραν se 13833

διαβαίνω 21732

διαβάλλω 14239 τόπον 1313361.

διαβολή 1425

διαδίχομαι 3,3

διαδίδωμι 483 973

διαδοχή 33 7831

διάδυσις 483 0732 23531

διαδίιω 733 2373

διάθεσις 503 12534 13211 14215 170,
20

διαίρεσις 12433 21933 def. 2243 οίκεία
16631 τῶν κιρναμένων 22132 sq. οὐ
σῶμα ἀλλὰ πάθος 2223 ορρ. μέρος
22135 δ. ποιεῖσθαι 8336

διαιρετός. χρόνος, μέγεθος 463 sq. 222,
14υη.

διαιρέω 3630 3835 433 793 10434
1253 sq. 14935 16632 opp. συντίθημι
11631 ἄλληλα 22135 sq. 23133 2333
τί. 22037 21439

διακονάω 536 633

διάκονος 534 6320

διακράτησις 16734

διακρίνω 34318 14437 23131 23219

διάκρισις 2834

διαλαμβάνον 703730 14135 1813 214,
16 2163 τί τινος 22438

διαλείπω 8838

διάλυσις 6436

διαλΰω 583213

διαμαρτάνω 18736

διαμαρτία 19136

διαμίνω 8836 19336

διάμετρος 253 3133 20031

διαμονή 4132

διαμορφόω 22534

διάνοια dist. θεωρία 13535

διαπίμπω 9633

διαπίπτω ορρ. συμμίνω 2243

διοίκησις 249

διαπλάττω 22532 22637
διαπνέω 3436
διαρθρόω 8234

· διασπάω 19211 19535

διάστασις 10634 21430 22239 sq.

διάστημα 3534 4638 21833 2193 οὒκ
ἄνευ σώματος 1063 δ. διαστήματος
10632

διαστρέφω 12931

διατείνω 16437

διαφανής 53123. 28 63. 8. 9 26 22234

διαφέρω 17,5 613 sq. 6217 21315

διαφεδγω 21031

διαφθείρω 15332 19332 20234

διαφοιτάω 2183

διαφορά 213 273 sq. 683 783 108318η.
16636 16933

διάφορος 17037

διαφωνίω 19933

διαφωνία 16633 2143021538 21633

διάχυσις σωματικη 1263 τῆς ψυχῆς 1263

διαψεὺδω 13638

διδασκαλία 1653 19831 κίνησις καί άλ-
λοίωσις τῶν ἕξεων 8216

διδάσκαλος 12937 18732 φιλοσοφίας ὑπὸ
τῆς θμετίρας μαρτυρίας κεκηρυγμένος
16435

διδάσκω 1993

διδυμότης 19331

δίδωμι 21236

δίειμι 3530 3630

διέξειμι 8439

διέρχομαι 3531 3634 4638 2193 22137

διηκω 21635 21735 22134

διηνεκης 22332

διίστημι 1938 5933 21131 2193617
2203

δίκαιος 12137εη. γινόμενος 16133 sq.

δικαιοσδνη διάθεσις 121, 15 ίσότης τοῦ
ἐν ταῖς νομαῖς ίσου 14732 ὅτι δικαιο-
σίινης καί ἀδικίας καί όλως ἀρετῆς τε
καί κακίας ἐστίν τις ἕξις μιταξδ 12134-
12239 πῶς εί ἐκ τῶν ἐναντίων τὰ ἐναν-
τία γίνεται, οδκ ἔσται ἐκ δικαιοσὸνης άδι-
κία 16133-16332

δίκη. δίκην ἁλύσεως 1933

διό 253. 24 3236 3433 5630 5730 etc.

διόπερ 83

δίοδος 23439

διοικέω 1033 19212. 26 20334

διοίκησις 1921 20339

 

