222 συνέχεια

συνέχεια έμψίιξεως 9217 τῶν αίτίων 17213
εἱμαρμένης 18220 τῶν έν τάξει γίγνε-
σθαι δοκοῦντων 18229 κατὰ συνέχειαν
4214

συνεχής 1825 826 8525 12218 1229

συνέγω 2218 425 1142432

συνήγορος 18230

συνήθεια. διὰ συνηθείας τινὸς όψις ἀντι-
λαμβάνεται ἀποστήματος 14235

συνήθης 8122 18211

σιἰνθεσις 22 25. 29 2226 70, 23 8213
dist. κρᾶσις 621 μελῶν τεκαὶ ῥυθμῶν
226 πᾶσα δόξα έν συνθέσει 6721 ὁμοίων
σ. ἔργον νοῦ 8212

σὺνθετος 2222. 3210 8222324 922
1218 114,ιὸ ιῡνςαο

συνθήκη 1522235 1582230

συνίστημι. θρεπικὴ ψυχὴ σ, ὕλην πρός τι
3224 1829 συνίστασθαι 3225 3218
321 14218 17217 συνέστηκεν 923
ὄντα καὶ συνεστῶτα 213 3214 ἀήρ συ-
στάς 13216 συνεστώς 13212 τὸ .. εἶναι
ἱκανῶς ή κοινή τῶν ἀνθρώπων συνί-
στησιν πρόληψις 17927 1821 18227 1828

συνοδεῦω 2214 8211 8211 17212

’σῦνοδος 2121

σιἰνοιδα. αὺτοῖς συνειδέναι μηδὲν ἄξιον 18217

· σῦνολος 1328

συνοράω 8219
συντείνω είς τι 16220 πρός τι 15213

16326 1621822
συντελέω είς τι 218 124 127 1822 10523
πρός τι 724 211 1421 1216 223 etc.
συντίθημι 211 723 1321415234 1523εη,
συντιτράω. αἱ τρεῖς (αἰσθήσεις) εί καὶ μή
ἐξ είνθείας πρὸς τήν καρδίαν συντέτρηνται
9629
σῦντομος. συντόμως ἐκθέσθαι 9214
σῦσκιος 13218
σὺστασις 3219 πρώτη ζῴων 7218 καλ
τήρησις ήμῶν αὐτῶν 15232 φυσική 184,
, 1418219 ὑπο· θερμότητος 5215 πα-
χῦτης καί σ. 429 τοῦ ὑγροῦ 219 ποιά
μῖξις καὶ σ. 1219

· συστέλλω 7724 12214 14217

συστολή σώματος έν τοῖς φόβοις 1297 καλ
έκτασις σώματος περὶ τὸ σῦμφυτον πνεῦμα
γινόμενον 725 ἃς ποιεῖται τὰ κατὰ γα-
στράς όνπα 7421

σφαῖρα 4218

σφόδρα 8212 18222

1 INDEX

σφοδρός. σφοδρὰ πληγή 5223 φαντασία
72214 σφοδρῶς κινεῖ τὰ ἐγγὺς δρώμενα
1472

σφραγίς 728

σχεδόν 524 7211 7219 10322 15227
1592 1824

σχῆμα 1121 1821 2022 325 829 opp.
σῶμα 925 πῶς σχήματος ἀντιλαμβάνεται
όψις 14212.

σχηματίζω 21 1925 13215 13420

σχίζω 925 12227

σχολή 3023

σώζω 1215 121316 126 1223 128
2219 9823 etc. σώζεσθαι ἀπό τινος 1724

σῶμα. πρῶτα σώματα 224 ἁπλᾶ 2222
10233 - κοινοῦ καλ φυσικοῦ σ. λόγος
τὸ τριχῇ διαστατόν μετὰ ἀντιτυπίας 12215
τὰμὲν φυσικά, τὰ δὲ τεχνικοί 10324 πᾶν
σῶμα φυσικὸν οὐσία 12217 σ. φυσικὸν
τὸ ἀρχήν έχον κινήσεως ίν αῦτῷ 10230
σ. συναμφότερον καλ ὕφεστὸς καθ’ αὑτό
1211 κοινόν 9226 - κατασκευὴ τοῦ
σώματος τοῦ τὴν ψυχὴν ἔχοντος 220
ὀργανικὸν σῶμα 12103η. αίτία τῆς ψυχῆς
της γενέσεως 10228 ἀποβαλὸν τὴν ψυχὴν
οόκέτι όργανικόν 12215 οίικ α’ποιον
11233 ἐνεργείᾳ ὃν καὶ πεποιωμένον 11).
κινοῦν τοπικῶς καί σωματικῶς κινεῖ 122,
32 σώματος μέρη συμπληρωτικὰ τοῦ σῶ·
ματος 1228 μέρη σώματος προτιγῆ
16214 τρίτα καὶ ἀνομοιομερῆ 16213
- σωμάτων ή σώματα διαφοραί 52 26
οίς διαφέρει σώματα, οὐ σώματα 11224
σ. ἀδιάφορα καθὸ σώματα 11222 σ. οὐχ
ἀπλῶς έκ σώματος, ἀλλὰ ἐκ τοῦ τινος
σώματος 1222 σώματα μεταβάλλει κοι-
νῆς ὕλης ὑποκειμένης αὐτοῖς, καὶ έστι
κατὰ τό είδος ἐναντίωσιν έχοντα πρὸς ἅλ-
ληλα 12528 - καρδία δμοιομερής κατὰ
τό σῶμα, ἀνομοιομερής κατὰ τὸ σχῆμα
925 - σ. διὰ σώματος οῦ χωρεῖ 128
11236 μεστὸν αὺτοῦ 228 έν τῷ αῦτῷ
αἰ πολλὰ σώματα 12213 σ. διὰ σώματος
ἀδῦνατον διήκειν 13230-14128 - σ.
τδ τῆς όψεως 1222232

σωματικός. σ. άντέρεισις 2215 σ. κινεῖν
2227 τοπικῶς καὶ σωματικῶς κινεῖν
τουτέστι ἀπτόμενον 1221

σωρός 4722 11235

σωστικός 926 15721

σωτηρία 3214 7231 924 9215

 

