νειειιοιεοιι μετά 259

„avam 6‚8.'24 34‚14

λῆψις 3936 543 14631

λιβανωτός 31736 33037 μαντεία 1713 30033 3033

λίθος 30835 πεπυρωμένος ἐμβληθεὶς είς μαντείιω 30031
γάλα 33131 Ἡρακλεία 3ιὰ τί ἕλκει τὸν μαντική 18831 301388η. 30336 οη.
σίδηρον 7330-7430 Empedocles do μάντις171301773188,13300,6.7303,5
Heracleo lapide 7330-17 refutatur μαρτυρίω 3335 1303 33535
7337-38 Democritus 7338-733 μαρτυρία 1013738 164315 18633

refutatur 733-11 Diogenes Apollo·
niata 7331-30 refutatur 7330-74,4.
Alexander 74,4-30

λογίζομαι 16830

λογικός 1073 sq. 3063 def. 18435

λογισμός 16835. 18

λόγος 733 1537 3031 3337 3833 433
4330 533. 35. 38 54,8 563 5933. 30
6037 70,6.7.19 16338 10733 17130
17634 18431 30534 μετὰ τέχνης
ίγρωτημίνος 3103 ἔχειν πρός τι 736
sermo 6538 linqua 14738 όρθός 137,
36 13831 sq. 3073 ἐν λόγῳ πινὸς ίμ-
φαίνεσθαι 1333

λοιπός 543 5733 1413

λόξος 19533

λυπέω 13436 1343 14533

λόπη dist. πόνος 13533 opp. ἡδονή 1353
136385. ἀλλοτριότητος σημεῖον 13430
ἀγαθή, ἀδιάφορος, μοχθηρά 134, 36 sq.
εί συνόιαιρείται ταῖς ἐνεργείαις 13433
πῶς ίναντίον λὺπη ηόονίγ 1373 sq. οί·
ειείαι τῷ σπουδαίῳ 1373 φευκταί, αί-
ρεταί 13736 sq. οἱ πᾶσαν λ. κακόν είναι
ὺποθίμενοι 13731

λόγια 16931

λίιγνος 3438

λίιω 3739 6434 65315 10439 33433
τὴν εὐδαιμονίαν 19630

μαγγανεία 17434
μαθηματικός 3034 5833. 34
μάθησις 13333
μαίνω 19930
μακαρίζω 13736
μακαριστός 30436
μακρολογίω 18336
μαιιρός 3083
μαλακία 13837
μαλακότης 33733
μανθάνω 1303
μανός 633

μαρτύριον 7033 10537 18839 31733

μάτην 1783011 17936 19834

μάχομαι 1053 31634

μεγαλοπρέπεια 13333 14630

μεγαλοψυχία 14631

μίγας. τὸ μ. καί μιαρόν 1530 μίγιστοι
αὐτοκράτορες 1643 μέγιστα ζημιοῦσθαι
13838

μίγεθος 1538 3538 4531311. 4734 103,
36 sq. 11533 sq. 33338 sq. 33533

μίθη 15837

μεθίσπημι 31938 33034. 39

μεθόριον 15,6. 16 533

μεθίεω 15838 30333

μειόω 1537 sq. 3533 583 3383

μελανία 9533

μίλας 539

μελετάω πρόβλημα 19035

μίλι 3338 693

μίλος 7435

μίλλω 1336 603 7133 733 14431 161,
15 1793 19733 3013 sq. 30334 33433

μίμφομαι 18031

μέντοι 3139 3330 3538 513 5633 60,

·., 33 6731 7437 10033 13031 1333
13130 13833 30431

μένω 1334 3831 4337 5330 57311 58,
37 13737 1533 16333 17331 17835
18036 31131 3133 τὰ ἐξ ἀρχῆς 330,
38 οόόὲν μ. τοῦ λόγου 3103

μέρος 1730 1830 303 3030 4334 43,
14.16 1013036 11539 opp. όλον 138,
10 opp. όιαίρεσις 33135 sq. γενέσεως
833 είόῶν 79,8 κόσμου 6337. 35
ὕλης 503 ἀντιφάσεως 1338 τὰ ἐν μ.
33351333

μέσος 118361373 τὰ μ. ὑπὸ φρονήσεως
ὁρίζεται 15330 τὸ πρὸς τό πρᾶγμα, πρός
ἡμᾶς 15434 sq. τό μίσως (ορρ. τό άιιρως)
εὖ 15530 τά μ. ία της μίξεως 15530

μεσότης 1473 sq. 14935

μεστός 31930

μετά eum Gen. 16339 164,6 18338 cum
Αοο. 6437 7134

17*

 

