VERBORUM πσσός 217

πηρός 1333 1333 - ιί όν όόρι πολὺ πνεῦμα ιῑη
πηρόιο 3238 8136 8232 15737 πεπη- 13430

ριοριόνος καί ότελής 3530 διὰ κακίαν ποδαπός 10335. 26 13738

17532 ποόιαῖος 7239
πήρωμα 3231 ι ποιίιο ορρ. πόοχιιι 732 - ο1 τὴν ψοχὴν
πῆχυς 1373935. σῶμα ποιοῦντες 1932 13039 137,5
πιίλανός 13135 14137 ἐν φρέατι τὸ αὐτὸ ποιοῦμεν
πιίλιινότης 1003 (ὁρῶμεν) 13238 ποιεῖσθαι 403 5432
πικρός 5133 553 653 12433 153351553317434 175,10
πινακίς 843536 ποίημα. τὰ δὲᾶλλο τὰ νοητὰ τίχνητοῦτσῦ
πίπτοι ῦπό τι 9132 12639 16333 ίξιο τινός καὶ τοῦτοῦ ποιήματα 1123

16933 18136 ριῦς πίπτει 1463 ποιητής ό νοῦς τῶν πλείστων, tva αὐτὰ
πιστιῦοι 13 234 9533 1773 18133 νοήση 1113

1823023 1833 ποιητικός 2432 σί. νοῦς
πίστις 673585. π. ἀλόγων ζῴων οὒόίν ποικίλος 733 830 113 8533

ἶχιι 6739 ποιός. είς τὸ ποιόν, οῦ τό ποσὸν σοντιλίιιι
πιστόοι 12231 123 1832 etc. ποιὰ κίνησις, κ ’σις,
πλάγιος. ἐκ πλαγίου 14630 σἰνθισις 223 etc. ποιοί γίνεσθαι 173331
πλανόιο 1834 ποιὸν σῶμα dist. σῶμα 1243255.
πλάνη 1003 ποιότης 6,6 1737 183 1930 όπτὴ ποιότης
πλατῦνω είς κῶνον 12832 καὶ ἐναντίωσις 531 τὴν ποιότητα σῶμα
πλεονόζιο 133 4933 8533 125332 ίιιιλον λόητιν 1830 π. ψυχῆς οὐκ αόσῧη- ὁ
πλιονασμός 9836 ταί 11339 π. ότι σὺ σώματα 12237-
πλεοναχιῦς 1330 1253 οῦόιμία τοπικῶς κινεῖ 1233 dist.
πλεονεκτίιο τινα 863 15830 σῶμα πεποιιοριίνον 1243015. ἑτέρα τῆς
πλεῦμαιν (πνιΰριον) 4933 9839 11539 ὑποκειμένης κόνι-ᾔ ρίισιιος 12238 οῦκ
πληηή 4633 sq. κίνησις κατὰ τόπον 4634 οὐσία 12233

στερεῶν πρὸς α’λληλα 473 morsus 17831 ποιόιο 11333 12431
πλῆθος 8,7 είόῶν 835 τῆς διαιρίσιινς πολιτικός 16230

953 σώματος πό9σς ἢ διό τινα ίνῦιιιιν πολλαπλάσιος 1233630 1303

ἦ διὰ πλήίλος 13,6 πολοπλάσισς 12333
πληκτικός. οῦ 3ᾶττον ἃν ἴδοιμεν τὸ πλη· πολῦς ο1πολλοί 1763 18630 πολῦπλίσν

κτικόν καίτοι πλησίον κοίρανον 1373655. ἔτι 93 513 15730 etc. πολὺ πρότιρον
πλὴν. οὐδὲν ἄλλο πλὴν αὒτόσ 10939 τλ, 334 7,5 1531 6135159,6σ1σ. πλόων

ἐν πᾶσίν ηί ἐστιν 14739 πλ. είόιθαρεν (πλείων) ἐπὶ πλόον (πλεῖον) 2039 5335

15537 r). εί μή 1113 8235 πλόον τι όῦνασθαι 18333 ἔχειν
πλήρης 2930 115301403 πόρος 1293 1543 τιῑχειν 13730 τιῑχιινῆιιατότι
πληρόιο 237 2035. 17 12531 10530 τι παρά τι 10934 πλιίιο χρόνον
πλησίον 9531 13731 οἱπλησίον 16239 10030 πλεῖστον 93 1033 πλεῖστον
πλὴσσιιι 463315. όσον 935 κατὰτὸ πλεῖστον 15637
πλίνίλος 1137 πολΰτροπος 8534
πλοῦτος 16637 πονίω ῦπόρ τὴν ῦΰναμιν 18531
πλνντικός 5130 533 πόνος 18539
πνεῦμα. 6ναπνεόρινον493055. 403 σ’σμ· ποριστικός 93321

ρντσν 773 dmm απν. ζῷα σῦκ ίστι πόροςόσρρητιαός 5236 πόιατεινόρινσιόπό

1183 ἀσκὸν πνεῦμστος πληροῦν 12531 τοῦ πρώτου αἰσθητικοῦ μέχρι τῶν ὤτοιν

οῦ ψυχή 19355. 2636 1153 11632 5037 ἀπὸ κόρης ἐπὶ τὸ πρ. αόσῧητιιόν

συνέχει τόν τι σἰνσλον κόσμον όμι τοῖς 14232 σώματος 1293 οἷηιπασα η κόρη

ἐν αῦτη] κατά τινας 131315. όψις πνεῦμα 12835 τοῦ όόρος 1393

ἀπὸ τοῦ ἡγεμονικοῦ ιιατιί τινας 1313 sq. πορροροειόὴς 4235

ριοτσειόός λαοιιόττρος αἶσιον κατά τινας ποσός εί. ποιός

 

