VERBORUH

στοχάζομαι 9535 16033 18631

στρατηγός 9731

στρυφνός 5134 5531

συγγενής 8530 383

σΰγγραμμα 18631

συγκατάθεσις 6737 713681 7838ιφ.
7331 9735 10530

συγκαταθετικός 993

συγκατατίθημι 6736 783930. 783439
10538 1193338 16134 1783487

σῦγκιιμαι 18,6 1830 85301881 86,
1883 3038 31316 11637 1563

συγκινίω 883317 13936

συγκλείω 18533

σόγκριμα 1153581

συγκρίνω. πῶς οίν συγκρίνιται φῶς ὕδατος

ψυχρότητι 1383338 14034 νοῦς 0·
καί διακρίνει 1133 τοῦ κινουμένον αί·
θάνεται τῷ πρός τι μόνον αίιτὸ συγκρίνειν
14730

σίιγκρισις 11839 18534 1883

συγχίω 1343 13534

σόγχρησις 10534 1193

συγχωρίω 13531 14030

συζείιγνυμι 89317 383 333 7337 10535

συζυγία 18734

συλλαμβάνω. καθόλου δὲ συλλαβόντι άλη-
θίς ἐστιν είτιεῖν 603

συλλίγω 873

συμβαίνω. συμβήσεται τοὺτῳ λέγειν 8638
185, 33 πῶς οίόν τε τοῦτο συμβαίνειν
13830 τά ἐπὶ γραφῆς συμβαίνοντα 13436
συμβεβηκός 1330 1435 1936 8834
4031 10938 170,14sq. 177‚8sq.

συμβάλλω 14739 αὕτη γὰρ ἡ φίισις δρι-
σθιῖσα πρὸς τὸ.. εὑρεῖν ἡμῖν τὸ μέγιστον
συμβάλλεται 18835

σ·ἰμβολον 18630 18731

συμβουλείιω 1753 18535

συμβουλία 18531 18438

σΰμβουλος 18838 18338

συμμίνω 1531 8139 15833

συμμεταβάλλω τινί 10431

συμμιταφίρω 14331833] 1843513936

συμμετρία 853 6ιαστίγματος4137 σώματος

σόνεσις 881

συμπάσχω 11730

συμπαίιομαι 6835

συμπέρασμα ποιεῐσ3αι 8038 ίν τοῖς θεω-
ρητοῖς 803 ίν τοῖς πρακτοῖς 803

συμπίπτω 1863

συμπλίιω. τὰ κοινά αίσθιγτὰ συμπεπλεγ-
μίνα τῇ τῶν ἰδίων ἀντιλήψει 8338

συμπληρόω 1883 14338 15535

συμπλήρωσις ἀγαθῶν εὐδαιμονία 16837

συμπληρωτικός 1883

συμπλοκή 18733

συμφθείρω 8138 9035 1163

συμφορά 18034

συμφυής 5638

συμφίιω 18738 189303φ.

σιἰμφυτος 84,8 πνεῦμα ο. 77,5 1183
οἶς μή ἐστι θάτερον τῶν άντικιιμίνων
σἰμφυτον 18434

συμφωνέω τινί 1763

συμφωνία 838

σόμφωνος 15330

συναγελάζω 15633 15734

συνάγω καί συνίγω 8138 είς στενότητα
95,5 είς στενόν 18838 18935

συνᾴδω 1583

συναιρίω. ὡς 61 συνελόντι είιτεῖν 3830

συναίρω 1843 ,

συναισθόνομαι 5038 σί. 653

συναίσθησις 1537 653εφ. 13033

συναλλοιόω 1163

συναναφίρω 4834 653135

συναμφότερος 17313918308034 11534
11736 1403131 etc.

συναπίργομαι 4838

συνόπτω τὰς τῶν όσφρητῶν διαφοράς τοῖς
χυμοῖς 58,9 συνημμένου πέρατος καί
χρώματος 4633 συνάπτων τῇ κόρῃ άὴρ
130‚15sq.

συναΰξω 3430

*συνδιδράσκω 733

συνδυασμός 16930

σιἰνδυο 839

σιἰνείμι. συνὸν καί συνοδεῦον 8834

σόνειμι. ξυνιέναι καί συμφύεσθαι 18934

συνίντασις. πρὸς τοῦς διὰ τῆς τοῦ ιίίρος .

6030 τῶν όνομοιομιρῶν σωμάτων 16833 Ονεντάσιως τὸ όρᾶν ποιοῦντας 13034-

σόμμιτρος. τίς σθμμιτρον ἄγεται 9838
ῦυμμίγνυμι 13633 13730
συμπάθεια 10034

13437
συνενττίνω 1313450,
συνεργός πρός τι 16339166,7.9.80 16733

συμπαθής 1537 πάντα τὰ μόρια άλλίγλοις είς τι 1673 τινίῖ 11137

ίν τῷ σώματι 1003

σίυνισις 18035 τῶν όρεκτῶν 15833

 

