244 ἀνάπαυσπ

’ ἀνάπαυσις χωρὶς ὕπνου 13528

ἀναπλὴστιιιός 1521

ἀναπνεοστιιιός 22323

ἀναπόβλητος 12126 1953

ἀναπόδραστος 16536

ἀνάπτω 2012 21427 22531

ἀναρρίπτω 19828

ἀναρτοίω 22721

ἀνασκησία 10510 12827

ἀναστοιχείωσις comp. φθορὰ παράθεσις
ένωσις 21513

ἀνατίθημι 753 20126 22327

ἀνατολὴ 160,8

ἀνατρέπω 18519

ἀνατρέχω 23123

ἀνατροπὴ 18827

ἀναφέρω 5820 7428 22525 2325 έπί
τι ἀπό τινος 67,31

ἀναφὴς 2256

ἀναφορό 6723 16723 16829 18527

ἀναγωρέω 559

ἀνδράποδον 13122 1359 14531 1456

ἀνδραποδώδης 1454

ἀνδρεία (ἀνδρία) 13824 1502 1553

ἀνδριαντοποιός 1672

ἀνδριάς 1672 sq. 22524

ἀνδρόω 20218

ἀνείδεος 22515

ἀνελεΰθερος 1712

ἀνεμπόδιστος 1351 1432385

ἀντνεργησία 13516

ἀνεννόητος 1251018

ἀνεξέταστος 1953

ἀνεπίδεκτος 3124 322 1759

ἀνεπίλειπτος 7821

ἀνισις 1511 13522 1353

ἀνευ 1531 355 5567 16213 16721

ἀνευρίννω 23231

ἀνέφικτος 3129

ἀνθραξ 22729

ἅνθρωπος 159 4823 169211702 18518
ἀτί. 726 ἄνθρωπος τῶν ἀρετῶν χόριν
ἀλλ’ οὐκ έμπαλιν 13535-13127 ἀρχὴ
πράξεων 19021 βέλτιον τῶν ἀλλων ζῴων
11534 1956 κάκιστον ζῷον secundum
Stoicos 19512 πλεῖστοι κοινοί 19516
ἀνθρώπῳ αίτιον 193,Ῑο μηδὲ ἐπ’ ἀλίγον
ζῇ μόνος γενόμενος 14530 ἀνθρώπων πρό-
ληψις 16515 τελειότὴς 828 τέλος 131,5
14823 οἰκεῖαι ἐνέργειαι 14825

ἀνιδρωτί 20519

1 INDEX

ἀνίημι 19,19 13524 15925

ἀνισος 432

ἀνίστημι 19429 1956 21726

ἀνόητος 18926

ἀνομοιομερὴς 12821 235285

ἀνόσιος 20225 2059

ἀνταπολουθέω 1255 1422335

ἀντέχω. ἑαυτιγῖ 12827 πρός τι 1258

ἀντί 31,4 602 1082216551651221224

ἀντιβαίνω 8725 1053335 10539 18529

ἀντίβασις 2242

ἀντιβατικός 624

ἀντιδιαιρέω 2723

ἀντίδοσις 6829

ἀντίθεσις 8728 13134 16321

ἀντίκειμαι 1214 159. 28 1928 3120
5530 51220 6023 658 8723 9026
1012611825 12551612 1757 17627
18021 19628 20021

ἀντικοπὴ τῶν ἀτόμων 4513

ἀντιιιόπτω 8725

ἄντικρυς 9028

ἀντιλαμβάνω 623

ἀντιλέγω 19022 22510 22624

ἀντιλογία 1652

ἀντιμαρτυρέω 10128 16421 16521

ἀντιπάθεια 17421

ἀντιπαρέιιτασις 21629 2159

ἀντιπαρεκτείνω 21626 2126

ἀντιπάσγω 22531 22723 225735 230,
30 23124 23230

ἀντιπιριίστὴμι 3327

ἀντιπιρίστασις 3327 sq. 22022

ἀντιπίπτω 1722 1659

ἀντιποιέω 22533

ἀντιπράσσω 1029 112

ἀντιστρίφω 525 (έπιστρέρω libri) 14516

ἀντιτυπία 253 623

ἀντίφασις 1226 13,4 16321

ἀνωθεν 7720 18922 23720

ἀνωμαλία 8726

ἀξία 14622 1856 22535

ἀξιόπιστος 16521

ἄξιος 6521 702

ἀξιόω 3515 5921 67,8 7029 9512 104,
22 13121 13820 13531 15527 1656
16511 1812 1855 1912 2092 2152

ἀξίωμα 1772

ἀξίωσις 20727

ἀόριστος. τδ ἀ. έν τῇ τῶν ζῴων γενέσει 8928

ἀοσμος 72 ’

 

