208 κίνησις

σόντα τούτοις, ἃ κινιῖ 7930 ἀπὸ τῆς κοινωνικός 1563435
τοῦ νοῦ δυνάμεως κινοίνμενοι εἷπον 856 κολάζω 1755 1843
τό κινήσαντα Ἀριστοτέλη εἰσαγαγεῖν 110, κόλλα. τό συνίχον αὐτῆς ἡ ποιότης καλή
535 κινηέη 1537 δόναμις ἀσώματος 1154
κίνησις σωματική 1230 πᾶσα βίαιος διὰ κολλάω 1153
σωματικῆς ἀντερεέσιως 2135 ήᾶνω 511 κονιορτός 14934
ήκατᾶ τήν αὔξησιν 93 ἀπλῆ 738 ἀπλῆ κόρη έξ ὕδατος 4433η. οίικ ἀναγκαῖον έγειν
τοῦ ἀπλοῡ, μικτή δέ τοῦ συνθέτου ήκατά οίκεῖον χρῶμα 5934 14235 διαφανής
τὸ πλιονάζον 11523 ζωτική 2432 εδ· ἔκκειται 1423714516
τακτος 1133 τεταγμένη 356 κατὰ τό· κόρος οὐδεὶς εὐδαιμονίας 16833
πον 7339 ἀργή κινήσεως τό έν τῷ πρακτῷ κορυφή γωνίας 14639
διωκτόν τεκαὶ φευκτόν 7735 ἀναίτιος κόσκινος 12931
1703 τονικὴ ἀπορίας ἔχει πολλάς 131, κόσμος 634 131,8 13933 17131
2-22 αί λεγόμεναι ψυχῆς τοῦ συναμφο- κοτὺλη 1413 sq.
τέρου είσίν 1052 αί κατὰ αἴσθησιν ή κουφότης 531 2032
πόθος11527 κοινδν αἰσθητόν 413 πῶς κρᾶμα 1332
όψις ἀντιλαμβάνεται κ. 147,5οη. τάς καθέ- κρατέω 12539 1303
καστα κινήσεις προχειρίζεσθαι 1313 κρατόνω 1833
κίρνημι 12434 κρηπίς φαντασία τῶν κατ’ ἀρετήν πράξεων
κλάσις 133‚4sq. 16130
κλάω 133,6sq. κρησφύγετον 1803
κλίνη οίι καθ’ εἱμαρμένην 18133 κριθή 11535
κοιλία 1043 κρίσις. κρίσεως καὶ αἱρέσεως ή φυγῆς ἀρ-
κοῑλος 4731 13333 γαί δόξα, φαντασία, αἴσθησις 723 τῶν
κοιλότης 13434 προσταττόντων 10521 περί ίναντίων οὐκ
κοιμάομαι 7434 103, 19 129,8 1523 ἐναντία 6433 κ. ὑπηρεσίας ὀργανικῆς
16139 δέονται 9938 έκ τηςκοινης τῶν ἀνθρώ·
κοινός. τὸ κ. καὶ καθόλου 8514 1434 πων κρίσεως 18238
τόέπλ τοῖςκαθέκαστα 8518 τὴν ὕπαρξιν κριτικός. κριτικῶν δυνάμεων ή μέν 'umg-
έν τοῖς καθέκαστα έγει 90,4 ἀνθρωπος 85, ρετική κριτική 763 τό δέ τι της ψυχῆς
10 κ. αἴσθησις 6333335 9733 κοινή ἡγεμονικὸν κριτικόν 7630 κριτικῷ καί
δόναμις έν κοινῷ σώματι 9536 νοῦς 82, πρακτικῷ ή τῶν ζηίων ψυχὴ διῄρηται
14 κ. κριτικόν 7831 δρμητικόν 7832 73321193 κοινὸν κριτικόν 7837 κρι-
κ. αἰσθητά 413εη. 6510 8337 λόγος τικόν καὶ πρακτικὸν ψυχῆς ἑκάτερον αὒ-
173 2838 3232 ἀπλοόστερος καί κοι- τῶν ἀρχή τοῦ έτέρου 7334
νότεμος 17,6 κοινότατος λόγος 104,9 κρουνός 12830
διαίρεσις 303 λόγος οὺ κοινὸς μένει 2830 κρύσταλλον 13236 13831
« - ἀδιάφορον κατά τὸκοινόν 11631 πρὸς κτάομαι 8231
ἀμφότερα 100,9 τί έστί τινι πρός τι κ”ιαθος οίνου 14032
111331 κοινῶς καλεῖται 2933 ὑπάρχει κυβερνήτης 14,4 159 203830 963
173 - κοιναί ἔννοιαι 16232 - κοινό· κόκλος 63,8sq. ξύλινος 1693
τερον λέγεται τδ ὕδωρ είναι τροφή τηῖ κύριος. κυριώτατον της ψυχῆς 856 δίι·
πυρί 3431 7838 κοινότερον φῶς καί ναμιςψυχῆς 30319232 εί μηδέν έκτης
τὸ πεφωτισμένον λέγομεν 14430 χρὴ δέ βουλῆς ἑλέσθαι ἅνθρωπος κθριος 18339
τοῦ τόπου κοινότερον έπί τῆς φαντασίας της διδασκαλίας τῶν δεδογμένων 1755
ἀκοὺειν 72,5 κυριώτερον καλεῖσθαι 8234
κοινωνέω 303 12636 17233 Ροτ1.τά κυρέω. εὖ κυρεῖ τὰ τῆς τίν-γης 1803
δὲ λόγω μέν μή κεκοινωνηκότα, αίσθησιν κυρόω. ὁμολογουμένων καί κεκυρωμένων
δέ ἔχοντα 293 3032 4430 117312511 1583
12635 1443033 17239 κυρτός 13333 13434
κοινωνία ἀρίστη 4935 1563055 κωλυτικάς 15330

 

