νοταοτοιι αὐλός 195

11633 λογιστικοῦ, παθητιτοῦ 15532 1733238 ααλ πέρας 9738 οὺχ ἥμισυ
ἀντανολοοθοῦσιν ἀρεταί ἀλλήλαις 15339- μάνον, ἀλλὰ καὶ τὸ πλεῖστον τοῦ παντὸς
15637 ἀρττῆς ἠθικῆς τὸν σκοπὸν ὑγιῆ θέ- μέρος 1039 κατ’ ἀρχάς 10,6 την ἀρ·
σθαι 1563 η8ικαλ ἀρεταὶ ἕποιντ’ ἀν τη χήν 3630 3735 413 ’723 7733 8430
φρονήσει 1563 ἀρετῆς μέρη 15532. 27 8531 11630
τῷ περὶ ἀ διαφέρουσι 1553 καλοῦ χάριν ἄρχομαι 3237 4830 10133 12933 1813
πράττει πάντα 15431 περὶ έιιλογὴν τῶν ἀσαφής 3233
ἡδέων κατὰ Ἐπίκουρον 160,4 τῶν κατὰ ἀσθένεια οιαὶ ἀτονία θνητῆς φύσεως 17139
ρΰσιν, ὡς τοῖς ἀπὸ τῆς Στοᾶς δοκεῖ 160,5 ἡ ἀπὸ τοῦ μὴ ὄντος 1723
τὰ ἔξωθεν ἀρετῆς 160,11 ἀσθενής 1283
ἀριθμός 1433 3038 10233 κοινὸν αί- ἀσιιιπής533
σθητάν 41,5 ψυχὴ οὐχ ὡς ἀ. μεριστή ἀσιιέιιι 823 17537
313 έν τηῖ αὐτῷ κατ’ ἀριθμὸν πᾶσα ἡ ἀσκός 11539 12430 12531
ψυχή 9930 ἀριθμοῦ ἀντίληψις 14733 ἀσμτνος 18039
ἀριστεράς 9735 14333 ἀσπάζομαι τὸ καλόν 1543334
ἀριέιο ε1ς δεῖξιν 14034 11518431 15735 ἀστατος 17737 1853
ἁρμονία 2438οη. διχῶς λεγομένη 253 ἀστήρ 7137
πᾶσα ἰν ὡρισμένῳ λόγῳ 263 ἄστοχος 17937
ἁρμόζοι 253136 263 1003 18134 ἀστρολόγος 17132
ἀρρεπής coni. ἀποπροηγμένος 1673137 Δἄστρον 1283 12933 132301317 φαί-
ἀρτάω 1238 1523 ντται οιαὶ μεθ’ ἡμέραν έν ὕλη σοσιιίιρ 132,
ἀρτηρία 4931 11538 19 13835 142,5 ἀστρων φορὰ οὐχ εἱ-
Articulus totis enuntiatis additus 4‚8.19 μαρμένη 18137
9,6 10,5 11,6.11.14.19 1339 1434 ἀστροφος 17538
1538163173 1838 20315 21322 Asyndeton 1338 2436 8234 10736
223517 23,1727,4.9.13.16 2833237 11631 1173526. 27 12033 12138
2935 3031 3338 3434 43324434 122342023 1283 1323013534 184,
4730 48,5 eto. 10235 1063011232 23 cf. τοιοῦτος
1133223 12231 13236 134,5 137, ἀσφαλής9533 983
1534 145332 146,9 14732 15230 ἀσχημάτιστος4,1.12
15739 17233 18031 etc. relativis ἀοχιστος 953
1733 1836 323 3330 353 4133 533 ἀσώματος 1730 πῶς οἷόντε ἐξ ἀσωμάτων
71,5 763 813 8735 953738 11836 σῶμα γενέσθαι 6,7 ιιατά τά ἀσώματα
1553 160,11 16134 16237 16337 ποιεῖ οιαὶ πάσχει τά σώματα 734 ἀ. σώ-
16434 17631 17835 τὸ ἀτι 2335 ματι σομπάσχιι 11730 οίιιι ἔστι τῷ γένιι
11837 τά τῆς τίιχης 1773. 17 17832 τὰ αὒτά 11634
τά τῆς τΰχης 1803 τὸ τῆς εἱμαρμένης ἀτε ο. Part. 113 1935 4734 48,6 863 953
0135303139 184‚9 185,11 τι τῆς 111‚2139,12 c.gen.abs. 130,'29137,12
εἱμαρμένης 1833 1853 τά τῆς ἐπε· ἀτελής 1630 17,5 2836
ρείστοις 1335 - ἡ ἐν τῷ ἀέρι τῷ ἀν ἀτμιδώθης ἀναθυμίασις 338
τοῖς ὠσίν ἡ πληγή 5030 cf. 9936 12334 ἄτομος 11936 1693
ἀρχαῖος. ο1 ἀρχαῖοι 9134 ἀτονία 1703017139
ἀρχή 530 739 93 1030 2131 2432 ἀτοπία 2038 ἀ. οὐδεμίαν ὑπερβάλλει 13634
353 8130 9431309531 ητοῖςάρ- ἀτοπος18,819,2420,8 ἀτοπώτατον 1393
γάνοις χριομένη 9534 9637 9736 10537 αὖ 18032
1733 sq. ἀρχὰς ὓποτιθίναι ἀαολοὺθοος «13551138314532
τοῖς τελικοῖς ἀρτκτοῖς 1513 λαμβάνειν αίιλέω 2330 15938 1653335.
9732 τοῦ λόγου ἀνωθεν ἀρξάμενοι ποι· αὐλητής 2330 16033
ιῑσθαι 10133 τὴν ἀ. ἔχειν ἀπὸ 9733 αὑλητικός 2330 αὐλητικὴ 15938
ψυχὴν ποιεῖν έιι τῶν ἀρχῶν 9135 τί. αίιλάς ἐμψύχου ψόρον μιμεῖται 493 αὺ.τόν

923 sq. σπιρματιιή 3738 ἀ. ἀρχῆς ὧν σὺν ἄνευ λόγον οίιιι ἐπέχουσιν1603633
13*

 

