CORRIGENDA

(in adnotatione)

1 adnotationem ad v. 15 deleas et substituas ,14 περ11 Vict. So: πέρας rosim
s‚1s pro ,τὸ V“ legas ,το 1“
9,8 post ,δυνατόν] α s. ν. V‘ deleas „:“
14 pro ,μόνα VBR²S²“ legas ,μόνα VBRS²“
10,13 post „fortasse dre γινόμενον“ deleas: „13⁹
13,11 pro ,(ἐν om.nn)‘ legas ,(1ν om. GL)“
18 post ,τὸ dt it 8²⁸ addas ,τὸ δὴ τόδε 1111
lali pro ,τοῦ V¹GVSLa“ legas „roov1Gsw
18‚13 pro ,καθ’ ἃ V²B¹s² vict. Sp.“ legas ,καθ’ d V²BS² Viot. Sp.“
24 in extrema adnotatione legas non 21, sed 29
2110 pro ,ἀγένητα Sp.“ legas ,γένητα Sp.“
30, 14 alterum adnotationem legas sic „alt tt VB Vict. So: τε 6131α“
3118 pro ,ὑπάρξεως G“ legas ,ὑπάρξεως 0²⁸
35st pro ,αὕτη GFBSLa¹⁴ legas ,αὕτη 1’(11Βὸ19“
9 ,ᾓ V¹ (corr. V²)“ referasadfi (v.10)
36,1 post ,ἔτ’ ἂν ε1η“ excidit „coni Sp.“
3 ante ΒΙ addas „11²⁴t
8 „do et q. a‘ referas ad ν.9
3119 ante „BS²a Sp.“ addas „11²⁴
40‚1 post ,αὺτῷτε 61Β81“ addas „ah
4126 26 corrigas in 25
21 21 corigas in 26
48,1 pro ,εἰη 1¹8⁶ tegas ,α1η11181
51111 11 corrigas ini
31 rerba ,τὸ 111 et q. s.“ novam adnotationem incipiunt
60,30 pro ,ἐναντία S¹B¹a Sp,“ legas ,ἐναντία S²B²o Sp.“
69,1 pro ,εἴτις GFV Vict.“ legas „ei τις (ili Vict.“
1121 pro„rdV“1egas ,τα V“
83‚15 post ,ὁμοίως VFBSa⁸ deleas „Sp.“
8133 33 corrigas in 34
915 pro ,τι]“ legas „alt re]“
911 pro ,τὰς BSa²“ legas ,τὰς Bsw
130,30 pro „atrei a Sp.“ legas „adroic a Sp.“
158‚13 post ,ἢ ei (det G ᾗ ai vict. ἠ εἰ L)“ deleas „:“
16121 post ,λαμβάνει α“ deleas „Sp.“
161121 addas ,ἵππων a¹“
19121 addas „axonam
19118 in prima ad rerba πῶς cd adnotatione legas non „Va¹: ὡς οὖν 11²⁸, sed
„Vz ὡς οὖν affl

18 post verba tertiae adnotationis ,οὐδὲγὰρ μὴ τῷ αΨ addas „od γὰρ
τ”α’“
lamo prepjtadwam legas ,ἔτι Va¹²“
19125 ἑξὲτάὰεως sie Venetus (puncta addidit ν. e.)
‘ilat post „cias ΑΝ addas: „a“
22i,l pro „A11“1egas „AB“

 

