νεουοιιυιι ἑρμαδον 201

έδαφας4237 3116312334 ἰντοῐςοῦσίν ἰστι 170,
791λω1683 llsq. τὸ κατὰ συμβεβηκὸς ὅν 17033
ἰέίίζω 835 154, 13 175,6.15 μοχθηρῶς είρμός αἰτίων 1853
17532 είσαηγέλλω 7633
Hoc 16,5 8135 157316937 171361723 εἰσάγω 1103
17531.18.19 17631 εἴσειμι 153830 2132 11034
εἰ. εἰ γι οιίιοιοοιὶοιιιω opiniones respicit 17, εἰσέρχομαι 15737
20 19327341143812431383 propria είσκρίνω 11231
scriptoris argumenta 19323532423553 είσοδος 1531
5430 753 8433 883 903 9236 9435 εἰσοχή καί ἰξοχή 7138 13534
1073108341193313831153,31156,4 εἰτα 3931 10434 111,16 12736 13533
16232 ιῐγε φυλάξει τὴν χώραν τῶν.. 14336 15336 16635
17733 εἰγε άηα9ὸν μὲν καί πρὸς ειί- είω9α 7131 10432 15538 15736 17833
δαιμονίαν ἰσται συντελῶν, εἰ γε ἡ εὐδαι- 18532
μανία συμπλήρωσις άγαίίῶν 16735 είπερ έκεί 9839 11937 14533
81,3 100,3 131,8 1323834 133, 14 ἐκείνως 15136
1483 1643 1733 εἰ καί 1833137 έκλέηω 160385η. 18039
31,6 3433 3638 6930 8336 8433 έκλειψις παντελὴς ἡλίου 13236
96538 111, 13 13132 145,6 1463 ἐκλογή 160331 161,6εη.
164,9 16939 έκκειμαι 14239
εἰδικός ορμ. ἰιλικίς 16836 ίκκλίνω τι 7339 16132
είδοποιέω 2033 12734 1453 έκκλισις 16035
εἰόσςκαί ὕλη 235-*1133 dist. γένος 1333 ίκιιρίνω 11231
κατὰτὰ σίδη αἰ κατὰ τὸ ποιεῖν καί πά· ίκκρισις 11232 12535
σχειν διαφοραὶ τοῖς σάιμασι 7,9-1133 ἰκκροΰω τὴν τάξιν 18539
συνθέτων 8,5 εἰδῶν 832 φυτιῐιν 835 έκλίιω 13231333
ζῴων 103 ἀκίνητον 1731 10133 σεχ· ἐκπέμποι 128321293 13730
νικὸν 10337 οὐ σῶμα 121,8 οὐσία ίκπίριπρημι 14931
12133 καί ὕλη οἰικ ἰστι ὡς σώματος έκπίπτω 12731 τὴν αἴσθησιν διὰ σμικρό-
μέρη 1223 κατὰ τέχνην γινόμενον έν τητα 1263 τινος 16937
ὑποκειμένῳ 120,5 αἰσθητηρίου παρεμ- ἰκπτωσις 12735
φαινόμινον έν ταῖς άντιληψεσι έμπάδιον έκπυρηνίζω 13239
10638 έσχατον ψυχῆς δυνάμιων 2933 έκτασις 7431
εἰδωλον. εἰδώλων ἰμπτωσις 13430-13638 έκτίθημι Med. σαφῶς 23 συντόμως 9234
εἰ. μέγεθος 13530 ὄψις ὑπὸ εἰδώλων ἰκτροπη κατὰ τὰς ὁδοὺς 1032
μυωπισίίεῖσα 136,6 τὰ ἀπὸ τῶν κατόπ- ἑκτυπόω 13330
τριον 13536 έκφίαω 9430
εἰιτικάς 9839 ἰκχέω 14032
είκω φαντασίαις 18331 ἔκχυσις 12738 14631
εἰκών αἰσθητοῦ 683 καί σκιὰ άπὸ τοῦ έκών 15930
ὁρωμένου 1423831 ἔλαιον 1403
εἰλικρινής 12536 126332 ἐλαττάω 1653ίεη.
εἱμαρμένη 17935-18631 ἰν τούτοις, ἐν έλαΰνω. σίδηρος θερμανίίεἰς ἰλαίινεσίίαιόὕ-
οἷς καί τὸ έφ’ ἡμῖν, χώραν ίχει 184,9 ναται 14035
αἰ. ίφγον έν τοῖς έν γενέσει καί φθορᾷ ἐλέγχοι 13436
18132 οἰκεία φίισις ίκάστου 18531 ἰλείιίίεροςτινός 18139
τὸ καθ’ εἱμαρμένην ορμ. τὸ παρὰ τὴν ίλκω 2138 1233
εἱμαρμένην 18635 ἐλλείπω ομρ. ὑπερβάλλω 593
εἰμί εἰσίν, οἳ 13034 15138 ίστιμίν, ἰστι Ellipsis cf. Periphrastica coniugatio
δέ 3936 έστι ἐφ’ ὧν 733 έστιν ὅτε ἐλπίς 1543
1323 17138 ἰσο’ ὅτε 13235 - τὸ μὴ ἰμβαδόν 13531

 

