220 γάμος

91,10.16.17.20.21 9812 11836 118,
835 14835 148219 1484 14830
14828 1587 161,13 17812 171,34
178161781

όβδος 13812
ᾴόιος 187 189 ἐκ τοῦ ῥᾴστου 1084

τό ῥᾴδιον πρὸς πίστιν 18816
ῥεῦμα τό τῆς όψεως 12826
ρέω 12830 13810

ρήγνυμι 12820

ῥίζα 3818 9822 1082

ριπτίω 1281

ῥοπή. φυσικαί ῥοπαί 1810 1384
ῥυθμός 286

ρυπτικός 5820 586

ρώννυμι. έρρωται τὰ τῆς γνώμης 1886

σάλπιγξ 488

418 9817 τὸ ἀνάλογον σαρκί 5824
οὐ κατὰ σχῆμα σάρξ 986 καρδία ίσχυ-
ροτότοις σαρξὶν περιέχεται 9810 μεταξίι
πώς ἐστι νεΰρου τε καί σαρκός 9813

σαφής 182 σαφῶς ἐκτιθέναι 88 ἀσαφε-
στέρων γνῶσις διὰ τῶν σαφεστέρων 3821

σέβω 1581.11

σελήνη φωτίζεται ὐπὸ τοῦ ήλέου 1485 ὑπέρ-
χεται τὸν ήλιον 13815 σῶμα τὸ ὑπὸ
σελήνην 14821

σημαίνω. σημαινόμενον 1811 11826

σημεῖον. τοῦ εἶναισημεῖον τὸ .. 487
5817 81,15 9827 987 9 9822 15835
1589 σημεῖον τοῦ .. ἐχειν, ότι 14813
14820 15824 σημεῖον τοῦ γὰρ
1084 14823 - σημείου λόγον ἐπίχει γη
17832

σημειόω 12833

σήπω 5821

σίδηρος 9812 10825 14826

σκάπτω 1781

σκεδάννυμι 1282828

σκέλος 1820

σκέπασμα 8814

σκέπτομαι 18830

σκιά 13824 13830 τή τοῦ ἐπισκοτεῖν πε-

1 INDEX

φυκότος παρουσίᾳ 14819εη. ἀπὸ τοῦ
ὁρωμένου 14828. 31

σκίδνημι 13822

σκληρότης opp. μαλακότης 13823

σκληρόφθαλμος 581

σκοπέω 18831 ’

σκοπός 3813 155,6.10174,14 17823

σκοτεινός 13837

σκότος στέρησις φωτός 14824 σκότους ὄψις
κριτική 5814 σκ. οὐ σῶμα 13829 sq.
13830 σκότους 485 4817 5814

σκότωσις 16817

σκυτεύς 15820

σκώληξ 683 785

σμικρότης. διὰ σμικρότητα τἠν αἴσθησιν
ἐκπίπτειν 1282

σοφός ὁσοφός 16888 16812

σπάνιος 1884

σπείρω 3811

σπέρμα 382 sq. 3823 37, 14 384 11821
ἐσχάτης ψυχῆς περίττωμα 383 9820
τὸ αὐτὸ καί θῆλυ καί άρρεν οἶόν τε γε·
νέσθαι 16833 τὰ ἀπὸ σπέρματος γεννώ·
μενα 3810

σπερματικός 3817

σπλάγχνον 988

σπουδαῖος 8811 16811

σπουδή ή περί τὸ ἀδιάφορον 18830

σταλαγμός 141,19

στάσις. πῶς ἀντιλαμβάνεται όψις στάσεως
14813

στέγω 487 καὶ ἀθροίζειν τήν ἔμφασιν 142,
2330

στενός 12828 είς στενὸν συνάγειν 12815

στενότης 985

στενοχωρέω 11814

στενόω 12830

στενωπός 14812

στερεός 485 13818 14829 14836

στερεότης καί ἀντιτυπία 1381

στέρησις 4,3 3815 581316 14824 14821

στερίσκω 288 5824 157,7 16816

στερρότης 14826

στίλβω 5814

στοιχεῖον 816 2819 12829ση. 1281222
18810 πρὸς τοὺς μηδὲν τῶν τεττάρων
σωμάτων, ἃ στοιχεῖα λέγομεν, κατ’ ίδίαν
ὑφίστασθαι λέγοντας 125,7-126,23

στόμα 1081

στόμαχος. στομάχου πάθος ἐστὶή λεγο-
μένη καρδιακὴ νόσος 9824

 

