260 μεταβάλλω 1 mnu

μεταβάλλω 1231 127 sq. 2220 321181. μέχρις 1227 2223
3213 32881. 4222 52381. 62481. μέχρι 15220 19232 2223 23231 τοσώ-
6212 7221 827 sq. 1621 sq. etc. διά του έως ἄν 232211 φωνῆς 22216
τέ τὸ γινόμενον έιι τ11ς στερήσεως μετα· βημάτων 1921721210
, βάλλον έέμα έτι τοῦ ἐναντίου αὐτοῦ μετα· μῆκος 1024 20214 21214
βάλλει, (1 γε μὴ ταέιτὸν ἢ τε στέρησις οιαὶ μηοιὺνω 13220 21229
τὸ έναντέον 55,20-57,6 πῶς τὸ μετα- μήνυσις5,18147,292024 16213
βάλλον ιές τι καθ’ ἣν ἔχει δύναμιν τηρεῖ μηνυτής 17210
την δύναμιν καὶ μετὰ τὸ μεταβάλλον εἰς μηνυτιιιάς 2105211 6219
3 μετέβαλλεν 63,30-65,16 μηνύω 16225 18214 21216
μετάβασις 22232 23212 μήποτε 4225 4222 81,29 18210
μεταβλητιιιάς 23214 μήτε γε 18222
μεταβλητάς 22212 μηκανάω 19228
μεταβολή 220 223081. 3213 3225 42, μῖγμα 23225 2323 2221 21212
781. 56,9 5223 6231 22213 ναοῖο μέγνυμι6,2 42215227 6232 15221 171,
genera 523 8(1. ἐναντίων ιές έναντέα 15, 20 21231 sq.
26 sq. εὔτακτος 6224 dist. μῖξις 2229 μικρός. τὸ παρὰ μ. 2021
εές ἀρετὴν 1228 εές τὸ λογικόν 1225 μικρότης 1228 21224
τῶν κεκραμένων 23220 κατὰ πάθη opp. μιμέομαι 6229. 34 622
τοπιιιή 23213 μίμησις 6220
μεταγιγνώσκω 13211 μιμνησιιω 14235 17222
μετάβεσ(ς53,12 μῖξις 227 57,25 622 ιια1 κρᾶσις 48,27
μεταλαμβάνω48,7 421213 5211132231 5217 6225 secundum Aristotelem ex-
227,32 23210 plicatur 222581. secundum Chrysippum

μεταμέλεια 13212 1427 explicatur 216‚17sq. (ἡ παρα8έσε( sive
μετανοέω 18230 καθ’ άρμήν 21217-22 ἡ συ11ι1σει δι’

μετάνοια 1426 18229 ὅλων 216,22-25 ἡ κράσει 2225-
μιταξὺ 2131 5214 625 6227 12214 8(1. 21213) comp. (8ος ὕλη πάθος σῶμα μετα-
τὸ μ. ὅμοιον ποιεῖν έαυτιβ 74,21 τοῦ ζῴου βολὴ 2227 dist. αὔξησις 2329 dist. κρᾶσις
οιαὶ τοῦ ὀρεκτοῦ 74,21 κινη8έν ὑπὸ τοῦ 22226 sq.
ὀριιιτυῖι 7223 cf. ib. 7 τοῦ aa& α1ιτό καὶ μισέω 1323 14211
τοῦ κατὰ συμβεβηκός 629 τά μεταξὺ τοῦ μνημονεύω 2217 425 8229. 31
ἐπ’ ἄπειρον γιγνομένου 71,12. 1581. (ef. μοῖρα 4211 1627
Αάά.) τὸ μ. τῶν κόσμων νενάν 10212 μόλιβδος 7227
η μ. κατάστασις 1622 μονή 622 23231
mamm (88 318 (178( μόνιμος 1‘2'29 163,4
μετάρρυσις 922 ¹ μόριον 3218 321 5210 9233 101,26
μετάστασις 21233 23218 2124 21211 2322
μετατέβημι 623 μορφάω 222227
μεταφέρω 10228 10231 1621 1721 μοχθηρέα 1529
2024 μοχθηρός 1225 18228
μεταφυρά τῶν σιιελων 13210 μυ8ει1ω 19217
μέτειμι (εἶμι) 8225 15220 16219 17222 μυθολσ1έω 1223
μετέρχομαι 8234 823 17224 2121 μῦθος 20225 20224 2126
μετέχω 211 6227 6227 1624 21211 μυρέοι 17223 1728
μετέωρον 2223 μῦς 2324
μετανομασέα 1028
μετόπωρον 828
μετρέω 1421681.
μέτρον 19231 2023 22216 παθῶν 146, ναυμαχία 17278ι1.
19 α1ρέσιως 1425 άλη11ι1ας 1022 νέμεσις 2027

 

