252 ἐναντιάω

cf. 32,21-33,23 πῶς εί ἐκ τῶν ἐναν- ἐντός 3826
τίων τὰ ἐ. γίνεται, οὺνι ἐσται ἐκ δικαιο- ἐντυγχάνω 16810 18015. 17
σῦνης άδινιία 161,33-163,12 τινος 608 ἐνυλος 425 5810 2208
τινι 5031 ἐνυπάργω 583 5811
ἐναντιόω 19030 ἐνωσις 19816 21811 2289 2201
ἐναντίωσις 42,5 5010511. 5028 601958 ἐξαίφνης 12013
10824 12822 22011 sq. 23028 ἐξάπτω 607 227,14. 16. 26 2283
ἐνάργεια 19020 ἐξασθενέω 3027
ἐναργής 13823 1308 16821 172,2,4 ἔξειμι (εἶμι) 74,11
1788 19016 2086 2082 217,15 227,13 ἐξεστι 19010
ἐναρμόξω 7016 ἐξέτασις 1686 21825
ἐνδεής 2801316 7026 ἐξετάζω 10036 17820 1804 19023 208,
ἐνδεια 12026 13827 14028 18 2104
ἐνδείκνυμι 144,6 294,6 ἐξηγέομαι 18735
ἐνδέχομαι. ἐνδέχεται 3019 6827 18825 ἐξήγησις 71,3 884 ἐξητηίέη ὐαδ τῆς ἐ.
τὸ ἐνδεχόμενον 830 sq. 3026 sq. 5013 81,17
8825 174,28--176,13 17014-178,7 ἐξινιμάζω74,27
201,16νιγ. ἐνδεχομένως 172,7 1782 ἕξις 107 57,5 8818 160131]Ι 1904 sq.
ἐνδέω 19823 εὐμετάβολος 1681 μοχθηρά 12031 τ.
ἐνδίδωμι 1807 18026 βραχείᾳ πιθανότητι μιμιγμένων 2281788 ἀφ’ ἧς πράττομεν
10035 20018 μίση 121,14εη. άπδτῆςέ.ἐνέρ
ἐνδον 3010 22823 γεια είς ταῦτδν ἐπίδοσις 81,23 τοῖς ἐξιν
ἐνδΰω 781 ἐχουσιν αὐτὴν μεμῖχθαι λέγειν 22027
ἔνειμι 2819 130,21.23165,818029182, ἐξίστημι 103 402325. 26 585 62,27
20 183,4 1909 19020 201,7 2206
ἐνέργεια 1011 sq. 52,16 τέλειος, ἀτελής ἐὲθμθῑόω 23638 238‚11
35,3 ἀδιάφοροι, μοχθηροί, ἀγαθαί 124,9 ἐξομοίωσις 23017
ἡ άπὸ τῆς ἐξεως σωστιιιη ἕξεως 81,23 ἐξουσία 10036 15019 1609 160131607
άνεμπόόιστοι 1381 σί κατ’ ἀρετὴν ἡδεῖαι 180,29181,6 18017 187,ίὸ 189,1 107,
1409 et ἡδονή 1201220 124,7νη. 10 20819
ταῖς ἐνεργείαις συνδιαιρεῖται 124,2 ἐξω 191,1
ἐνεργέω 13831 14021 16027183,2185,9 ἔξωθεν 4826 6013 10821 15014 16816
19823 190032 2089. 28 217,22 1806 18829 184,3 1908 1983 20827
ἐνέργημα 2084 22826 23831
ἐνεργης 54,15 7029 ἐξωθέω 1383
ἐνέγω 104,18 ἔοικα 202 18020 202,7
ἔνθα 10826 20026 ἐπαγγέλλω 1788
ἐνθεν 18025 ἐπαγωγη 37,1 7828
ἐνιαύσιος 8820 ἐπαινετός 21027
ἔνιοι 57,27 1681 196,8221,23 22819 ἐπαινίω 1084 1506 19020 211,1 ἀίει
ἐνίστημι 10822 1584 1686177,26 1808 θαυμάξω 19020
227,1 40131 ἔπαινος 2001 sq.
ἐννοια 6032120011 172,17 2103 21811 ἐπαίρω 17812 18020
ἐνογλέω 14020 τὸνλόγον 22812 ἐπακολοοθέω 144,17 1984
’ἐνόχλησις 14028 ἐπανιολοδθημα 17813
ἐνόω 6033 2108 216,1.14217,28223,7. ἐπαναλίσκω 23021
31 22010 22835 23033 ἐπάνειμι 19024 2285
ἐνστασις 4015 10024 ἐπανορίὶόω 211,2
ἐνταῦ6α in terra 701 22033 2308 ἐπανόρθωσις 207,Ιὸ
ἐντελέγεια 5010200Ι ἐπαοιδίγ 174,23
ἐντεῦθεν 2286 ἐπαφίγ 16024

 

