266 πρόληψις Ι INDEX

προειλῆφθαι ὑπὸ πολλῶν τινων δοξῶν 223, πρόσκειμαι 6835 14830 15822
16 προσκρένω 23817341.
πρόληψις 6831 128815 13816 1386 πρόσκρισις 23822
1681825 17825 182,22 19814 20826 προσλαμβάνω 981818 10825 208420
21810 2182022825 22825 22834
προλέγω 823 81 1826 18823 2086 πρόσληψις 21832
2081981. 20813 πρόσοδος 881 23818
προνοέω vido πρόνοια 2816 4888810 προσπίπτω 9824 10815 17819 17810
6813 sq. 6818 sq. 18824. 33 21816 21829
πρόνοια 181 4820. 22 681781. 10814 προσπλάσσω 2381
18825 19827 19824 2081230 2287 προστακτικός 2089
εές τὰ περὶ προνοίας τινὰ συντελοῦντα 39, πρόσταξις 17815 2088
8-41,19 ότι μη κατὰ συμβεβηκὸς κατ’ προστάσσω 207,10 2084
Ἀριστοτέλη 6817482 πότερα χρὴ πρση· προστάτης 18819
1ουμένως λέγειν τὰ θεῖα προνοεῖν ἢ κατὰ προστίθημι 281 281818 6826 7820
συμβεβηκός 6823 μήτε καθ’ αὑτὸ μήτε 8825 88814 88811 9810 17824
κατὰ συμβεβηκὸς προνοεῖν 67, 11 τῶν 19822 208827 2381681.
καθόλου καθ’ αὑτό, τῶν δέ έν μέρει κατὰ προσφέρω 6821 23822
συμβεβηκὸς προνοεῖν 6824 προνοεῖν μέν προσχράομαι 2087 21814
τινων, ἐφ’ έαυτὸν δὲ τλ1ν άπὸ τῶν προ· πρόσωπον 486 2384
νοουμένων ὠφελίαν ἀναφέρειν 6831 καθ’ πρότασις 37,12 983 128316
αὑτὸ τῶν καθόλου, κατά συμβεβηκός τῶν πρότερον καλ ὕστερον 289 sq. 2810 587
ὑπ’ αὐτά προνοεῖν 686 πρῶτον. τηφΰσει 7832 εέ τὸ πρῶτον
προξενέω 1488 18828 19831 τὸ ὕστερον 71,10 881581. ιέ τὸ ὓστε-
πρόοδος 6831 82,1 1787 ρον ἐξ ἀνάγκης τὸπρῶτον 8821 sq. cf.
πραοῖδα 2081825 12813 2082 ἀλλά μὴν τὸ πρ... καὶ
προοφεέλω 1784 τὸ τελευταῖον ἄρα 2181081. πρώτως
πρόπαλαι 18822 2827 πρ...1πειτα 485 12823 ἐν τοῖς
πρόρρησις 20818 πρώτοις 5820
πρός. τό πρός τι 18781. πρός τι εἶναι προτίθημι 7818 9817
ορρ. τινος εἶναι 582081. πρός τέ πως προτρέπω 17826 188822 1882 190,
ἔχειν 5824 - πρός eum Gen. 138,Ιο 27
16811 172,17 cum Dat. 1832 4818 προτροπή 188131982619825
17821 πρόςᾶλληλα λέγεσθαι 1088 πρὸς προϋπάρχω 2824 2818 3811 3821 48,
ἀληθειαν 21821 23 5820 23817
προσγέγνομαι 1814 4823 684 προϋπόκιιμαι 2813
προσδοκάω 6822 6830 πρόφασις 19818
πρόσειμι (εέμέ) 3831 482 (εῐμι) 5810 87, προχειρέζω 1834 1583 19822 2184
3sq. 10832 23831 πρόχειρος 14825 1984 2186 2183
προσεῖπον 1684 προχωρέω 18822
προσεπιλαμβάνω 21824 προωθέω 2381. 19
προσέρχομαι 2386 πρῴην 6818
,προσέτι 4813 9813 15828 1783 2083 πυκνότης 62,8
προσεχής 832 787 8822 πῦρ 827 81 1844811 5811 5822 6811
προσέχω 13832 14829 6832 sq. 12823 17818 17815 18814
προσήκω 1884 19824 2383 2181 23820 άναλέσκει τὴν ὑγρότητα έν
πρόσθεν 5823 τῷ σιδήρῳ 2282 έν τη ἐκπυρώσει 228
πρόσθεσις 17824 18 sec. Stoicos διὰ παντὸς τοῦ σιδήρου
προσθήκη 1830 2813682832 881 126, χωρεῖ μετά της ὕλης ἐφ’ ἦς ὃν έξηψεν
29 17823 23816 sq. 23825 sq. εές τε· αὐτόν 22816
λειότητα dist. παντελὴς χένεσις 23821 πυρός 21821 22832

 

