224 τοῖος Ι INDEX

τοῖος 16936 τρόφιμος 9236
τοιοῦτος. ῆὺλῆ τοιοῦτον 838 τί. 1732 τυγχάνω 1338 2436 26331 27369831
1938 2031 253 3339 3437 453 5433 11233 14331 .
58,6 9336 9834 1043911435 14939 τὺιτος οιυρίως λεγόμενος 72,6 κοινότερον
16237 16332 18234. 17 ὑ καπνὸς τοι· ἐπὶ τῆς φαντασίας χρῆ ἀιιοὺιιν 72,5 (ὑ
οῦτον 14933 15631 τοιοῦτο 14831 ’“ ἐπὶ τῆς φαντασίας) 68,5οι]. ll 83,5 -
τοῖχος 4236 13335 13535 είρῆται τὺπιρ 603 τοῖς τὺποις οίν κακῶς
τονιτός 1313οφ. στοχάζεσθαι opp. ἐν τοῖς ταὺίιισστα δια-
τόνος 1153032 132,3 , μαρτοίνειν 18631
τοπικός 1303 13932 τυπόω 833 13036 13338 1343
τόπος 1033 1339 def. 14‚17sq. 2035 τὺπτω 473
2232 293830 3034 8531 933 9439 τὺιτωσις 1343 οὑκ ἀλλοίωσις 13737
953 9738 13834 τόπον ἀλλάττειν 1123 τὺραννος 15432
11339 ἀμείβειν 11332 τὺχῆ καὶτὸ αὑτόματον 11135 1763-17939
τότε ab usu temporali ad logicum trans· ἐν τοῖς δι’ αὑτὰ γινομένοις οὑκ ίνοπιίρ
latum 883010339113312330 13035 χοντα 17637 οὑὸενί τῶν γινομίνων σιο-
142,8161,21 1183 etc. coni. ὅτε, ὅταν, πός 17633 ἀόριστα 11634 ἐν τοῖς ποιῆ-
ίπειὺσίν 223620 8536 883 903 1083 τικοῖς αίτίοις 17635 ίν τοῖς προαιρετι-
11237.24.26 etc. τοῖς 17137 οὑκ ίν τοῖς κατὰ φὺσιν γι-
τουτίστιν 4434 7134 9030 10435 10730 γνομίνοις 17830 οὑκ αίτία ἅὺτγλος 1793
1233 124,6 12836 1423 144,4 149,8 τὰ κατὰ τὺχῆν ἀπὸ τὀχῆτ φαμὲν γεγο-
15132 15230156,5165,11 1713318534 νίναι 17731
τρανῆς. τρανῶς μηνὺειν τὰς διαφοράς 713 τοχῆρός 172,6
τράχηλος 1331
τραχὺτῆς 4035 5533
τρόπω. τρέπομαι καί μεταβάλλω 127, 20
1423.4,15.16.19 τρέπομαι ἐπί τι 17538 ὑαλος,ῆ 1333813838 ὑδατός ίστιν 14936
τρίφω 9,2 dist. αὑξάνω 3430 ἀψὺχων οἱ &thot 14238 “
οὑὺὲν τρέφεται 3433 expl. 3438 τὸ τρε· ὑγιόζω 1003
φόμενον τάξει καὶ ὑὺιγῖ πρόεισιν οιαὶ ὅρον ὑγιαίνω 1636 3135 16031 etc.
ἔχει 35311 3630 10337οιγ. 11836 ὑγίεια (V: ὑγίεια et ὑγεία) 2536 3135οιγ.
τριβῆ 18035 def. 16230
τρίβω 11432 ὑγιής. ἃ λέγουσιν οὑκ ἔστιν ὑγιῆ 1173 σί.
τρίγωνον 18131 11731 15235 16637 171,5 acc. ὑγιῆ
’τριιοτυλιαῖος 14130 1563 ὑγιᾶ 15636
τριττός 10639 ὑγραίνω 553
τριχῆ 12535 ὑγρότης 1935 ὑλῆτιγῖ ζῆν 9439 ταιο-
τρόμος 7735 μένῆ ίν ξὺλοις ναιομίνοις 14932
τροπῆ ῆ ἐν τῷ διαφανεῖ ὑπὸ χρωμάτων ὑδατώδης 14231
14239143,5 τροπαὶ χειμεριναί 18131 ὕδωρ ὑλῆ χαλκοῦ 338 ἄχυμον 543 διὰ
τρόπος1131 13331537 2232 623 10231 πίψεως ἔγχυμον γίνεται 5430 τροφὴ
110301113111231 116,18119,31136,8 πυρί 3431 14931 στίγιιν οἷόντε τὺ
“ 13733 14236 14339 144,6.16 1773 πάθος τὺ ὑπὸ τοῦ χρώματος γιγνόμενον
τροφῆ 3333-3435 ὑιττῆ 3333 πρὸ τῆς ἐν αὑτῷ 443 ἅχρουν οίοιείψ χρώματι
πίψεως ίναντία 3336 ἄπεπτος opp. ιια· 10632 προχωροῦν ῆ χεῖται ῆ στενοῡται
τειργασμίνῆ 3334 ἀκατίργαστος 3331 12830
τροφῆς τό τρίφον τροφή, τρίφον ὑὲ τὸ ὑλῆ 6383ιγ. 10133νιγ. 10632οιγ. ml εἶδος
προστρινόμτνον 3436 τροφῆς ὄργανον ἐπινοίφ χωρίζονται 12133 τὸ ὡς ὑλῆν
τὸ θερμόν 353 διὰ ἀφωρισμένων ὀργάνων εἶδος λαμβάνειν τὸ αὑτό (ἐστι) τῷ ὑλῆν
λαμβάνει τρ. (qia 3731 9238. 24 9438 γίνεσθαι τῷ λαμβανομίνῳ 843 ῆ κυρίως
963 10338 11831 ὑλη 43 735 προσεχῆς 433 ἐπιτῆόιιος

 

