212 νόσος ι ινοοιι

νόσος 18538 καρδιακέγ 9833
νοῦς ιι) in libro de anima δόναμις τῶν ἀδλιον
εἰδῶν ληπτική 6638 δοξαστικδς καὶ βου· όγκος 14032
λιυτικός dist. ἐτιστημονικός τε καί θεον· δδε. μᾶλλον γὰρ δν τὴν ὑγίειαν τις εδλόγως

ρητικός 81,9 8236 διτρακτικός ἐγγίνεται
πρῶτος 8130 δλικός dist. ιίδος ἐκείνου
8134νιγ. ἐπίκτητος 823 κοινός 8234
δλικός 8134-8530 είδη λαμβάνει 83,
12ειγ. ἐπιτηδειότης πρὸς τὴν είδιῖιν δτο·
δοχήν 8434 δ καθ’ ἐξιν 85, 10-863
δ κατ’ ἐνέργειαν 86,4. 15 νοῦς dist. αί-
σθησις 83‚3sq. 15 sq. 8531 sq. 8731
μέχρι τινός πάντες μεταλαμβάνουσι 8232

ἁρμονιάν ἡ τὴν ψυχὴν λέγοι. ἐγγυτέρω γοίρ
ἁρμονίας ἥδε τῆς ψυχῆς 25,5 cf. 2435
353131 3836 6536 7538 9438 17830
1823834. 18330 - δμοίων γὰρ όντων
ἑκατέρων οδδέν μᾶλλον τόδε μεῖζον δν ἐν
τῇ συνθέσει γεγονὸς είη 3431 16231
19361 τό τόδε opp. τὸ τῷδε, τδ τοιόνδε
873. 1520 τάδε ἠ τάδε 17534 cf. 15634
- οἱ τῇδε 17230

δμοίων σιἰνθεσις ἐργον νοῦ 8332 ττοιεῖ δδηγέω 8234

τὰ αίσθητὰ αδτῷ νοητά 84308ιγ. τόπος
εέδιῖιν 853 ἐαυτὸν νοεῖ 86,18sq. σὺν
τῇ ψυχῇ, ἧς ἐστι δύναμις, φθειρομένη
φθείρεται 9034 ποιητικός 8834-91,6
ποιητικός νοῦς αέτία καὶ ἀρχη τοῦ ε1ναι
πᾶσι τοῖς νοουμένοιςΙ 8931 χωριστὸς
ἀπαθής, ἀμιγης ἅλλιρ 8932 ἄφθαρτος
8936 τιμιώτερος 89, 19 θἰραδεν ἐν
ἡμῖν γενόμενος 9039 dist. δ ἐν ἡμῖν νοῦς
89‚30sq. b) in de anima libri mantissa
κατὰ Ἀριστοτέλη τριττός 106, 19 νοῦς
θλικός 10639-10730 ἀντίληψις καὶ

κρίσις τῶν νοητῶν 1073 οδ σώματος
δόναμις 10736 ἐν πᾶσιν ἀνθρώποις 10730
δκαθ’ ἕξιν 10731-28 δποιητικός 107, οἰκειότης 813

29-1103 ἀνάλογον τηῖ φωτί 107,30sq. ο1κειόω (οίκείωμαι εί ὢκιίωμαι) 1503032

θἰραθεν 10832 χωριστός 10836 ἅφ-
θαρτος 10839 αδτδν νοεῖ 109,4οιγ. ἀεὶ

δδός 1032 9639 τάξει καί δδιγῑ 353
όξω 12332
οἴαξ. οίακος ἀκαριαῖον μεθισταμένου πολλὴ

ἡ τῆς πρώρας μετάστασις 773

ο1δα 6035 κυρίως καὶ ἁπλῶς 1563
οέκεῖος 2236 233 3034 3132 323. 10.

1839 8435 963 οἰκεῖοι καί πολῖται
16230 πρῶτον οίκεῖιν 15030-15337
κατὰ τοὺς Στωϊκοὺς 15038. 31 κατ’
Ἐπίκουρον 15033 κατὰ τοὺς Μεγαρικοδς
15035 κατὰ τοὺς Ἀκαδημαϊκοδς 15035
κατὰ Ἀριστοτέλη 151,3 κατὰ Ξέναρχον
κα1 Βοηθόν 151,8 κατὰ Βεργίννιον Ροῦρον
καὶ Σωσικράτην 15130

151,5.21 152,8.26 1533514 16236.
1823253739 163352832

αδτδν νοιῖ 10938 - νοῦς ποιητικός par· οίκημα 1323 13737

ῑῖοιιΙοιῖο doctrina Aristotelis cuiusdam offla 1137 10239

(Aristoclis1 Zeller) 1103-11334 ἐν οἰκίδιον 12436

παντὶ τῷ θνητιγῖ σώματι 1123 δταν όρ- οίκοδυμέω ἐμβαδὸν τὰ είδωλα 13530
γαίνου λα’βηται, τότε λεγόμεθα νοεῖν ἡμεῖς οἰκονομία 231 383 “

112418 δ θεῖος νοῦς ἀεί ἐνεργεῖ 11238 οἶκος 13937

μένει καλ ἐν τῷ ἐκ τῆς ἐκκρίσεως λυο- οἰνόμελι 1332 11632

μένιρ σώματι 11232 τὰ ἐνθάδε διοικεῖ οἶνος 1330332631 καθεστώς 14931
1133 δδυνάμει νοῦς (i. ο. δ ἡμέτερος οἶος. ποιῆσαι ἕτερον οἶοναδτό 3233 γεννᾶν

νοῦς) 11238ιιγ-17231

νίικτιορ 12736 13231
νδττω 13035

ξηρός. τὸ ξηρὸν φδσει ἐν τῇ γη 12637

οἷον αὐτό 1232 τοιοῦτον οἷον 90, 12
τοιοῦτον οἷον καὶ παραβαίνεσθαι 18237
οἷοι δέχεσθαι 14636 γίνεσθαι ἐν ἡμῖν
ἀπὸ τῶν ἐνεργειῶν τῶν περὶ τοί α1σθητσ1
οἷον τόπον τινοῖ 68,5 δεῖτὸ ζιγῖον .. οίον
καταφῆσαι ἡ ἀποφῆσαι 7937 φῶς καί

ξηρότης 19,35126,17 13134 ξηρότητος
4035 5836

οἷον ἀὴρ διαυγής 12734 13036 13336
14431453 18533 exempli αααεα 1932
3135 6136 10130 10239 115, 17
11839 12138 13332 1373738 1403

ξόλον 2537 10130 14932 όσμώδη 5331
ξδνιιμι ν. σύνειμι

 

