9118308011

ἀκρατής 21,8 1189 1581

ἀκριβής 2811 51,25 52,4 136,21

ἀκρίβεια 581

ἄκρος ἀκρα εὐδαιμονία 1689 ἄκρως ιίιόαι·
μων 1682

ἀκρότης. ἀυνάμειςκαλ ἀκρότητες 16819 τῆς
φ”υσιως 15813

άκτίς. πρὸς τοὺς δι’ ἀκτ. λέγοντας χίνισθαι
τὸ θράν 121,28-130,12 ἀκτῖνες έν χρόνῳ
κινοῦνται 1386 ἀπαντήσασιν ἀλλήλαις
1383 πῶς ἐξέρχονται έκ τῆς όψιως 129,
58η. τῶς διὰ θιαρανῶν 12825

ἀλχέω. ζηῑον ἀλγοῦν κατὰ τὴν ψυχήν 111,11

ἀλγηδών 10825

ἀλέα 13836

ἀλιεινός 13813

ἀλεξητικός 162,26

ἀληθιίιω 41,14 681218

ἅλις 16813

ἀλλά ἀλλὰ οι ἀλλά χι incipit apodosin post
τί -, 4,23 6,11 8816 84,5.13 9829
111,11 15832 115,13 182,2 ἀλλ’ οὖν
in apodosi post εί 12811 13833 ἀλλὰ
γάρ 18830 ἀλλὰ μήν 282 3841520
385 61,19 689 8818 81,29 94,11 9819
9811. 14 99,6.24114,4 122,22.26.21.31
12826 lm 1388 1581515814 116,
21.24111,23 1889 184,1.13 185,1.8

ἀλλάττω 1186 11818

ἀλλαχοῦ ὢν μεταβαίνειν 11831

ἀλλοῖος 104,34 14833

ἀλλοιόω 44,12 138,38 144,18 etc.

ἀλλοίωσις έν τοῖς φόβοις 1811 3812 84,13
οὑ τἰιτωσις 13821 ἀλλοιώσεως σημεῖον
145,9 θοκοῦσα 14818 κίνησις έν χρόνῳ
καί κατὰ μεταβολήν 1486

ἀλλοτε 285 4812 91,21 12831 13836
15810 114,22

ἀλλότριος 8816

ἀλλως 160,6 181,8 ἄλλως μίν, ἄλλως δέ
81,5 1089 ἀλλως τι καί 130,23 13836

έλμυρός 51,23 55,10

άλοχος 3810 85,5 9826 eie.

θλουρχής 4815

ἀλουρχός 14828

ἀμα τι χάρ ίθτίχθη κάν συνοθεθη χίνιται 8810
δόμα τε τῦριν καί ἐπιστήμων ἐστίν 14831
ἀμα χάρ χρωμάτων αἰσθανομένη σὺν αὑ-
τηῖ .. λαμβάνιι 8819

ἀμαξιι 1828 1089

ἁμαρτάνω τῆς ἀληθιίας 15814

Αοαοο1α11ιοα 191

ἁμάρτημα 18830
ἀμαυρός 5826 686
ἀμεγέθης 14826
ἀμείβω τόπον 11822

· ἀμελέω 154,8

ἀμετάβλητος 3824

ἀμηγέπη 9826

ἀμήχανος 2,12

ἀμιχής 8812 10830

ἄμικτος 1286

ἀμμος 4823

ἄμορφοι υ

ἀμυθρός 71,6sq. 145‚31 Ι

ἀμόθητος ἀ. ὅσον διαφέρειν 11,9

ἀμφισβήτησις. ἀ. ἔχει, μήποτε οίι μιά
έστίν 5811

ἀμφισβητέω 10,1

ἀναβλέποι 1382 13836 1382

ἀναχχέλλω 1382

ἀναχκαῖος. ἀ καί ἀίδια 81,1

ἀνάγκη. φίισις τοῖς ἐξ ἀνάγκης οὖσιν οὐδε-
μίαν ἐπιτηδειότητα πρὸς ἀντικείμενον ἔδω-
κεν 184,15 ἡ ἀ. τῆς έκ τῶν λόχων ἀιιο·
λουθίας 15832 ἀ. παρέχειν τινος 11825
ἀ. ἔχειν ο. lnf. 112,6 scil. έστί 2825
22,14 etc. έξ ἀνάγκης 2881521 etc.

ἀνάχω τι τίς τι 5828 9818

ἀναδέχομαι 1481811 14821

‘ ἀναζωχράφημα 886

ἀναζωχράιρησις 68251818

ἀναθυμίασις 813

ἀναίσθητος. μόριον 15,1 1812 9813 iii
σμικρότητα 11835

ἀναίτιος. ιί μηθέν ἀναιτίως χίνοιτο 1183 sq.
κίνησις 110,10114,5ιιη. σχεδὸν ἀναίτιος
1884

α’ναιμος. μόρια 91,4

ἀναιρέω 2813 2812 16814

ἀνάκλασις ἀέρος 41,14.25 τὰ δι’ ἀνά·
κλασιν ὁρώμενα 1381824 cf. 133,4sq.

ἀνακλάω 41,13ο1. 133,4sq.

Anacoluthon. τό μίν χάρ έν τοῖς συνθέ·
τοις σώμασιν ὑποκείμενον ἀκτίνων ὕλη
οιίχ ἁπλῶς ἐστιν ὕλη 4,4 πᾶν χάρ σόν·
θετον είναί τι καί ένιρχείν λιχόμινον
καθ’ έκάτερον τῶν έν τῇ συνθέσει, καθ’
θ μέν πρῶτόν έστί τι ό έστι..., τοῦ·
το ἕξις τε καί εἶδός έστιν αὐτοῦ 31,10
τὸ γὰρ όρεκτικόν τῷ ὑποτάσσεσθαι τῷ
λόχῳ θόνασθαι καὶ πείθεσθαι, όταν όρέ-
χηται τῶν ὑπὸ τοῦ λόχου κριθέντων , η

 

