270 τιμοίω

τιμάω 16421 16521 20926 2112

τιμή 6926 16521 16721 18723 2062

τίμιος 6825 13722 20426

τμητός 37,8

τοίνυν 1321 21,30 5230 6822 15325
17721 22825 23425 2352221134

τοῖος 17023 19828

τοιόσθι 4825 6321 64,3 827 etc.

τολμάω 2024

τομή 37,8 116,8 είς διαιρέσεις 22125 είς
ἄπειρον 2224

τόνος 22234

τοξεύω 1022

τοπικός 23322

τόπος 16254723 4821 572] 621966.
21821 21923 22825 23420 διαβάλλε-
ται 1312356,

τοσαυτάκις 10421

τοσόσδε 21420

τραγηματίζω 13221

τραγῳδοποιός 20325

τράπεζα 20329

τράχηλος 17521

τρέπω 1302123 τὴν αότίγν τινι τραπέντες
21323

τρέφω 2522 5427 14422 19320 233,
22 sq. cf. τροφή, αὔξησις

τρέχω 14827.

τρίγωνον 58236.

τρίγωνος 6020

τριχῆ 5923

τρόπος 4227 6623 74,5 821 16620 168,
1125 18925 23122

τροπή 82566.

τρυφή 6289227425 1728 14422 soe.
Aristotelem exponitur 23323-23823
καί τὸ τρεφόμενον οὑ κιρνᾶται 230, 17
σί. αὔξησις

τυγχάνω 62586. 6227 7522 16426
174,10 18210 ὡς έτυχεν ορρ. ἁπλῶς
150,8

τυρός 23122 23215

τὺχη 67,3 12236 1662 16829 1721836.
Ριιίραιί ιΙο casu doctrina consentiens
οιιιιι communi hominum opinione 172,
1647323 Stoicomm ratio in univer-
sum adumbratur 17323-1742 singil-
latim recensetur 1742-28 τὺχαι 1662
βελτίονος τ. τυγχάνειν 18225

1 INDEX

ὑγιαίνω 192986. 197,22

ὑγίεια (ὑγεία) 192786. def. 1232 15321

ὑγιεινός 12521 19725

ὑγιης 1924 37,3 6620 8821 128,7

ὑγρός 523 14286. 57, 14. 18 22236 230,
35 2328 τὸ ὑ. τὸ έν τιγῑ λίθῳ 7327
καί ιὺόιαέρετος 22126

ὑθροποιός 2125

ὕδωρ 2152 23124 23828 ὖθατι ο6 κιρ·
νᾶται 2221 είς άέρα ἀπόκρισις 23223
2342 εί μᾶλλον ὕδωρ κατὰ τό ψυχρόν
ἡ τὸ ὑγρόν, τί δήποτε κατὰ μέν τὸ ὑγρὸν
μεταβάλλον οὑκ έστιν ὕδωρ (οὑ γάρ ὕδωρ
ὑ κρὺσταλλος), κατὰ at τὸ ψυχρόν μττα-
βάλλον ὕδωρ έτι μένει 14,1-1522

ὕλη 12866. 2029 223066. 302 sq. 3728
3827 412186. 4230 5223 55212536.
58206025 6427 72336. 782766. 89,
15 16212 2352136. ἀίδιος 429 αίτιον
16624 οὑ μίγνυται 2232 22822 ὑπάρ·
χει τῇ ὑ. τό όίινασθαι παρὰ τῆς οίκείας
φόσεως, τό δέ μηδέπω ἐνεργείᾳ είναι παρά
τῆς στερήσεως 3824 ὑπὸ τὶγς άπὸ τῆς τῶν
θείων σωμ. δυνάμεως γενομένης ἐνεργείας
είόοποιεῖται 4232 οὑ πᾶσα ἀλλάσσεται
(τοῦ αὔξεσθαι λεγομένου) 1322 κατ’ ἀνα·
λογίαν νοητή 420 οοιορ. γένος (consen-
tiunt) 77,32sq. (differunt) 78‚sssq. οἱ
έκ διωρισμένων ποιοῦντες όλην 21327
ο1 τιθέμενοι τίγν ὑλην τῶν έναντίων εἶναι
δεκτικήν 2722 οί μίαν ὕλην ὑποκεῖσθαι
λέγοντες πᾶσι τοῖς έν γενέσει 21326 cf.
216,1sq. πυρός 623 τῶν κατὰ τᾶς
τέχνας γινομένων 64,7 ιὺς όλη χρῆσθαι
4216 εί ἠ αὑτὴ ἐντοῖς θείοις καὶ τοῖς
έν γενέσει καί φθορᾷ, έσται κάκεῖνα φθαρτά
2629-2729 τί 1σται, εί παρά μέν τῆς
στερήσεως έχει τό ἄποιος είναι καί ἀσχη-
γυίτιστος, παρά 61 τοῦ εἴδους τό πεποιῶ·
σθαι καὶ ἐσχηματίσθαι 5220-5230 ὕλη
ότι μὴ γένος 77,32-79,18 ἐφ’ ὖ. εἶναι
2272627

ὑλικός 82 22326 ¹

ὑμνέω 20121 2032

ὑπαλλαγή 1629 ὑπαλλαγαὶ άίρων 17025

ὐπαλλάσσω 1620

ὕπαρξις 18,7 302 10621

ὑπάρχω 2127 225 3120 421 sq. 59‚15
6028

ὑπέκκαυμα. ὅτι οὑκ, εί ίστιν τοῦ ιὺς ὑπεκ·
καὺματος πυρός, θ καὶ στοιχεῖόν ἐστι,

 

