1113303011 τίθημι 269

μίαν κινεῖται κίνησιν 4024 αἱ διττά 40, σωτηρ1α 6821 11924 19923 20324
26 κινήσεις αοτών11). ἡάιιλανὴς καλου- σωφρονιιιές 121,10199,6
μένη 4123 σωφροσύνη 14621 14923 1542
σφαιριιιός 632 σώφρων 12021 13424 1392619112 ·
σφόδρα 1024 9621 14221
σχεδόν 1122 11925 20425 21422 221,
10
σχέσις 6,11.32 16,14sq. 33,1 3522 382 τάξις 1021 6321 6824 692892 16629
502 54286326 16926 22322 225, 168224 11021 1962
33 τάσσω 4122 6223 1012
σχῆμα 525 26,6 6021 2362021. 23129 ταχὺς 3422 462 22122 23122.14,15
σφαιρικὸν φυλάττει γῆ 23124 cf. 632 τεκνοποιέα 14428
ἀτόμων 21329 πρὸς τοὺς Πλατωνικοὺς τειινόω 22522
τοὺς έιι τριγώνων τὰ σχήματα ιια1 τὰ τεκτονιιιός 16022
εἴδη συγκεῖσθαι λέχοντας 582-34 τέιιτων- 1992
σχηματίζω4923 5224 5329 5821 1612 τέλειος (τέλιος) 4829 4921 5029 τέλεον
σχολάζω 22629 funditus 2302325 23120
σχολή 102 1652 τελειότης 162 4023 4822 5029 6222 sq.
σώζω 2821 4220 4925 5125 5126 62, 6322 1982
10 6426 1526 14421 16528 16125 τελειόω882 1982
1122 11321626 1112 1812 18623 τελε1ωσις 15129
1912 2052 21422 τελευταῖος 1123
σωλήν 2312832 2382 τέλος 3128 5226 612 6826 692 1123
σῶμα 302 sq. def. 21926 ἀγένητον 6328 12421312 1412 1482016625 16120
χινητόν 6323 έν χενέσει 412 ὑπὸ σε· 1682
λήνην 4926 6262218ιχ. φυσικὸν ἡ μα· τέμνω 2222
οηματιιιόν 2023 6221οη. cf. 1002 Tempus. Praeteritum nota respicit 10124
συνεχές opp. διωρισμένον 22329 θεῖον, 10821 1222421 1252 1512215
πέμπτον, κυιιλοφορητιαόν 320-20 42 praesentia notat 11825. 21 11921 184,
2020 sq. 2123ιρ. 4020 1062122320. 10 19424 21326 (Ἀριστοτέλης) ἐρεῖ
33 22625 2292 ἁπλᾶ, amna 19,30 8226 9121
482 sq. 492 sq. 5620 582 6424 152 τέρας 19325
8921 σώματα ἁπλᾶ της τίς ἄλληλα μετα· τέρπω 14521
βολῆς ἔξωθεν ἔχει τὴν αέτέαν 22520 σῶμα τέφρα 22020
πλείω πά8η κατὰ τὸ αέιτὸ ἀδὺνατον up· τέχνη 642 8121 8223η. 14825 16821
σ8αι 9129 ι1 ένιρχιέᾳ διαιρεῖται ι1ς ἅτιιρα 1692 1912 sq. 2102 πῶς οὐχ ὁμοίως
2222 sq. σῶμα ὅτι μὴ οέόν τε ἄπειρον ταῖς στοχαστιααῖς τέχναις καὶ αἱ ἄλλοι
εἶναι μήτιτῶν ἁπλῶν μήτε τών συν8έτων τέχναι τέλος ἕξουσιν τὸ πάντα τὰ παρ’
106285. ἀνάγκη μετὰ σχήματος ιῖνα1 αὑτὰς ποιεῖν πρὸς τὸ τοῦ προκειμένου τυ-
τινος καὶ χρώματος 1124 οὺ διὰ σώμα· χιῖν 61,4-28
τος χωρεῖ 512-30 τές ἡ ἀπὸ τῆς ιιινη- τεχνικός 352 0124 6423
σιως τοῦ θείου σώματος έχχινομένη δύνα- τεχν1της 8221 1612
μις τῷ χειτνιώντι αὐτῷ 8νητῷ τι καὶ έν τέως 512324 21923
χενέσει σώματι 4120-5021 πρὸς [Ιλα- τηλικοῦτος 19122
τωνιιιοὺς τοὺς έιι τριχώνων τὰ σχήματα τηρέω 6425 18320 20821. 12 21020
οιαὶ τὰ εἴδη τῶν σωμάτων συγκεῖσθαι λέ- 2202 23620
χοντας582-34 τέσσαρα πῶς μεταβάλλιι τ18ημι 2121 10021 10124 1082 12425
22920-2302 16620 16826 11224 18224 2082
σωματικάς 12523 1262. 23 1382 1982 2132 21821 μετὰ τῶν οἰκιέων τιθέναι
σωρός 22822 τι iusta arqumentatt'one aliquid contendere
σωστιιιός 8123 22520

 

