VERBORUM

μεταξὺ. οδτως συγκεῖσθαι ὡς μηδέν αδτιῐιν μυθώδης 13530
συγγενὲς παραδέχεσθαι μ, 1531 μ. εἶναι μῦς 10036
νείιρου τε καὶ σαρκός 9831 863 (αίσδη- μίνω 5134

τήρια) διά τινος μ. αἰσθάνεται 9333 τὸ
μεταξὺ έτ1 τῆς ἁφῆς 583 sq. τδ μεταξὺ
τῶν ἀκτίνων 11936

μιτατίττω eal τὸ βέλτιον 1803

μετάστασις 7730 933

μετασχηματίζω 13338

μεταφέρω 353 71318035 853 11431
τι ἀπό τινος ἐπέ τι 180,8

μεταφορό 493 553 6631

μετεμψδχωσις 1738

μετέρχομαι 11333

μετέχω 3134 9330 1053

μετουσία τοῦ μή όντος 17038

μετρέω 5039 1353

μέχρι 3031 4834 5036 8131 13135
14531 1813

μῆλον 3135 1111343830

μήνυσις 493418734 15731

μηνυτικός 5934

μηνίεω 713 15734 17931

μήποτε. ἀμφισβήτησιν ἔχει, μήποτε οδ μία
αἴσθησίς έστιν ή ἁφή 5537 - μήποτε
οδν 573 11931 177,5 μήποτε οιί 6831

μῖγμα 11133

μίγνυμι 193334 1439 1534 163 ete.

μικρός. τὸ μεγίσταν έν τῷ μικροτότιρ 1034

μιμέομαι 335 493 10831 14633 147,5

μῖξις 83613 9,6 1938 dist. φθορά 1934
14,3.19 καὶ συμπλοκή 17135

μισέω 1336

μισθός. μισθοὺς ἐκλέγειν δπέρ τινος 18038

μνήμη 683 6939 833

μνημονεύω 13, 16 83,5 10538 11935
1613 18631 ·

μόγις 443 11830

μοῖρα 1803 18135

μόλιβδος 11037 χαλκὸς μολίβδῳ μίγνυται
1403

μόνον οδ 14134 18034

μόριον 1430 3131 μ. σώματος πεπερασ-
μένα 183 τοῦ δλου ἔστ’ δν έν τῷ όλφ
ᾗ πέρασιν οίκείοις μὴ περιγεγραμμένον
14031 μ. ζῷων φωτίζοντα 14431 ψυχῆς
813

404118,ῐὸ

μουσικός 10334

μοχθηρός 151,17 μοχθηρῶς ἐθίζεσθαι
17531

μυωπέζω 136,6.7

ναῦς 143 153 1038113 7930

νέμω τι ἡδέων αδτῷ 15431

νεότης 133

νεῦρον 143 7636 77,6 9831 10036

νευροσπαστικός 10533

Neutrum. θερμότης καί ξηρότης καί ή ἐκ
τοδτων τε καὶ ἐπὶ τοδτοις γεννωμένη
κουφότης 58 ἄλλο ή ἁρμονία 1530
ἀνα1ογον τοῖς έχουσι μέν τινα έπιστήμην
δμοίως γὰρ έκεῖνά τε δυνάμει zm-
στήμονα 393 εί τινες παρεστῶτες τίο-
χοιεν .. τοῦ πεφωτισμένον διαδιδόντος καὶ
έπ1 ταῦτα τδ χρῶμα 41, 17 δγρδν δ
χυμός 54,5 ήρμή τε κα1 ὄρεξις δραστικὰ
καὶ ποιητικοί 7534 ὁρμῆς τοῦτο γὰρ
ἀρχή 10537 τοῖς τελειοτέρας· τοῦτο δέ
έστιν δ ἄνθρωπος 1063 ποιητικὸν καὶ
παθητικὸν δ νοῦς 1113 τοῦ αίιτδ ἐνερ- v
γεῖν ὀρέγεσθαι 1533133 ἀνενδεὲς ή εδ-
δαιμονία 16131 βίος πότερον ἀγαθόν ἐστι
ή οδκ ἀγαθὸν μέν, οίκεῖον δέ 16739
τιμιώτατον ἄνθρωπος 17139. 10 τίεχη
είη ἂν ἑπόμενον 17731 φΰσις οιί κενὸν
οὐδ’ ἄστοχον 17937 cf. τοιοῦτον - δδνα-
μις, ὅπερ ή βαρύτης ήν 938 513 8533
14731 15035 1643537 16638 17739
- ἅ είσιν οδσίαι 6,5 τὰ ἁπλῶς πάσχοντα
ὗλαι γίνονται 843 τδ ἄρρεν καὶ τὸ θῆλυ,
ἐπεὶ διαφέρουσιν, οὐχ έτερα τῷ είδει 1693

νεώς 1539

νήφω 133

νίκη 1183

νοέω 13336 84338η. 1073εη.

νόημα ἀεί. 8531 4934 9030 913 15731

νόησις def. 8331 430 νόησέν τινος ποι-
εῖσθαι 8430

νοητικός 1934

νοητός. τὸ τη ἑαυτοῦ φύσει νοητόν 8737 sq.
10836811. ἐνεργείᾳ νοητὸν τοίιτων τῶν
νοουμένων ὑφ’ ήμῶν (se. τῶν αἰσθητῶν)
οδδέν ἐστι 110368η.

νόμιμος 1583

νομοθεσία 1843

νομοθετέω 1583 1753

νοσέω 1636 9833 16534

14*

 

