VERBORUM

χὺσις 22020 22236

χώρα 13,19 5114 1385 16231 1727 184,
32 218,27 21231 2221 2311

χωρέω. σῶμα διὰ σώματος 511ουο. 217,
10311.218,1.165(γ. ὁμόσε 19325 cou-
cedere *200‚lss 23120

χώρηοις 5123

χωρίζω 115 3218 4126 55,12 5113 64,
11 7823 22221 23210

χωρίον 13112

χωρίς 8,21 1111125 18,23 53,16 166,21

χωρισμός 7218 23225 sq.

χωριοτός 5113 16218

ψέγω 10115

ψεκτός 20114 21227

φιυόής 1118 2111) 2231819

ψεΰῦομαι 17114 1814

ψεῦδος 13,5 514 1321 lma 1715 177,
21 19Ο,13 1922 19126 221124

ψηφίς 3110

ψόγος 10117 1529 18127 198,17 206,1

ψῦξις 22531

ψυχή «111515. 16,2 18,2 3016 41118. 25
629 71132 7112281, 719 sq. 1424 δι’
ὅλου τοῦ σώματος διήκει sec. Chrysippum
21133 σώματι οὺ μίγνυται 22228 ψυχαλ
πότερον εἴδει διαφέρουσιν ἡ γένει 2229
εἰ κινεῖ αυτὴν 413-27 πῶς οὺ πρός τι,

θυρρι. Arist. 11 2 Alex. script: minora.

ὠχρός 278

εἰ ἐντιλέχεια σώματος τοιοὺτυυ {Mo-31
πῶς οὐκ αὐτὸ δι’ αὺτοῦ ιὶνρ1σατο 6 τὴν
ψυχὴν ὁρισάμενος ἰντελέχειαν σώματος φυ-
οιιιοῦ ὀργανικοῦ δυνάμει ζωὴν ἔχοντος 54,
3-18 ὅτι μὴ αὐτοκίνητος 55,2-17

ψυχικός 49,3 12135

ψυχρός 114 sq.

ψυχρότης 622 17119

ψωριάω 2127

ὠμός 18226

ὥρα 4111218

ὡς. λέγεται οὐχ ὡς..δυναμ1νωντιῑιν ἐναν-
τ1ων, ἀλλ’ ὅτι 3221 τοῦτ’ αὐτὸ αἴτια·
τίον ως αὐτῶν ἀπατωμένων ῆ.,. ἀπατᾶν
προαιρουμένων 18321 ἔχει οὕτως ὡς ..
ὂΰναοθαι, ὡς. ,μεταστῆσαι 23227 πίστιν
λαμβάνειν ὡς ἂν ἀπὸ ἐναργοῦς τοῦ . . 227,
13 ὡςᾶν εἰ 23128 ὡς ε1238,17υ1.
1121214 1715813 et Partieipium

ὡσαῦτως 19225

ὥσπερ ιρι ιυ,4 ‘um 5111116112
1216 1716 18115 1917 22112906.

ὥσπερ οὖν 17111 2283

ὥστε 12020 13134 14113 23115

ὠφελίω 611381.

ὠφελία 66,22 67,14ο(γ.

ὠφέλιμος 12230 13123

ὠχρός 93,28

 

