111 PRAEFATIO

15933. 151115 1515 enuntiata margini adscripsit, ut 83331003113035.
saepius peccavit in fine versuum ita ut sive litteras sive syllabas omit·
teret: 534 939 1538 313 89,1 99,24108,33119,9 122321253112932
1303132 13435. 15115115 ordinem immutavit 50,19 115,1 12930 51
5551155115 correxisse id quod primo scripserat magna liturarum copia
indicat, 11155 55555 15 minoribus quidem neglectis 51151511. 1515 551511
priorem lectionem licet detegere, ut 1,4. 9. 23 93 1130 253 15838.
555115 1515 desunt in Quaestionibus - id quod in libris De anima et De
15111 saepe animadvertimus — vestigia librarii de lectione describenda
ita dubitantis, ut singulis litteris singulas alias suprascriberet (sed 51.
10232). varias lectiones ex archetypo bis descripsit 130 51 5431 1155
511 1115 fluxerunt, quae addita sunt 1423 51 14434.

v. cV Verrio ad ueterem correctorem, quem dixi (I p. IX) totum codicem
cum prototypo contulisse et 15115555 151 diuersum esse a primo librario.
51115 51155 15 quaestionibus non desideratur cura et industria. narn
voculas 551555511551111115111 239 13131 syllabas addidit 13435 litteras
51 5515555 adscripsit 113 1533 12839 51 corruptas correxit 6333 1238
10232 13130 13433, interdum male seruato archetypo deceptus
551 10230 51 29. sed baec minora sunt prae magno etqgratissimo nu-
mero punctorum, quae ab eodem adposita esse ct atramentum 15515111
51 calami gracilitas 51 summa cautio atque modestia, qua usus 55115115
recensionis 51515151155155155 a posterioris correctoris (1351115515, qui
non tacite monuit, sed confidenter ea, quae displicuerant, mutavit sunt
511551511155155155511111515 51151115155115 singulis litteris aut in
55155 adpicta maxima 511 parte eis, quae delendae videbantur. 515 1115
55151111 e. gr. 4836 493028 8138 1293 13035 15934. deinde ad·
haerent sive litteris sive syllabis non quidem delendis, sed corruptis vel
suspectis 2130 50319. 21 5532 1232 9934 101,1 11631 13932.
aperte autem collatorem, 5555511515 adgnoscimus e. gr. 1003, ubi
11111111 οὔτε dederat prima marrus, quod postea m' optime 1551511111
μετὰ 11111 τε. 1555 5151 555 perspexit uetus corrector vidit tamen 111
quod m¹ scripserat non prorsus consentire cum archetypi obscura lectione
et errorem in or 5115 155555 15515 monuit: 11515λὸ1 odia. eodem modo
corruptelam indicavit 5135 1339, emendandi periculum non suscepit. 115
accentu ita dubitasse videtur 403 4135 4235 12034. 5515515151 5138.

messapus Prototypi igitur videmus eam 111555 condicionem quae descri-
bentes variis difficultatibus vexaret. accedit quod accentibus et aspi-
rationis indicatione caruit. quae Veneti librarius cum de suo arbi·

 

