νειιοοιιυυι φάρυγξ 225

3633 αὑτὴ καθ’ αὑτήν ὑπόστασιν ἔχειν

οὑ δὺναται 1203 οὑσία 12133- ὕλης

λόγον ἔχειν 2637 - ὕλη σὺσκιος 13238 φαίνω. φαίνεσθαι ι’.. Part. 5037 12835
ὑλικάς ορρ. είδικός 16836 sqq. νοῦς 82, 1323131 136,6 ete. dist. διαφαίνεσθαι

203φ. 8438 1483
ὑμενιὺδης 136,3 φανερός 834 1234 27,8 φανερώτατα
ὑμήν 5639 - 99,30186,28
ὑμνέω τι ιὺς ἀναγκαῖον 18230 σί ὑμνοῦντες φαντάζω 51,3

μάλιστα τὴν εἱμαρμένην 181,8 φαντασία 66,9-73,13 dist. ἐπιστήμη 72,
ὑπακοὺω 15537 25 dist. νοῦς 67,9 dist. αἴσθησις 6634
ὑπαλλαγή 1223 18530 69,3-17 dist. δόξα 6732 εί. 6735 -
ὑπαλλάττω 1163 ὄνομα φαντασίας 73,3 διὰ σώματος 12,
ὑπαρξις903 101,7172,12 17 (1116631 οκρ1.68,4εφ. τὸμὲν
ὑπέκκαυμα 14831 14935 φανταστόν, τὸ δὲ φανταστικόν, τδ δὲ
ὑπεναντίος 111,3 122,301593 φαντασία 6836 φαντασίαν τινός καί μή
ὑπέρ c.gen.9·2,14180,28 18231 c. acc. παρόντος λαβεῖν ἐφ’ ήμῖν 67,1 dist.

185,31 ιὺπος 6834 dist. τὺπωσις 68313830
ὑπερβάλλω τοῖς πάθεσιν 13,4 άτοπίανοὺδε· - φαντασίαι κοιμωμένων 70, 13 71,1

μίαν 13634 τινός 16937 παρακοπτόντων 7038 όσαι γίνονται κατὰ
ὑπερβολή ορρ. ἔνδεια 15439 ψυχρότητος άναζωγράφησιν 7038 - καί ἐν ἀλόγοις

13831 πόνων 18539 6732 φαντασίας τὰ όστρειὺδη τῶν θαλασ-
ὑπέργομαι 13235 σίων οὑ μετέχει 67,3 - φ. ἕπεται συγ-
ὑπηρεσία 7733 9938 κατάθεσις 7136εφ. συγκαταθέσει ἑνίργεια
ὑπηρετέω 1632 7637 1163 7132 - αίτία τοῦ βουλεὺεσθαι 17336
ὑπηρετικός ορρ. ήγεμονικός 9937 αἴσθησις συγκατάθεσις όρμὴ πρᾶξις φ.
ὑπνος αἰσθήσεων άνενεργησία 7437 ἕπονται ἀλλήλοις 7236 sq. - φ. κρηπίς
ὑπό c. ace. 9132 10134 11836 τῶν κατ’ ἀρετήν πράξεων 161,30 - αἱ
ὑποβάθρα καὶ ἀργή 7137 8534 πλεῖσται ψευδεῖς 673 ψευδεῖς καί άλη·
ὑποβάλλω. ἀρετή ὑ. τί τινι 16832 θεῖς 70,5οιγ. ψευδής def. 713 ἐναργής
ὑποδοχή 8435 7133 άκατάληπτος 7133 καταληπτικαί
ὑποκάτω 13632 7131 ἀμυδραὶ ορρ. σφοδραί 71,5 ίπι-
ὑπόκειμαι. τὸ ὑποκείμενον ταὺτδν ἐν πᾶσι πόλαιοι 71,6 αἱ περὶ τά ἐγκαταλείμματα

638 10134 οὑκ ἐν ὑποκειμένῳ ή ψυχή ἀπό τῶν κοινῶν αἰσθητῶν πολὺ τὸ ψεῦδος

153 1193142235 ἔχουσι 70,8 - αί ἀπὸ τῶν φ. πηδήσεις
ὑποκρίνομαι τέχνην18039 98,19 - φαντασία χρωμάτων ἐν ἐπι-
ὑπολαμβάνω 11302331 2438 993 etc. φανείη 4532 ή τοὺ μή κινεῖσθαι τοὺς
ὑπομένω 4737 πρὸς ὀλίγον 13836 ἀστέρας 71,17 κατὰ μεταφορὰν τῇ φ.
ὑποπίπτω αίσθήσει 41,3 δρισμηῑ τινι 42,5 χρώμεθα πολλάκις 6632 προσπεσοῦσα
ὑπόπτωτος. ὑ. τὰ άπτά τη ἁφῇ 13139 17236 φαντασίας λαμβάνειν 833
ὑποσμος 5231 φαντασιόω 7839 10537 1193238
ὑπόστασις 18,6 1939 903 11734 ete. φάντασμα 6631
ὑποτάσσω 7430 11932 1803 φανταστικός. φ. ψυχή 293216 9335
ὑποτίθημι 632 151,3 66,9-73,13 πρῶτον αἰσθητήριον κινεῖ
ὑποχωρίω 4831 13035 139,ss τήν φ. ψ. 6934 φ. δὺναμις κινουμένη
ὑφαίνω 2331 ὑπὸ τῶν ίγκαταλειμμάτων 7035 τοὺτων
ὑφάντης 2331 μία, αἶς άληθεὺειν καί ψεὺδεσθαι λεγόμεθα
ὑφαντικός 2331 6630 ὑποβάθρα καί ἀρχή πρός τήν ίπί-
ὑφίημι. ἔλαττον καὶ ὑφειμένον 4536 κρισιν καί γνῶσιν τῶν πραγμάτων 7137
ὑφίστημι 4,8.17 1731 1837 2933 117, φάος τουτέστι τό φῶς 4434

20 15530 otc. φάρμακον 243435

φάρυγξ 1033
supplem. Αιῖνί. 11. Alexand. ι1. Αιι1ιιια. 11)

 

