242 αἱρετός 1 INDEX

αίρετός 1193546. 12639 1463436. 178, ἀκίνδυνος 191334
20 sq. = ἀκίνητος 4,3 4730 6230
αἰρέω 17931 20139 20634 αἰρίομαι τί ἀκολασία 1503
τινος (= ἀντί τινος) 1973ἰί ἀκόλαστος 12037 12131 12635 17033
αἶσα 2073 ἀκολουθία 135883110538 178,8 1873
αἰσθάνομαι. ότι ἔστι τι ᾦᾶμα αἰσθανό- 206,3223,1512731
μεθα secundum Aristotelem (De anima ἀκολουθία 93 1034 71322833 16538
0134271266.) οιιρίίαιιίιιι9436-9835 2063 2083922 21038 2113530
’ 3ιοί μικρότητα μὴ αἰ. 21435 2143
αἰσθησις343 opp. λόγος 733 impe) ἀκόλουθος 201,6 23534 16736 16835
τῆς αί. μαρτυρία ορρ. ἡ ἀπὸ τῆς οἰισίας 1703321 171,4
τῶν πραγμάτων ἔνστασις 1013366 οὒ ἀκοντίζω 167,8
μέτρον ἀληθείας 1023 τό πάσαις ταῖςαί. ἀκούσιος. ὅτι μὴ πολλαχῶς τό danim,
κατὰ συμβεβηκὸς αἰσθητόν 9330 μίαῂ ἐπεί καί βίᾳ καὶ δι’ ἄγνοιαν 13139-
τόνεων αἰσθανόμεθα 953836. ἐντός αἰ· 13237 opp. τό §noiomo 15832-16139
σθήστιος 10133 Aristotelis do sensu oi ἀκοοαίως πράξαντες σογγιγνώσιιισθαι
expositionis quae iegitur De anima 11,5 ἄξιοι 1893336. eron τοῦ ἀ. 13132
416432--418ι6 analysis explicatior ἀκούω 17333 18131 182,30 20835 δόξης
82,24-86,3 brevior 86,4-86,35 ότι Ἀριστοτέλους 21630
μὴ πλείους τῶν πέντε secundum Arist. do ἀκρατής 17034
on. 111, 1. 424424 sq. demonstratur ἀκριβής 1653
ooo-91:23 ἀτριβολογέω 17331
αἰσθητός. εἰ αἰσθητὸν ό πόσαις ταῖς αἰ· ἄκρος 12236 162336. τό ἰν τ67 εὖ 153,
σθὴσεσι τιατοί συμβεβηκὸς αἰσθητόν 93, 32 τὰ μεταξὺ ἰτατίροα τῶν ἅιιρων μετα-
25-9430 βάλλεται 22934 τὸν θατέρου λόγον σώ-
αἰσθητήριον ξηρότερον γινόμενον 3434 ζει τῶν ἐναντίων 22935
πρῶτον 9734 ἔσχατον 963196. οὐδὲν ἀκρότης 1983
ἐλλείπει τοῖς τοίς πέντε αἰσθήσεις Ξχουσιν ἀκώλυτος 93 3038 17633 2085 21030
secundum Λι. 116 an. 111,1. 42442436, ἀλήθεια 16430 17131 18034 20533
demonstratur 90,3-9133 2173
αἰσχρός 1383336. 21031 ἀληθεὺω 10,8 11,9.10.13.18.21 1230
αἰτέω 164,ἰί 21235 313 19034 23535
αἰτία 83286. 1032 2035 343 483619 ἀληθής 17133 ἰπί τινος 3630 opp. ἀναῐ·
6236 77,8 16430 166318 1723936. καῖος 1773 τὸ ἀεὶ ἀ. 177366. τὰ ὡς
17532 176,5.6 1789 1873224 20738 ἀληθῶς ἀγαθά 13838
ἄδηλος 1743 αἰ. συνάπτειν τινι 20833 ἅλις 204,6 2284
αἰτιάομαι 9837 15538 16738 1873039 ἀλλά..., ἀλλά 17336 17438 ἀ. γε 683
18936 20736 2153 22432 12136 18330 20937 ἀ. ovi 12030 ἀ.

, ’ αἴτιος 93 103466. 5638 573 8736 μήν 9,5. 182633 263825 3337 1313

αἰτιον πλεοναχῶς λέγεται 1663996. πρῶ· 13533 14430 17930 21136 &izimo
τον 338-436 εἰ. 196,6 τὰ κυρίως 194, πρῶτον, τὸ ἄρα διθτερον 13938

19 περιεστῶτα 20831 20931 κατὰ σομ- ἀλλαγὴ 1332 1617. 22 22630
βεβηκός19436 ἅθηλα 1743066. ποιη- ἀλλήλοιν 221353436. ιιοινιί ιιαί πρὸςά.
τιτά 16736 sq. σονοδείιει ἀλλήλοις 169, opp. ἴόια ιιαί καθ’ ἕκαστα 730 δι’ ἀλ-
22 τὰ θεῖα 16933 τὸ αιίτό τοῖς τρώ- λίρλων χώρησις 5733 τά πρὸς ἅ. λεῖό-
τοις καὶ ιὃστέροις 1953- Sioioorum σον· ¹ μενα 193 πρὸς ἄ. γένεσις 4938
δεόμενα ἀλλήλοις192336. αἰτίων εἰρμός ἀλλοῖος 50,6 10731 17834 18731
8319323766. ἀκολουθία 1034 τρο· ἀλλοιόω 586 6430 23637

καταρτιτικά, συναίτια, ἑκτικοί, συνεκτι- ἀλλοίωσις 2833 4939 586 8131 1633
κά 192, 19. - πρός τι 1730 τινι ἄλλος. ἀλλο ταῦάναμιαίωςγινομίνοα 1032
1088 etc. 65635616. παρά τι 47,31 1083

 

