7211808011

σωφρονέω 175,21
σωφροσΰνη 1511039.

τάξις 1919 2910 9915

τάσις 13929

τάχα 13931

ταχέες 13920

ταχυτής 47,19

τε adnectit singula enuntiata 12,14 15,
16εη. 192930 2914 2115 6124
6926 179910 (έτε τε) 14,7. 14 192
129201392214925 τε..τε..τε 999
cf. οὔτε . . τε et 1699 et Anatoluthon

τέλειος 2916 3911 32,11 891889 8120
914. 11 1013 fem. τέλειος 1914 9913
94,15

τελειότης 930 912 17,12 1926 2929
9914 etc.

εελειάω 8119 898 11931 11135 eie.

τελευτάω. ὅπου τελευτῶσιν, ἐκεῖ 97,11
ἐφ’ δ α1.. κινήσεις τελευτῶσιν ὡς ἐπ’
ἀρχήν, άπδ τοΰτου 9118

τελευταῖος 2911 95,10

τελέω 7,]

τελιιιός 1512

τέλος 196 24,15 διττόν, τὸ μὲν ὅ, τὸ δὲ
qi 15917 coni. πρᾶξις 18914ιιερΙ

τέμνω 191517 117,17.19 14120 169,
14εη. 18

Tempus. Praesens είιρίσιιεται 9926 δεί-
κνυται 1317 15929 (01.6μολοχέω) τε·
λειουμένσις προσγίνεται 8119 (cf. λεγό-
μενος) Praeteritum res, de quibus dispu-
tatum est, sive notissimas respicit 916
10,7.15 1989 1914 496 596 5918
6113 7918 9126 991424 10912
10924 107,24 11929 161,11 - ἀναχ-

τοίνυν 223

δεξάμενον α’λλο οδδέν ηὐξή8η 13935 ἔστι
που ἕν τι ἀνατρέφειν καθ’ αὑτό, καὶ
διήρεεσέν τινα ἐπί πλεῖστον 157,6 τοῦτο
έν τοῖς έκτὸς αἰτίοις γινόμενον τήν τὐχην
ἐποίησεν 17115 κατενεχθεὶς iiio: τήνδε
τὴν ἕξιν ἔσχεν 1792 Futurum in refu·

tundis adversariorum opinionibus 12,2
1119 15,14.15 19426 2114 2113

’ 297 1199 131,7.21 1315 in expo-

nendis propriis placitis 2920 291229
10928 1191223 13116

τέρας 1791126

τέχνη 3,3 sq. μιμεῖται τὴν ρ6σιν 915 opp.
φὺσις 5,2 101,28 εδ κατὰ τέχνην έν τινι
χευάμενον είδος ή τέχνη 920 - ἐντελέχεια
πρώτη 10912 ἕτερον έαυτῆς ποιεῖ 15933
οίιδεμία αιίτάραης πρὸς τὴν οίιεείαν ένέρ-
χειαν 1613 καθ’ έιιάστην τέχνην τριῶν
δεῖ πρὸς τδ τέλος, τοῦ τέλους, τοῦ τυχ-
χάνοντος τοῦ τέλους καί τοῦ ἐπιφέροντος
τδ τέλος 16935 τέχνη ἐντῷ τὰς αίτίας
είδέναι τῶν γινομένων κατὰ τέχνην 17923
τέχνη ποιήματα 111,36

τεχνικός 193

τεχνίτης 97 102,3 α’νευ ὀργάνων ένερχῶν
11925 1191 τῆς οίιιείας ὕλης στοχά-
ζεται 16914

τέως 5924 11923 1294

τηετάς 918

τηλικοῦτος 1291220

τήν ἄλλως 17919

τηρέω 318 5927 1593

τήρησις 895 15932 16931

τηρητιιιός 3915

τίθημι τι έν τινι 17115

τιμάω 15929 184,6

τίμιος 2925 8923 1198

τιμωρέω. τιμωρεῖσθαί τινα 713

καῖον πρῶτον διειληφέναι καί έχνωαέναι τις. τῷ έϊ τῆςμίξῑῶςτῑνῑόντε 1113211931

93 (κοιναί ἔννοιαι) προειλήφασι 16934
δεῖ τὸν μέλλοντα έχνωιιίναι 912 cf. ιιοί·
νωνέω, χωρέω, πάσχω - Aoristus έστι
δὲ ἐφ’ ὧν οίιιι ἐπράξαμεν 792 έιε τῶν
τοιοίυτων ἀντιλήψεων ἔλαβεν τὸ εἶναι ..
λευκόν 899 ὥστε τὸ σῶμα ποιότητος
προσίίήκη ποιὸν σῶμα ἐγένετο 12127 οίι
γὰρ ψυχαὶ διαπλάττουσι τὰς μορφάς, ἀλλ’
ἐπὶ τη· ποιᾷ συστάσει έπηαολοὺθτησαν α1
διάφοραι ψυχαί, οίι συμμεταβάλλουσι 104,
31 ὅταν (νοῦς) λάβηται, τότε ένήρχησεν
11917 εί μεστόν τι ὃν αὕταό σῶμα..

1292 17913 - έστε τις ή ἀπ’ ἀμφο-
τέρων κίνησις έν τοῖς δεχομένοις «izai
γινομένη 491 ef. 47,1 79916 8911.
2122 819 8918 10122 10911 10919
1197 1198 1495 1418 16934 - οίς
μήτε τὰ τῆς τίιχης εὖ κυρεῖ μήτε τι μᾶλλον
τὰ τῆς γνώμης 1895 - τί δήποτε 125,
19.21 129814 12922 139815 134,
726 13936

τοίνυν 926 196 191 3917 317 396
694 10917. 3036 14124. 30 15922
16928 179789. 17113 182,11

 

