214 ι’ργή 1 mm

ὀργή 1256 135 975 ὄντος 5258 διὰ τοῦ ἀναπνεῖν 5253 ἀντι·
όργίζω 13,ss 2355 1055 λαμβάνεται διαστήματος 51,5 ἐξ ἀέρος
ὀρέγομαι 1655 735835. 10457 1075 ὀσφρήσεως ὄργανον 5254
ὀρεκτικός 2951 735785. 15050 ὀσφρητικός 5256
ὀρεκτός. όρεκτὸν πῶς κινεῖ 79,6 ἔσχατον όσφρητός. ό. διαφορὰς οὒ πόσας γνωρίζομεν
15050 πρῶτον 15052 τελικόν 1515 528 γένεσιν ἐκ τῶν χυμῶν έχουσι 5353
όρεκτὰ τρία, καλὸν συμφέρον ἡδΰ 15151 οὐ μήν 453 22,8 2951 335 34551 355
ὄρεξις 1254 74585. 765885. 375 46541625 60,7 6259 6556 6659
,ὀρθός. ὀρθῶς λέγειν 2059 6754 68,3 7253 76,3 7956 9251
δρίζω 35 265 295015 9258 11050 11352611730166,34167,8.12178,12
1115. 14 13751 18559
ὁρισμός 1755 2856 οὒ μὴν ἀλλά 10,5 9950 17859 1835
ὁρμή def. 7756 coni. συγκατάθεσις 7351 οὐδείς (οὐθείς 10455 18151). οὐδέν 2054
ὄρεξις 735 9755 ὁρμὴ φυσική 1575 13955 16654 οὐδὲν πρὸς τὸν λόγον
ἐν ταῖς 5. σῶμά ἐστι τό κινούμενον 1259 14054 οὐδὲν μᾶλλον (μηδὲν μᾶλλον)
ὁρμητικός ψυχή 295158 945 πῶς ιιινεῖ 205 1326 14055 etc. σὐδὶν ἔλαττον
τὸ ζῷον 7854 δρμητικόν 10555 συνέ- 138531425818459515. οὐδὲν ἧττον
ζευκται τῷ όρεκτικηῖ 7357 dist. θρεπτι- 1656 2052 265 8652 10358 13054
κόν 7550 δυνάμεις ἀλλήλων διαφέρουσι 1325 13350515.
76,7 κοινὸν όρμητικόν 7852 διἰναμις οὐδέπω 1057 (cf. οὒκίταῆδη. οὔπω 1055
ἀρχὴ καλ α1τ1α πράξεως καὶ τῆς κατὰ πρότερον 11858)
τόπον κινήσεως 735835. τέλος 1195 οὐκέτι (μηκέτι) a temporali ad logicum
ρος καὶ λόγος 104,8 ὅρον ἔχειν 355 usum translatum 355 454 656 751
ρὺττω 17850 1158 125 17,4 1859 1959 21,8 22,
ρχηστής κατὰ ὀρχηστικὴν κινεῖται 7958 26. 27 2750 2859 32510 37,5 5357
σμάομοιι 5150 5856 625 735221 74,4 7550825.
όσμή. μόνων τῶν λυπηρῶν καὶ ἡδέων όσ- 410 875 8855 965. 19 11458 116,6
μῶν αἰσθανόμεθα 5151 ξηροῦ καὶ ἐν 11750 1205515,
Εηριρ 535 5151535455. συνεχῶς ἀμι- οίιροὶνιος. οὐρανίων εὔτακτος κίνησις 1135
οὕσηςτῆςό. 12359 ἀὴρίχωνό. 12351 οδρανός129,13161,32171,33
ηέν τῷ μήλῳ κατὰ τὴν ό. ποιότης 12354 οὓς 5053
όσμώδης 5351 οὐσία 1215655. σωματικὴ 257 ψυχὴ οὐχ
ὅσος. ὅσον ἐπὶ 1405 18152 οὐσία τις αίιτὴ καθ’ αὑτήν 12,8 οὐδέν
ὅσπερ 225 2422 525 545 78,6 31165215 συμβεβηκὸς οὺσία 155 2057 53ν8ιτος
117,4 11859 1235112655 12855 13030 10152 ἄφθαρτος 10859 η κατὰτὸ κίδος

ό
ό
ό
ό

13157 13459 13951 140,8 14251 14431 11957 οίισίας ίδιον τὸ τῶν ἐναντίων παρὰ

1485525 15250 16058 μέρος εἶναι δεκτικόν 12155 έκ μὴ οίισιῶν
όστέον 97,4 9850 128,ss οὐκ ἂν οὐσία γένοιτο 1215085. μέρη
ὅστις qualis 2,3 25,6 328 37,7 565 9756 τῆς οὐσίας οὐσίαι 85 1225 οίυσίας ἴδιον

qui 551 755 2654 2952 3557 3652 τό ταύτόν, οὐ τὸ ὅμοιον 1175

37,6 465 7352 74,3.7 80,7.24 8351 οὐσιῶδης. πρότερον καὶ οὐσιῶδες 11155

855191549654112591715418054 οὕτε..τε 1659 14952 οὗτε..ἀλλ’ οὐδ’
ὁστισοῦν 13336 14351 15454 125 615 10335 10756 114,34 obre?
όστρεον 74,6 3754 10630 12057 172,3
όστρεῶδης 675 οὖτος. τοῦτό τοι 855 975 ταύτῃ διαφέρειν
όσφραντικός. τὸ ὀσφρ. def. 5357 12558 ταὺτη..ᾖ 8355 8950 109,ss
όσφραντός. ὀσφραντὰ οὺχ δμοίως γνώριμα 15359 ταυτί 14455

τοῖς ἀκουστοίς 51,7ο5. είδη ἀνάλογον τοῖς ὄφελος 7955 80,6 10556

τῶν χυμῶν εἴδεσιν 5154 διαφοραί 5155 όφίλαλμός ὑπὸ τῶν πάνυ λαμπρῶν δείκνυται

οὐδὲν ό. τῶν μὴ ἐγχΰμων 535 14550 ἰδών 1455 ἔχειν πρὸ τῶν όφ.
ὄσφρησις def. 51,ss διὰ μέσου τεκαὶ ἐκτὸς ’ 3ολμῶν 17459

 

