264 περί

περί τινι 2928
περίαπτον 17422

1 INDEX

πλαστιιιή 15320 1562 ἐπὶ πλ. ίόείν ίστιν
ἐν τη φυλακή τῆς ὑπερβολῆς ὃν τὸ γινό·

περιγίγνομαι 2624 13321 1612417820 μενον κατ’ ἀρετήν ὕπ’ αὐτῆς 15323

1725111. 1872

περιγραφή 216207 22121

ππρπιχω 513 10121 1111311111 1112
21322

πιριίστημι 16527 1721 17622 sq. 180,6
18124 18628 18729 18928 20620111.

περίκειμαι 10626

περιλαμβάνω 2123

περιλείπω 2228

περίοδος 8720

περιουσία 13424

περιπατέω 512 5927 195,6

περιπατητικός 11924

περιπέτεια 20214

ππρππιπππ 10118 11121 11311 ·

περιπλοκή 21321 sq. 21527

περιποιίω 2627

περίστασις 82 3020 312216524 12426
14028 1712

περιστροφή 16724 17521

περιττός 4221111. 21526 21824

περίττωμα 19325

περιτυγχόνω 20228

περιφερής 6021 18922

περιφίρω 4027

περιφορά 4027. 20 8927 19521

πίσσια 34212

πίψις γλεύκους 2326. 10 quae περὶ πέψεως,
ἀπεψίας μωλιίσεως σήψεως sim. Aristo·
telos docet Meteon 1v c. 1-6 iu com·
pendium redacta 10828-11522

πήγνυμι 1423 226229

πηρόω 1392 16024

πιθανός 17422

πιθανότης 10124 19621

πίλησις 622

πίνω 2426

πιστείιω 16429 16820 1723510 17426
18225 18625 18720 1902424 1912
19624 20823

πίστις 1292 13829 1392 16522 18621
1872 19125 2022 21211 21723 227,
712

πιστός 1722 1912

πιστόω 7728 10026 2172

πλανάω 502 18025

πλάσμαῖ 4623 20326

πλάσοω 19025

πλάτος 1062 ἐν πλάτει 2002

πλεονόζω 4923 2302

πλεονάκις 2128

πλεονειιτέω 652

πλεονέκτημα 1982

πλεονεξία 19822

πλευρά 25,5 3124 20021

πλέω 11823 sq.

πληγή 2332

πλῆθος 3422 20824 21329

πλήρης. ρυσιιιὴ ίννοια τὸ τὸ πλῆρες 'mast'
ἐν αὑτῷ δίυνασίλαι δέχεσθαί τι 21828

πληρόω 7029 742 20221 21925 πεπλη·
ρωμ1νοι πόροι 21829

πλησιόζω 22728

πλησίον. οί πλ. 14729

πλοῦτος 1342 διὰ τοῦ πλοιίτου ιιί κατ’
ἐλευθεριότητα ίνίργειαι τῷ σπουδαίῳ 123,
12 ὀργάνῳ μηδὲν ἐναντίον, πλούτῳ δέ τι
ἐναντίον, οόιι (ἄρα) πλοῦτος όργανον 122,
32-12323

πνεῦμα 5723 23229 Stoicorum 21625
2232-22624 ἀέρος 1ιαί πυρὸς 22425
2252 ίιγρόν 2242 οί μὲν ιιενόν τι αὐτὸ
ᾠήθησαν . ., οί δὲ πολλὰ ἔχειν κενά 2242
ἔνια σώματα οόχ οίοί τε ἔχειν π. ἐν αὺτοῖς
22320

πό8εν 12126

ποιέω 225 420 5422 10722 1326 136,
16 14231 16025 1652 16824 17221.
29 20620 21024 21125 21219 22623
22724 22927

ποιητής 6622 1662 20326

ποιητικός 3220 3322 5021 5722 6120
8227 16623

ποικίλος 41215

ποιμήν 6722

ποιός 72 1327111. 2825 5226111. 5826
21321 21527

ποῖος 2029

ποιότης 1522 1628 2722111. 352 52,
30 sq. 5722 6427 7826 12322 2062
22028

ποιόω 5224 sq.

πολίμιοι 1532

πόλις 20321

πολιτείιω 16021

πολιτικός 14724 sq.

 

