948 γειτνίασις

γειτνίασις 4996

γιιτνιάω 4791 489 4993 99796 93890

γένειον 19890 .

γένεσις (καὶ φθορά) 919 3790 4890
5595 589 6890 1639910 1689 169,
24sq. ἠκυρίως 879-17 16999 ἡείς
ἄπειρον 7190 ἡκατὰ φώσιν, τέχνην 168,
l3sq. ἡπρδς ἄλληλα 4999 dist. κίνησις
8199οιγ. πᾶσα διὰ κινήσεως 89,7 έιτιπό·
λαιος 93993 dist. κρᾶσις 93094 dist.
αὔξησις 9349 φυσικοῖς σώμασι ἐν ἀλλο-
τρίοις τόποις 6999 τὰ έν γ. 9699 sq.

γενετὴ 19797

γενητός 993. 99 3194 6999 64994

γενικός 9999

γεννάω 7,5 19197 91598 91695 99597
93093 93199

γέννησις 9969

γεννητικός 1497

γεννητός 399

γένος 9190 579 τὰ δέκα 979 τὰ κοινὰ
τῷ γένει καλ τη ὕλη 7799 ὕλης διαφέρει
789 sq. οὺ πρᾶγμά τι 7898 ἄφθαρτον
τῇ τῶν γινομένων ἀνεπιλιίιιτιρ διαδοχῇ
7891 ἔργον τοῦ συντιθέντος 7996 αι’)
συναναιρεῖται ἑνὶ τών είδών 1989

γεραίρω 9119

γέρας 90797

γέρών 90397

γεώδης 7399

γεώμετρέω 13395

γεωμέτρης 1069

γῆ κατὰ τὸ ξηρὸν μᾶλλον ἡ ψυχρόν 149
opp. βαρὺ σῶμα 9379 ιιῖιρ 4990 πῶς
εί φθαρτὴ ἠγῆ, οώκ ἐνδέχεται αὑτὴν καλ
ἅμα ποτὲ φθαρῆναι 3697-3793 τδ παν-
τὸς κατέχει μέσον 93797 σχῆμα σφαι-
ρικόν 93795 γῆς μέσον 9379

γίγνομαι dist. χωρίζεσθαι 93999 οὐδενὸς
χάριν 16790 έξ ἐναντίου ἦτοι] μεταέο
19199 ἐπί τινος 91399 κατά τι 849
9697 παρά τινι 1649 διά τινος 8998
9199 ἐν 8997 περίτι 1993

γιγνώσκω χάριν 19098

γλαφυρός 99593

γλεῦκος 9399

γλίσχρος 9319

γλισχρότης 9999

γλυκὺς 5699

γλυκύτης 5694

γνήσιος 16491

1 INDEX

γνωρίζω 13990 17697 90194

γνώριμος 1095 6697 899 14490 16590
1669791 16793. 96 1759 1819 19199

γνώρισις 17696

γνῶσις 709 1099 1399 13699 91197
πολλὴ 91590

γονεὺς 90990

γοῦν 891 979 3097 10799 1999 1399.
9014996 90695 917919

γραμματική 1899ειγ. 3091

γραμμή 40,7 9694 sq. γ. κατὰ σημεῖον συν-
τεθεῖσαι τὸ μῆκος αὔξουσιν 91993

γράφω 16591 18999

γυμνάσιον exercitatio 14993 15390 1569

γυμναστική 1539

γυνή 90396

δαίμων 17098

δέ γε 15797

δειλία 1549

δείκνυμι 1795 379 639 10593 1939
14993 18198 19891 διά τινος 8397
9094 έκ τινος 8390 έιτί τινος 1798
ἀπότινος 1909

δεικτικός 3999 18396

δεινότης dist. φρόνησις 1439

δεῖξις 49 3797 7794

δεκτικός 9099 499 5990 569. 30 10090
1989

δεξιός 1699σιγ. 17198

δεσμός 99396

δεσμώτης 99394

δεσπότης 6893 17390 19691

δείιτερος 16495

δέχομαι 3994 399 609 6490 16998
90098 91898 concedo 739

δέω 394 1499 1595 6197 δεῖσθαι 996
793 1497 9590 309 5591 5799 699
6399 ο. Ius. 16590 δεόντως 9099
19199

δέω. ἐνδέδεται αίτίαις 17595

δή 6091 8791 1199918 19197 13097
14093 14594 15491 15994 16099
18694 19693 9149 99093 99191
99595 93494 δη ποτε 14911 5399

ἰηιητηριοι 218‚6

δῆλον ὅτι 1993 499 etc. δηλονότι 84,
38 etc. δῆλον ώς 990 etc. δῆλον διά τι
5998

 

