111 DE contemnentem DE FATO urm

aunt, etsi omissionibus parcius peccat a'. quae quia iu apparatu omnia
proposui, hic praetereo. sed duo moneo. primum, discriminis quod
intercedit iuter duae editiones magnam partem ex ι1161611 correcturis
proiectam esse, cf. velim 16618. 19. 23 16224 111,25 11213. 19. 25
113,24 616. deinde, iam 11 66 codice, ad quem a¹ 61 a' quasi ad com-
munem matrem redeunt, vestigia apparere artis criticae. nam in utro·
qne recte mutatum est e. gr. 113,9 18216 186,19 18216 193,1e.1t 16166
116,6 11215. denique singulae editiones suum passae sunt reductorem,
ouius rarius iu a¹ obveniunt conamina, neque tamen desunt, 16111
1623 161,8 168,3 11111611. 61116 1116116611 a' 165,26 16224168,
6. 14 113,10. 15. 26 11214 18221 191,2. 24. 26 20216 201,ss 616166-
16166 165,9. 23 16219. 21 16222 111,9 1828. 26 20210 20210 20211.
Restat ut Veneti 261 61 Hauniensis rationem habeamus. quod de l

illo 6. XIX dixi, 16161 etiam hic. editori inutilis 661, sed memoratu digna
omnia, quae B' adnotavit. Hauniensis autem primo obtutu videtur di·
16616 via descendisse ex Veneto V, cuius 61161166 lectiones 11616161
161116 6666111116 carentia anxie depingit 165,3 (ει) 181,8 (1666666611 6),
veteris correctoris monita sequitur, uhi a¹ et a' 66 neglegunt 180,10
1661116 (6661161166 61661 varum editionum mas (166(
τῶν Η) 61 neglegere solet, quae illae novaverunt: 116,6 111,15 18216
letae 1911626 1921611. sed consentit H¹ cum a’ 191,2 cum a¹
11026 cnmE 186,30189,16 192,20195,26 (ὡς) 196,16 19826. maxima
porro eornm 6616, quae margini adscripsit librarius Hauniensis, exli
provenit 1622516616 Ε) 11Ο,25 113,15 18211 183,11. 32 184,1.2 181,
13. 24 19218. postremo 6111 margine ct in textu lectiones inveniuntur
qnae ex libris mihi notis non desumptae sunt: 165,21 1622430 111,5.6
116,18185,20186,19 18212 1923 19629 19213. videntur igitur huius
libri auctori praeter fidele Veneti apographum (nam ipsum Venatum non

Ι exscripsit 61. 194,4) cum alii tum eius familiae codex praesto inisse, quam

nos libris ES novimus.

Habes librorum catalogum, quo patebit cur Veneti lectiones cum
pulvisculo exhauserim, ex apographis meo arbitrio mutuatus quae mihi
digna viderentur. licebat autem eo parciorem esse, quia veterum edi-
tionum discrepantia ex oonsilio harum editionum accurate adnotata, quid
litterae renascentes Alexandro cum profuerint tum nocuerint optime docet.

31661111 versionem, quam ille primum edidit Venetiis cum Quaestio-
1111661161641, 11 apparatum non recepi. nam 6161 certum librum

inter eos quos supra examinavi non licet indicare, quem ille interpretatus
011661. Arist· 112 Alex. scripta minora. C

 

