250 διορίζον

διορίζω 2839 8433 8637

διορισμός 3732

δέοσμος 7311. .

διότι 83415 2235132737 3231 3837
4134 473 1193932 12338 13136
1843

διπλάσιος 10331

διπλοῦς 15830

δίπους 735 19730

δίς 523 20032

δισκεόω 1673

διψάω 2436

διώκω 14939

δόγμα 16436 1773 18731227 18832
19933 20533 2123 21334 23833

δοκέω 6637 21234 23239

δόξα 14538 16431 ημαρτημένη 18034
προκαταβεβλημένη 9839 16538 δοξῶν
παρ’ ἀλλήλας θέσις 17131 Ἀριστοτέλους
16433 1653 Ἐπικοθρου 2531 έμη 2123
μέγιστον τῶν έκτδς ἀγαθῶν 14139

casato isoio iaaac ‘italo

δόσις 14630

δοῦλος 6837

δρᾶμα εἱμαρμένης 20232

δραχμή 6534

δρόμος 17330

δύναμις 331 473 11930 τοῦ ἐφ’ ἡμῖν
5136 τοῦ τέλειον γίνεσθαι 1193 προη-
γουμένως τῶν βελτιόνων 11931 συμμε-
τρία 6436 πῶς η αδτη δΰναμις τῶν ἐν·
αντίων λέγεται 3231-3333 5936-6031
δ. τῶν ἀντικειμένων ἀδιάφορος 11835 τῆς
είς τὸ ἀντικείμενον μεταβολῆς 17536 πρός
τι 5632. 13. 24 δευτέρα 813 πρώτη ib.
τοῦ ἐσχάτου αἰσθητηρίου δεεστ. 97,9υη.
τὰ ἐξ ἀνάγκης ὄντα ἐν θατέρῳ οθκ ἔχει
δύναμιν τοῦ ἐν qi ἐστι τδ ἐναντίον 17535
δμοία πάντη 97,14 ὥσπερ πέρας τοῦ
σώματος, οὖ δ. έστι 9733 είδος ἀγαθῶν
13732 cf. 11836 μία πολλαί πῶς γί-
νεται 9738 ηάπδ τοῦ θείου σώματος έγ-
γινομένη τῷ έν γενέσει duplici rationo
explicatur 4730--4937 οι 4938-5037
δυνάμει ζωὴν ἔχειν 54311 dist. οίονεέ
1163 οίς τδ δ. ὑπόκειται, φθαρτά 2630
3634 5536

δυνατός. τὸ δ. ἀναιρεῖται, εί πάντα καθ’
εἱμαρμένην γίνεται 839 --133 det. 93
3025 sq. ἔσοιτ’ ἀν τοῖς πάντα γίνε-
σθαι καθᾖ εἱμαρμένην λέγουσιν τὸ δυνατὸν

1 INDEX

εἶναι μόνον τὸ γινόμενον ἐξ ἀνάγκης 103
Stoicorum 17635 opp. ἀδθνατον 1773
18034ση. 20039οη.

δυσκίνητος 1223

δδσλυτοςέ 19633

δυστυχής 20337

δυσχέρεια 21435

δυσχερής 12536

δυσχωρία 20033

δῶρον pictai: 19732

έαρ 893

too 12939

έγγίγνομαι 4738 483. 23

έγγυτέρω 493 5030 873 κεῖσθαι τῆς
τῶν θείων κινήσεως 5032

έγκαταμίγνυμι 10113

ἔγκλισις 19532

έγγειρέω 1813

έθίζω 15038 15935 16031 19838

έθνος 1013

έθος 14930 1613 19835. 2738

είδοποιέω 213 4932 5636 ἡδοναί είδο·
ποιοδμεναι ταῖς ἐνεργείαις 1463

είδοποιός 1434 153 5832

είδος 5234 553. 23 sq. 7733 16233 οδ
πρός τι 5430 καὶ σχῆμα σωμάτων so·
cundum Platonicos 583-34 αίτία 16634
ἐν τη· ὕλη οὐχ ὡς έν ὀποκειμένιρ 173-
1935 2930-3032 πῶς έν τη ὕλη πό·
τερον καθ’ αδτδ ἠπατά συμβεβηκός 4130
-4337 opp. ὕλη l3,llsq. 4131 sq.
τδ έν οὐσίᾳ 432 τό μάλιστα ἁπλοῦν 433
τδ ἐντοῖς συνθέτοις 435 συναμφότερον
783 sq. καί πάθος λαμβάνειν 595 ἰνὸς
ἀναιρέσει οὺ συναναιρεῖται γένος 15734
κατ’ eit. ἀιδιότης 6334 ένυλον 3935
ἄυλον 403

είκότως 2336 5135

είκτός 623

είκω 1293 17930 1843

είκιθν 973

είλικρινής 1430 6232 14539

εέμαρμένη 839 sq. 5132. 25 2273 dist.
τδ ἐξ ἀνάγκης 5137 dc lato librum ad
caesares mittit 1643 Aristotelem sc·
quatur ib. 13 Adversariorum placita
explicabit 1653 η εὕρεσις τῆς ἀληθείας
χαλεπωτάτη τῷ δοκεῖν τῶν δοξῶν έκα·

 

