202 ἔμπαλω

ἐμπαλιν 2337 953 1323 13431

ἐμπειρία 833

ἐμπεριλαμβάνιο 1043

ἐμπίπτω 7931 1363

ἐμπλαστον 253

ἐμποδίζω 453 1353 18537

ἐμπόδιος 10639

ἐμποδιστικίς 15330

ἐμποδών 3035

ἐμποιέω 42, 22 107, 33 καὶ περιτιθέναι
1203

ἐμπτωσις εἰδώλων 13439-13639

ἐμφαίνω 1932 14231 1863

ἐμφανής dist. διαφανής 14233

ἐμφασις 443 1333 14233 14636

εμψιεις 493111 9838

ἔμψυχος 123 143 193 2730 323 etc.
ἐ. διαίρεσις 303 πρῶτον ἐμψοχσν 24,5
ἔμψυχον εἶναι dist. ἀναπνεῖν 11730

ίναιμος 1183 πρῶτον ἐναιμον 973

ἐναλλάττω 7130

ἐναντίος. ἐ. ἐναντίῳ τρίρεται 33, 16 ἐξ
ἐναντίας 1303

ἐναντίωσις 530 9335 άπτή 4034 5532

ἐναπολαμβάνω 5032

ἐναποπλδνω 533234

ἐνάργεια 15631

ἐναργής 5035 62,4 8135 13934 1473
1753 183334 18430

ἔνδεια 133 15438 16037 ἔνδειαν φάσεως
ἐάσασθαι 17531

ἐνδείκνυμι 3031

ἐνδεικτικός 173

ἐνδέχομαι 2132 4636 813 8236 13439
τδ ἐνδεχόμενον 1723 1823255. 1843 sq.
ἡ τοῦ ἐνδεχομένου φδσις 183,Ῑέ 18432

ἐνδίδωμι διὰφόβον 15431

ἐνειμι 463 ἔνεστι 1932 17430

ἐνειλέω 4733

ἐνεκα (ἕνεκεν). ἡ ὡς οὗ ἕνεκα αίτία 2434
τινδς ἐνεκεν 17736 etc. ἐνεκά τινος 177,
25 otc.

ἐνέργεια άδδνατον εἶναι χωρίς τῶν ἐξεων
333 ἐ. ἐξεων γνωριμώτεροι 333 εἶδος
οὐ κατά τὴν ἐνέργειαν, 11133 κατά τὴν
δδναμιν 935 ἐ. αίσθιγτικῆς ἔργα 693
δργανικὴ καὶ ὑλική 1133 δευτέρα τοῦ
διαφανοῦς (z χρώματα) 14233 ἕως ἂν
ὦσιν άνεμτόδιστοι ἡδεῖαι 15133 διττὴ
καθ’ ἑκάστην τέχνην 16032 άρίστρ, τε·
λική, ἐσχάτη 15232

1 INDEX

ἐν3α 3932 9838. 29 13935 1543

ἐνθάδε. τὰ ἐ. διοικεῖν 1133

ἐνιδρὺω 15832

ίνιοι 10030 1283

ἐνίστημι. ἐνιστάμενοι πρός τι 114,6 ἐνί-
στασθαι τῇ τῆς φὐσεως χείρονος άκολοο8ίρ
18535

ἐννοέω 11235

ἔννοια deser. 8533 τῶν πραγμάτων 773
κοινή 16233

ἐνοχλέω 423

ἐνάω 3831 483 12435

ἐνσημαίνοι 1333730

ίντασις 13030 13434

ἐνταῦθα τιου 18137 τὰ ἐνταδοα 11334

ἐντείνω 1313836.

ἐντελέχεια 1636 1732 243 10339

ἐντεριώνη 1043

ἔντερον 1043

ἐντεῦθεν ἐπιδεικνῦναι 121,8

ἐντίθημι 11131

ἐνυδρος 1334 1323716937 ἔ. ὕποσμα 5230
οὺκ ἀναπνεῖ χωρίς τινων 1293 δρᾷ 12837

ἐννλος 163 1830 etc.

ἐνωσις 2131

ἐξάγω 16037 168355.

ἐξαγωγή 15931 16038 168335.

ἐξαιρέω. τῆς καρδίας ἐξαιρεθείσης ἐνια ζῷα
διαμένει ζῶντα 10030

ἐξαίρετος 8032

ἐξακριβίω 18632

ἐξαιτλόω 12932

ἐξασθενέω 17232

ἐξεργάζω 15234

ἐξεργασία ἡ ἐπὶ τδ ττλέσν 8235

ἐξετάζω 13637

ἐξέχω 13432 14636

ἐξειμι 17433

ἐξῆς 273 τὸ ἑξῆς τοῦ εέδώλσο 13532 .

ἐξις 930 3137 333 82321 8531. 25
863 1073133

ἐξισάω 12431

ἔξοδος 13939

ἐξομοιόω 3338 353

ἐξομολογέω 16835

ἐξουσία τοῦ κινεῖσθαι 2232 17231 17531
18330

ἐξοχὴ 13334 13534 cf. είσοχὴ

ἐξυπνίζιο 1623

ἐξω τινὸς γίνεσ11αι 8834 εἶναι 16032 τὰ
ἔξω κεχωρισμένα 12530

 

