268 συμβάλλω

30 sq. 5490 sq. 5698 1939 sq. 19994
91394

συμβάλλω 4199 1339

συμβουλεὺω 19097 9019939

συμβουλή 17096 9099

σύμβουλος 10891 1819

συμμίνω 91696 9949

συμμεταπίπτω 93890

συμμετρία 1999 64953134 659 7391
1499991.

σύμμετρος 1694 19693 πόροι 7991 αί-
ρεσις 14699 sq.

συμμίγνυμι 9159

συμπάθεια 99399 9979

συμπαθής 91696 ίαυτῷ 9939

mam 216,15 2235 '

συμπληρόω 799

συμπληρωτικός 539

συμπράσσω 1339 9039

σύμπτωμα 99,4 10797 17894

συμφίρω 18490 τὸ σ. sim. 660, καλόν
13891 συμφέρομαι consentio 916919

σ5μφοαρσις 91694 99199

συμφθείρω 4194 499 6494 91693 9179
99191

σὺμφυτος 3396 19991

συμφωνία 4,6 91991

σύμφωνος 91599

συνάγω 379 5791 17894 9089

συναγωνίζομαι. συναγωνίζεσθαι ταῖς άπα-
ρουμένοις καθ’ αὑτῶν 19697

συνᾴθω 1799 17490 18490 99598

συναθροίζω 3490

συναίρω. συναίρεταί τινι πρός τι 14098

συναίσθησις secundum Arist. De anima
111, 9. 495199 explicatur 9198-9399
τη αὐτῇ αίσθησει τῶν τι αἰσθητῶν αίσθά-
νεσοαι ἡμᾶς καί τῆς περί τά αἰσθητά ἰαυ-
4τῶν ἐνεργείας 9198-9990

συναίτιος 15899 19999

συνάλλαγμα 14793

συναμφότερος 1395 4999υη. 7597 193,
99 ὅλον καὶ σ. ὄργανον 19398

συναναιράω 9998 9399 15794 1989 sq.
91991

συναναφίριυ 1009

συνάττω 9095 1619 1999 90893 99395

συναρτάω 1999 1939 91991

συναῦξω 93696

auvam 19:²2 υυιμ amam 223,35

συνθιαιρίω 190949999 1949υη. 14593

Ι INDEX

συνδυάζω 10896

συνδυασμός 14499

σύνειμι 3591 19098

συνεισάγω 6099

συνεισφίρω 4899

συνειιτιιιός 19999

συνεργάω 6990 9039 93199 5πὸ τ. 1ὅλης
συνεργοὺμενα πρὸς τὸ etc„ 8995

συνεργός 90396 9099

συνάρχσμαι 5794 99895 93097

συνέχεια 1959 9189 99395

συνεχής 3,4. 91 35988η. 37,8 4695 69,
99. 36 9909 99791 9359997 9389

συνίμω 91696 91797 9939

συνηγορία 18797

συνήθεια 1099 14997 η κατὰ τὴν αἴ-
σθησιν σ. ορμη κατὰ τὸν λόγον ἀκολου-
θία 10598

συνήθης 13390

σιίνθεσις 9894 4691 5897 6496 7896
1569 90894 91390 9159 ἀμερῶν 115,
35 λόγου 9089 οιί πᾶσα μῖξις 99890

σύνθετος 495 91,7 6497

συνίημι 9099 9979

συνίστημι 999 4,7 1494 9796 5095 94,
99 101,8 14999 16595 90595 9969
συνίσταται ἀπορία 13593

συνσθεΰω 16999 18999

σιίνοιθα 14196. 39 17198

συντέλεια 1899 6591

συντελάω 1796εη. 18,6 399 489

συντίθημι409 5899 669 789 79,6 168,
10 91698 91994

συντομία 99890

συντροφία 1099

σὺντροφος 10198

συνυπάρχω 895 6099 7998 14493

συνυφίστημι 99891

συνῳδός 1719 9019 90399 93994

συνώνυμος 9199 19897 15796 sq. 9359

σὺστασιε 7,8 1495 499659 7093 1489
15097 155, 35 17094 174,4 δόγματος
9199

συστέλλω 169 349 579υη. 93790 είς
τὰς προτάσεις9 909 ὅτι οὒ δείκνυται διὰ
τοῦ συστέλλεσθαι τὰ σώματα είς ἑαυτὰ τὸ
σῶμα διὰ σώματος χωρεῖν 579-30

σιὐστημα 9990 ’

συστολή 1590 349 1969 9389

σφαῖρα 18597 90894 πλείονες τοῦ θείου
σώματος 4094 πρώτη τε ιιαί ἐξωτάτω

 

