254 εὐέκτης ’ 1 INDssx

εὐίκτης 201 :dmm 15914 ἀπορίαι πρὸς τούς τδ ζῆν
εὐέλεγκτος 20010 (οὐκ) ἀγαθὸν εἶναι λέγοντας 11822-1202
εὐεξία. πῶς οὐχὶ τῇεὐεξίᾳ ἡ νόσος ἁντίκει- ζέσις 6123
ται μᾶλλον τῆς καχεξίας 1917-2015 ζηλοτυπία 20326
14924 ζηλόω 1652
εὐθύνω 1752 18225 18724 ζημία 13824 174,4
εὐθός 1513 5421 1191. 19 14419 c. Dat. ζημιόω 13817 20916
19324 23717 τὰ ἐπ’ εὐθείας γινόμενα ζητίω 1726 74,5 862 1372314812165,
881 sq. εὐθεῖαι scil. γραμμαί 9615 12 17429 1801417 .
εὐκίνητος 7222 1222 ζήτησις 172234 2317 812 16614 180,
εὐλαβέομαι 2227 17. 20
εὔλογος 62236 1681 1792 ζητητικός 143,7
εὐμετάβολος 1631 . ζιρδιακός 50,8
εὐούἐω 1712 ζωη 5213 542.11.12.15
εὐόριστοςΡ 22826 ζῷον 1920 552ειγ. 75203η. κατ’ εἶδος
εὐπείθεια 2241 ἀίδιον 8920 ζ. γίντσις 6421 8920
εὐπαθης 2331 φθορά 6425 65,5 ἄλογα συγκατατίθεται
εὐπλοία 11821 1072 ἕλκει την τροφήν 7420
εὐπορέω 7021 ζωτικός 19122
εὐπορία 13425 19328
εὕρεσις 542 812 1485. 33 16420 21414
εὐρετης 1841
εὐ ρίσκω 17225 21613 η primam solutionem aporiae inducit 1521
εὐσέβεια 16711 1881 1717 18,4 1923 20267 2825 351. 27
εὐσεβέω 1881 3623 4125 8411 8819 11825 12411
εὐσεβηςῖ 20226 primae alias addit 16,11.13.30 1926
εὐσθίνεια 12615 2022 29,5 3510 361 891 12421 1252
εὔτακτος 32 112 6324 16925 20323 ἦτοι.. η 2021 2920 4711 etc, '
εὐτονος 2181 , ηγέομαι 17212 18318 2051 20810
εὐφυής 16127 ἤδη ms 37,4 382 1082 12224 1232
εὐφυία 2241 13120 15523 15614 20514 2142 22319
εὐχάριστος 21217 ἥδομαι. πῶς ο1όν τε τὸν αὐτὸν ἥδεσθαι καλ
εὐχη 1642 λυπεῖσθαι 2423-2517 1212 13926
εὐχομαι 12820 12511 sq.
ἐράπτω 21723 ἡδονὴ ἐν ἐνεργείαις αἰσθήσεων, διανοίας,
ἐφαρμόζω 2120 972 12820 1931 θεωρίας 13515 σύμμιτρος 12627 εἰλι-
ἐφεξῆς 83715171, 13512 15314 κρινης 14529 ὀλίγον Ιχουσα τό τόρπον
ἔφεσις 316 4011 6320 7425 1202014229 14521 ἀπό τοῦ αὐλεῖν 1212 13720 ἐπὶ
ἐφίημι 319 4017 7429 12017νη. 14228 τῷ γεωμετρεῖν 13325 τοῦ θεωρεῖν 252
1641 τρορης 14421 τεκνοποιίας ἐνεκα 14427
ἐφίστημι 22826 dist. πόνος 12523 λύπη 251 βία 133,
ίχω 21011 opp. ἔχομαι 2192 ἀνάγκην 26 ἀνεμπόδιστος ἐνέργεια 14313. 32
17122 ἀνάγκας 21019 τ.α1τίαν 17326 ἐνεργείας χάριν 1442 Mt? ἄλλη ἐνερ-
τι εὔλογον 18617 ὀλίγον τὸ τέρπον 14521 γείᾳ ἀδύνατον ἐπ’ ἄλλη γίνεσθαι 12026
χώραν 18422 λόγον 18522 ἰσχὺν ἐν θηριώδης 12729 νοσηματόιδης 12729
τινι 1862 λέγειν 18423 ἄλλως παρά τι φθαρτικαί ἀλλήλων 121,3 133,10sq.
711 ὡς ἔχει φύσεως 20129 ἔχεσθαί 137, 28 συνδιαιροῦνται ταῖς ἐνεργείαις
τινος 1936 2161 1201421 1242 13725 οὐχ ὁμοειδὴς
ἕως 572 13017 22720 23021 2335 237, πᾶσα 13320 sq. 13715η24ειγ. ὁμώνυ-
2.11.19 . μοι 12518 ἐν η καταζῆν 17023 ότι
μὴ ὁμοειδεῖς 120,4-121,11 ἀπορία, ότι

 

