ιοι ερισης

ἐραστής 793 εὐτακτος 1133 18135
ίράω. εὐ ἐρώμενον πῶς κινεῖ 793 εὐτυχία 17739 def. 17837
ίρίτης 7930 εὐφθαρτος 13839
ίριον 473 εὐφυής 8137 16935
ἑρμηνεία τού βιλτίονος 4939 εὐφυΐα. σημεῖον εὐφυΐας ῆ κατὰ τὴν άφῆν
ἑρπετόν 17838 εὐαισθησία 593 dist. άρετῆ 15538 opp.
ίρύθημα 7734 άφυία 17535
ίρχομαι 19337 179307 εὐχή 18936 18430
ἔστι. ἔστ’ ἅν 3531 14039 17535 εὐχομαι 16531 1753 18034
ίσχατος. ἐ. είύος τιῖιν ψυχικῶν δυνάμεων εὔχρηστος. εὐ. καί προηγμένα 16733
9939 ψυχή 94,4 9939 τροφή (αἷμα) εὐχροια 31,4
9438 τά ίσχατα καὶ ῥᾷον άπὸ τοῦ ζῆν εὐωδία 31,4 ἀὴρ εὐωδίας ἀνεπλήσθη 193,
μεθίστασθαι δυνάμενα 9531 9631
εὐ. τὸ εὐ 1ν τῷ τελείῳ 8130 τύεὐείναι ἐφαρμάζω 9839 6330 etc.
8136 τὸ εὐ 1713 ἐφεξῆς7935 1853
εὐαισθησία 593 ἔφεσις 793 ἀθανασίας 363
εὐδαιμονία ἔσχατον ὀρεκτόν 15031 dist. ἐφετάς 793 1063
άρετῆ 15939 αὐτάρκεια ζωῆς 16933 ἐφίημι 3935 10630
οὐκ αὐτάρκης ἀρετὴ πρὸς εὐδαιμονίαν ίφίστημι. εί ἐπιστῆσαντις αὐτοὺς ἔμαθον
15936-16830 63 άν τις ίπιστῆσας μάθοι 17036 εί
εὐδαίμων 159‚16sq. γάρ τις ίπισιῆσας ἐξετάζειν βούλοιτο 189,6
εὐζωῖα 16936 16431 ἄξιον ἐπιστῆσαι 1763 18934
εὐθραυοτος 13330 ἔχω. οὐδὲν Ιτιῖιν ὐπά τινος ίχομίνων καὶ
εὐθύς. τὰ εὐθία dist. κοῖλα κυρεά 13334 αὐτὸ ίχει 11433 ἔχεσθαί τινος πιθανά-
ῆ εὐθεῖα 1993819 ἐπ’ εὐθείας φίρε- τητος 1003 οὐθίτερον ίχομεν βεβαίως
σθαι 13733 δρᾶσθαι 14637 κεῖσθαι τιθέμενον 18939
693 ἐμφαίνεσθαι 14733 γίνεσθαι 14633 ίως τινάς 9630 ίως άν 15134
φωτίζεσθαι 14538 - ἐξ εὐθείας 96, 98
ιύθύς adv. 4939 5639 573 7439 8133
893150393915938 εὐθὺς τῷ ἀνα ζαω913 99410 3173911 10337 τιρ
βλάψαι 1303 11039 15931 εὐθύ 11337 ζῆν ὕλη θερμότης τε καί ὐχράτης 94, 19
εὐθύ τῆ πρώτη καταβολῇ 11931 cf. 56, ζητίω 3033 81, 19 15036
181353 ζῆτησις.ζ ,τάξις 333
εὐθυωρία 4339 ζοφερ άς 13939 1333
εὐκίνητος 483 13533 ζοφάω 13936
εὐκολος 19739 1363 17536 εὐκόλως τις ζῳγράφος 14634
ἂν μάθοι 17036 ζωῆ def. 11830 αὐτάρκεια ζωῆς 16339
εὐκρασία 593 11939 16931 ζῷον 303 τά μὲν θνητά, τά ὐί ἀθάνατα,
εὔκρατος· εὖ· μᾶλῑῦῐα σῶμα ἀνθρώπου 593 οὐκίτι τά δὲ θάνατοι 11430 τά ἐν ὕδατι
773 19837 άλοχα 7139 17933 18331 τε·
εὐνοῦχος 3939 λειότερα καὶ τῶν ἀφεστώτων αίσθάνονται
εὐπαθῆς 1393813533 5833 άναχκαίον αἴσθησιν ἔχειν 9933
εὐπορία τροφῆς 373 1633 ζῴου σῶμα στερεὸν καὶ μικτάν 5838
εὕρεσις 313 θησαυροῦ 1783εη. άθύνατον ἁπλοῦν εἶναι 9334 τῷ ζ. ἐν
εὐρησιλοχία 18931 θερμηῖ καὶ ὐχρηῑ τὸ εἶναι 403 ίστι τὸ άλ-
εὐρίσιιω 9130 9639 1703 1893 χοῦν, βαδίζον, τά a& πάθη τοῦσώματος
εὐρίις. φλίβις 95,4 ἴδια 11739 συναγελάζεσθαι πέφυκεν 156,
εὐρυχωρία 1993 33 ἔστι που χωρίσαντα ίν τι τῆς οὐν
εὐσημος 14639 1473 ἄλλοις ἀνατροφῆς άνατρίφειν 1573 χωρὶς
εὐστοχος. εὐστάχως προλίχειν 18036 κεφαλῆς 963
εὐσχημοούνη 939 16939 ζωτικάς 9333 9439 3837 953

 

