11111801ιῦ11 ἔργον 203

ίΞωθεν 933 9738 10832 16031 ἐπιμέλεια 18530
ίοιια 8135 1003 10734 ἐπιμελέομαι 16336
ίτιγωγίγ. ἐπαγωγῇ πιστόω 12231 ἐπιμελής 15237
ἐπιαολονθίω 10431 171,11.12 ἐπιμΰω 129,8
ίπιναβσίνω 16936 ἐπίνοια καὶ λόγος 6373012432 ἐπινοίᾳ
ἐπειδηπιρ 11139 χωρίζειν 12133 οίιδέ ἐπίνοιαν σγιῖν ῥᾴδιον
ἐπιίσειμι 5033 143 κατ’ ίδίαν ἐπίνοιαν 112,8
ίτιιτα 17,19 3735 118,10,11 12836 ἐπίπεδον 146314
12939 1313 1373030 16734 ἐπιπολάζω 13230
ἐπερείδω 13035 1323433 ἐπιπόλαιος 133 713
ἐπίρεισις 13032 1313233 13232 ἐπιπροσθέω 1333822 13432
ἐπέχω abs. 16036 1613537 τὸν ὧν οίιιι ἐπίσης 1403 168,4
α’νεν λόγον 16038 σημείον λόγον 17132 ἐπισκέπτω2834 10331 1193017935
ἐπί c. dat. 831 2332 2439 253 26326 ἐπισιευαστός 36,8
’ 2832 4139 663 73,8.20 743 8539 emanata, 1453114635
8833 943430 95311 10437 10535 ἐπισκοτέω 1283 14330 16637
1403 ι.1αο.23,1285,7164,6.7 17538 emonam 16035
ἐπ’ ὀλίγον 41118 ἔπ’ ἔλαττον 1732 ἐπιστήμη συλλογισμὸς ἀποθειιιτινιόςήγνώσις
411111010473310031 ἐπὶ πλέον (πλεῖον) τῆς τοῦ ἐπιστητοῦ αίτίας 66, 16 67, 10
1283213735 1573169313220171, 823 10⁸2‚30 ἐντελέχεια πρώτη 10332
35 ἐπὶ τοσοῦτον 4537 ἐπὶ τάδε 4838 1083 ἐ. ἔργον 18633
14930 τὸ ἔφ’ ἡμῖν 11336 16933-17235 ἐπιστημονιιός 2934 813
172,17-175,32 183324811. 184, 10 ἐπιστηιός6636 1453
1141· 11011 71111ἀ11ἳ1211311 dq‘abunv ἐπιτάσσω πᾶσιν τὴν εἱμαρμένην 1813
βουλευόμεθα 183310 ἐπιτήδειος πρός τι 133 4130 9834 104,
ίπιβοόω 1803434 18233 13 17839
ίπιγίνομαι τινί 253 2632 7936 ἐπιτηδειότης 1235 8434 853 πρὸς τὸ
ίπιγράηιο 18630 ἐγγραφῆναι 853 πρὸς τὰ ἀντικείμενα
ἐπιδείκνυμι 121,8 18132 18435 ἐ. καὶ είνιρυΐας εἰώθαμεν
ίαιόιιιτιιιός 53 1036 153 ἀρετὰς λέγειν 15538
ἐπιὸἐομαι 1633 ἐπιτιίνω. ἐπιτείνεσθαι καὶ ἀνίεσθαι 2630
ἐπίδοσις ἡπατὰ τὸ ποσόν 3537 3630 ιιαί ἐπιτελέω 9939
49002141 94‚15 1141 41101411 302⁶ ἐπιτίθημι τὰ αἰσθητὰ τῷ όργαίνιρ 573936
ίπειμι 13835 Med. τινι 18033
ἐπομαι 1035 2639 273 7330 9335 · ἐπίτριτος 2532
ἐπιζεώγνομι. αίάπό τῆς περιφερείας τοῦ ἐπιτυγχάνω 1863
κύκλον ἐπὶ τὸ κέντρον ἐπιζευινὺμεναι 633 ἐπιφάνεια 1831 14031 111, 13 1163
ἐπιζητέω 1303930 θλωμένου σώματος ἁπλῶς σνμπάσχει τιγῖ
ἐπιθυμέω 10534 1193 σώματι 11733 κατόπτρου opp. ἐν βάθει
ἐπιθυμία 1235 133 def. 7437833 13531 13439 ὕδατος 12934 διαλεί-
ἐπιιιαλώπτω 5234 7135 πουσα 12930
ἐπίκουρος 9836 ἐπιφέρω 1123 16537νη.
ἐπινιρατίω. τὸ ἐπικρατοῦν μεθίστησιν είς ἐπιχρώννυμι 14537
την οίκείαν φίισιν τὸ ιιρατοώμινον 12539 ἐργάζω 14938
ἐπίκρισις 7137 ἔργον φίισεως 234 προηγοΰμενον ηώσεως
ἐπίνιτητοςιιαὶῦστερονἐηινόμενοςνοῦς 823 183, 27 ψυχῆς 2334 32,10,12 36,21
⁸ ἐπικόκλησιι ητών ἠπορημένων ἐ. ἐμ· 9732 γλώσσης 4938 αἰσθήσεως 6537
παθών πρὸς τὸ παραστῆσαι 3036 νοῦ 8332 ζῴου ἔργα 10530 ἀρετῆς 160,
ἐπιλαμβάνω 1433223 Med. τινος 11130 2916135 εἱμαρμένης 18132 ἡμέτερον
ἐπιλέγω τινί, ώς 18532 11337 ἔργον ποιεῖσθαι περί τινος διαλαμ-
ἐπιλείπω. τὸἐναγιαῖονέπιλέλοιπενδιοί 17234 βαίνειν 230 πρὸ ἔργον γενήσεται 1813

 

