VERBORUH ἐναντίος 251

τέρα πολλὰ α’ντιμαρτυριῖν τῶν ἐναργῶν ἐκτιαός 19239

16430 Ρατίραίἰ de fato doctriua 165, ἐκτός 3337 1013123. 28 21133 κόσμον

14-17137 Stoicorum de fato doctrina 10132 ἀγαθά 14139

ιιθιιιιιίνιαέιιι 17138-17236 εἰναί τι τὴν ἐκτρέπω 19924

εἰ. ίκανῶς ἡ τῶν ἀνθρώπων συνίστησιν ἐκτροπή 15430

πρόληψις 16534 ἐν τοῖς κατὰ τ. εἰμ. ἐκῶν 1293

γινομένοις χώραν ἔχει τὰ παρὰ τὴν ιίμ. ἐλαιον 7335 2293

170,7 αἰτία τοῖς γινομένοις 16635 ἐν έλατός 7332

τοῖς ποιητικοῖς αἰτίοις 16734 ἐν τοῖς ἐλαττόω 23237

ἐνεκά τοο γινομένοις 1693 ἐ. τ. ί. τ. κατὰ ἐλαὺνω 21730

μ’νσιν γ. 16918 ταθτδν εἰμ. καί ριἰσις ἐλεγχος 1933

16939 καί νόμος ἐναντία 20933 ἐλέγχω 17835 18033 2003 2115 21536
εἰμί. τὸ τί ἠν ε1ναι 433 dist. εὖ εἰναι 33339

6336 τῶν ὄντων ἄριστον 6238 τὸ ὄν ἐλευθεριότης 12332 14639

3731 ἢ ἀγαθὸν ἢ κακὸν ἡ ἀδιάφορον έλιὺθερος 6833 18932 2005

12430 ὅτι μὴ ἄπειρον 10130-1073 ἕλκω 723 sq.

δ λόγος δειανΰναι θέλων ἄπειρον τὸ δν ἐλλείπω 1636

διὰ τοῦ τὸν ἐν τῷ τοῦ κόσμου πέρατι ἐλξις 7333

ἤτοι ίκτενεῐν τοῦ κόσμου τὴν χεῖρα ἡ ἐλπίζω 17231

κωλυθήσεσθαι 101‚10sq. 1023010539αιγ. ἐλπίς 1733

10632 τδ μηδέπω ὄν 3732 τδμὴόν ἐμβάλλω 23131

1830 27,6 3733 10531 1073 ἐκ μὴ ἐμμένω 7330743 1723818835

ὄντος γίνεσθαιεάναιτίως γίνεσθαι 19235 ἐμμηνος 64,6

τὴνάλίγθειαν τὴν ἐντοῖς σὐσινμιτέρχε- ἰμπαλιν 8737 12730 13034 1343521

σθαι 17134 εἰναί τινος, πρός τι 5431 sq. 14430

τινι 1833. 22sq. 3433 353 etc. τι ἐμπίπτω 1333 23838

4833 353 περί τι 2030 ἐστιν 153 ἐμπίς 22638

53325 6839 21736 ἐστιν ὅτε 13537 ἐμπλέκω 19534 21731
εἰρμός 1923 19539 έμποδίζω 538 8239 1213 13430 1353
τίς. πρὸς ἓν λέγεσθαι opp. πολλαχῶς λ. 16930 170351 18137 2365

12835 ἐμπόδιος 20331
εἰσάγω 253920 263 105,4.15 1743 ἐμποδῶν237 105341683

1853 19233 2015 2125 ἐμπροσθεν 13232 19438
εἰσποίησις 20237 ἐμφαίνω 773 1235
ιίτα 463 20135 20235 έμρασις 973
ιίωθα 1715 ἔμψυχος 331. 12 2030 4836
ἕκαστος. τὰ καθέκαστα ορμ. τὰ κοινά 7, ἐν. ἐν ἁμαρτήμασιν εἶναι 12933 cf. 12437

21 sq. 59,5 sq. 8832 1323 sq. ἐναιμος 23834
ἑκάστοτε 133. 27 305 4231 5131 ἐναντίος 3231 sq. 175398ιγ. τὸ κυρίως ἐ.
ἐκθέσις 20234 1630 ποιητικὰ τῶν έ. 3230 opp. στέ-
έκκρίνω 22335 23135 2323. 29 ρησις 5532 sq. παρὰ μέρος τῶν ἐ. δεκ-
έκκροΰω 17034 γ τικόν 2032 333 ἐν μηδετέρῳ δν τῶν ἐ.
ἐκλειψις 19333 3235 ἅμα ἐγειν τὰς τῶν ἐ. δυνάμεις
ἐκοὺσιος opp. ἀκούσιος 1303 sq. def. 131, 3237 τὰ ἐ. διὰ τί ἠ οὐκ ἐξ ἀλλήλων ἡ

33 sq. 18337 dist. τὸ ἐφ’ ἡμῖν 18336 οἰνκ ἐξ ἄλλων 283 sq. εἰτὸ ἕτερον τῶν
ἐκπίπτω τὴν αἰσθητὴν φθσιν 10533 ἐναντίων πολλαχῶς, καὶ τὸ ἕτερον πολ-
ἐκπθρωσις 22637 λαγῶς 13134 sq. τὰ ἐ. πλεῖστον άλλη·
1κτασις 16735 17531 21732 λων διέστηκεν ἐν τῷ αὐτῷ γένει 1918
ἐκτείνω 10131 10230 10530 10637 τὰ έ. τῷ αὐτῷ ὒπάρχειν κατὰ ταίντὸ ἀδίκ-
ἐκτίθημι 6632 7731 19238 23333. 29 νατον 243530 πῶς λέγομεν τὴν αὐτὴν

παίθα 20236 δύναμιν ἅμα ἐναντίων εἰναι 5926-6031

 

