CORRIGENDA

(in adnotatione)

7 adnotationem ad ν. 15 deleas et substituas ,14 περ111 Vict Spa πέρας 11118181
8,18 pro „chlcgas ,τα V“
9,8 post ,δυνατόν] α s. ν. 111 181888 „:“
14 pro ,μόνα vBR²S²“ legas ,μόνα 1111118111
10,13 post ,18118888111 γινόμενον1 deleas: „8⁸
13,1”1 pro ,(1ν om.liL)“ legas „(ts om. GL)“
18 post ,1111 it S²“ 81188,τό δὴ 1188811
15,1’1 pro ,τοῦ V¹GVSLa“ legas ,τοῦ1111181181
18‚13 pro ,καθ’ 11118181 Vict. Sp.“ legas ,καθ’ 1111881 vict. Sp.‘
24 in extrema adnotatione legas non 21, sed 29
8810 pro ,ἀγίνητα Sp.“ legas ,γένητα Sp.“
30,14 alterum adnotationem legas sic „alt et VB Vict. 881 τε sista*
31‚18 pro ,ὑπάρξεως (11 legas ,ὑπάρξεως (111
35,1 pro ,αὕτη (11881181 legas ,αὖτη111811118181
9 ,ᾓ111(8ο11.111)“ 181818881ᾑ(ν.10)
36,1 post ,ἔτ’ ἂν 11111 excidit ,8811181111
3 811188181188,1111
8 ,1881881 1818888189
3119 ante ,8818 8111 addas „V't
40,1 ρο81 ,8118118618811 addas „a“
41116 16 corrigas in 25
’.11 nt corigas in ‘26
48,1 pro ,811111811 legas ,1111111811
isitii 11 corrigas ini
31 verba ,τὸ VH et q. s.“ novam adnotationem incipiunt
60,30 pro ,ἐναντία 811118 Sp,“ legas ,1ναντ1α 8111188181(
69st pro ,8111111111 Vict.“ legas ,εἴτις (ili Vict.“
11,21 pro ,τ1111 legas ,τα 111
83,15 post ,ὁμοίως 11111881 deleas „Sp.“
8:3‚33 33 corrigas in 34
91,5 pro ,τε]“ legas „alt 81]·
son pro ,11188811 18888,τα1ς11818“
130‚30 pro ,8118188181 legas ,αὺτοῖς 8 Sp.“
158,13 post ,ἢ 81011816 ᾗ ciVictritiW 181888 „:“
ldis-’¹1 post ,λαμβάνει 81 deleas „Sp.“
161111 81188 ,ἵππων 811
litt? 81188,ἔχ8181“
191118 in prima ad verba πῶς ed adnotatione legas non „Va¹: ὡς οὖν 811, 881
,11111ςο11ν8111
18 post verbatertiae adnotationis ,οὐδὲ γὰρ μὴ 1118111 addas „od γὰρ
siviau
197,5 pro „tre 1118111 legas ,1111181111

losio ἐξὲτάὰεως 818 Venetus (puncta addidit ν. 8.)
2192 post „cies A¹“ addas: „a“
'lim pro „nst“1egas„n13“

.-.-—..—. -.——--—- - ,8.-

 

