210 λυμαίνω Ι INDEX

λυμαίνω Med. 154334 μέλος 263 493 1673
λυπέω 133 2335 10437 μέλω. οίς μέλει τοῦ ἔχειν τι θεῖον 91.5
λυπηρός. λ. καί ἡθέα μετά ψίιξεως καὶ μέν δὲ non sequitur 11035 1133612735
θερμότητος 7739 15138 cf. adn. - 109,6 (δέ ν. 14) 10639 (δέ
λίιρα 493 , 10731)
λ”ιχνθσ 1243035 1283 λθχνον ἅπτω 1413 μέντοι 63 930 2233 2437 2933 3539
383 393413 4537 583 693 7833
8135 853 9233 10534 11433 11634
μαθηματικός συγκατάθεσις 7232 τά μ. 1193 16239 1663039
έξ ἀφαιρέσεως 9030 μένω 153 18371933 20,5.17 2630 2830
μαίνομαι 16534 5034 9332 1003211232 11734 12535
μακάριος 168335 13935 έν ταῖς ἀπορίαις 235 χωρισθὲν
μακρός. τὰ μακρὰν θρᾶν 13732 ἄφθαρτον 9033 ἀὴρ ἑῐς μείνας 483
μάλα. μᾶλλον καί ἧττον 4533 1073 1273 ἀμετάβλητον 3435 έν ταύτῷ ηέπιφάνεια
1383 παντὸς μᾶλλον 235 1131 etc. τοῦ ὕδατος 12934 ἐπὶ τῆς αὐτῆς δόξης
μᾶλλονδὲ 8435 15333 etc. οίιδένμᾶλλον 18030
μηθέν μᾶλλον τί. οὐδέν μεριστάς ψυχὴ πῶς μ 313
μαλακάς 12239 μέρος 1030 1831243 τά έντὸς καὶ ίιιτὸς
μαλακτάς 14939 τοῦ σώματος 231 έν ὅλῳ 1336 ὕλης 19,
μανθάνω 2336 823 983 23 ὡς ποσοῦ 1834 κατὰ μέρος ὁμοιοῦσθαι
μονάς 13032 13233 9139 έν τῷ ὅλῳ ομρ. χωρισθέν 155,
μαντιία 18238 24 τὰ κατὰ τὸ άνω καλ κάτω διῃρημένα
μαντεὺω 1753 μ. 9738 τά πλεῖστα ρ. σώματος τῶν
μαντική 17936 18534 κατὰ ψυχὴν ἐνεργειῶν χάριν 7538 παρὰ
μάντις 1863 μέρος 1183 12135. 26 έπί μέρους
μαραίνω 1283 1313
μαρτυρέω 15739 1763 τινι 1833 μίσος. τὸ μέσον έκατέρου τῶν άκρων ιρι-
μαρτίιριον 8338 τοιάν 593 τὸ ἀσφαλέστατον 9535 είςτὸ
μάστιξ 4730 μῆκιιν 14137 τοῦ κόσμον 13131
ματοῐος 1643 μεσότης αἴσθησις τῆς ἐν τοῖς αἰσθητοῖς έν-
μάτην 1233 273933 283 cf. φ”ισις αντιώσεως 593οιγ. μεσότητες 5938
μάχομαι. μαχόμενα λέγειν 16230 τιῖιιατά μεστάς. μ. σῶμα 12434 αὑτοῡ203 13934
λόγον μαχόμενον 16831 αὑτοῖς 1813 μεταβαένω 112332 141,7
μέγας τὸ μέγιστον έν τῷ μικροτάτῳ 2034 μεταβάλλω τροφίγν 3438 δόξαν 1803
μέγεθος 303739 8330 843 923 14637 intr. 1933. 15. 17 343 5432 12038
μεθίστημι 1937 2037 773 9532 12539 12739
1393 14334 μετάβασις 833 8531 10037 1493830
μεθύω 233 μεταβατικάς 293022
μειόω 3533 1163 1373 μεταβολή 53 8,4 1932 27,5 33,19sq.
μελαγχολία 16137 12535 14337 18437
μελαίνω 1413 μεταγινώσκω 17332
μελανία 12230 18439 μεταθιὼιιω 8030 τὸ ιιαλάν 15430
μέλας. είς τὸ μέλαν ἀποκλῖνον 4537 5530 μετακινίω 13136
τὰ μέλανα οίιχ ὁρατὰ προηγουμένως 15031 μετακομίζω 1233628
μοιι ms 13:22 26,5 μεταιαμρονω τινος μέχρι μοις οι, ιι
μελίκρατον 1137 1163 ἕτερον τὸ μετειληφάς τινος τοῦ πρὸ τοῦ
μέλλω ο.1ιιί.Ριοοιι. 3331 4035 παρεμ- μετειληφέναι καί ἕτερον τὸ μεταλαμβανό-
φαινόμενον τὸ οἰκεῖον εἶδος ἔμελλεν ἐμ· μενον τοῦ μεταλαμβάνοντος 1243812532
πόθιον γίνεσθαι 10630 e.1nf.Fut.8‚;·› 4734 μεταλλευτάς. τά τηκτὰ τῶν μεταλλωτῶν
10637 ἤμελλεν ἕξειν 18437 μέλλοντα 338
1,7 1733 c. Ιιιί. Fut. 230 Ριοιο. 235 μετονοέω 1753

 

