7338011011

ἀν om. 16135 17434 16037 σί. ίδιι ίγρῆν

‚ ήμελλεν - (law) οὔτ’ ἀν.. οὔτ’ ἀν 437
ἀνρίν-ἀνδέ 6430 ἀντε - ἀντι 4638

ἀνόριαντοποιῖκή 1023

ἀνάριάς 33 1130 163 183810239

ἀνείδεος 43

ἀνελεὺθερσς 18530

ἄνεμος 12932 13533 1363 13936

ἀνεμπόδιστος 15131 sqq.

ἀνενεργησία 7437

ἀνενέργητος 393

ἀνεννόητος 17534

ἀνεξέταστος 17234

ἀνεπαίσθητος 1353

ἀνεπιδεής 16233

ἀνεπίδικτος 14336

ἀνεπιστήμων 17938

ἀντπιτηόειότης πρὸς ἀδύνατα 18436

ἀνεσις opp. σφοδρότης τῆς πληγῆς 5030

ἀνευ. ὧν οίακ ἀνευ λόγος 16032 16136

ἀνευρόνω 5233

ἀνήκονστος. τὸ ἀ. ἀκοῆς κρῖναι 5233

ἄνθραξ 120382236 14038

ἅνθρωπος μόνος λογικός 15731 κοινωνι-
κὸν καὶ πολιτικὸν ζῷον 16230 φαολό·
τερον πολλῶν ζῴων όσμᾱται 5130 ἀρχή
καὶ αίτία τῶν δι1 αὐτοῦ τραπομένων
1733 κοινὸς ἀνθρωπος 8536 οόκ ἀν
διαρκέσαι χωρὶς ἀνθρώπων γενόμενος 1573

ἀνίημι 2630 77,1.4

ἀνισος 14634

ἀναδος ὡς ίπλ ἀρχήν 973

ἀνομογενής 6338

ἀνομοιομερής 983 16233

' ἀνομοιόγρσος 1463

8 ἀνόσρρητος 5235

ἀντίρεισις 2135 13333

ἀντίβασις 13034

ἀντιβλέπω δόγματι 1833

ἀντιγράφω 853

ἀντιδιαερίια 1334 6531 1143016935

ἀντίθεσις 16834

ἀντικείμενον τινι et τινος 523336 12130
16739 1703 17432 18133 18436ειγ.

ἀντακολουθέω 119,6 15339ση.

ἀντιλέγω 1239

ἀντιμαρτορέω 71,3 17938

ἀντιμεθίστημι 129356

ἀντιπάσχω 11432

ἀντιπερίστασις ἀέρος 4830 οὐ γίνεται έν
τιγῖ δρᾶν 129,Ιοιγ.
θαρρΙεια. Arin- 11. ΑΙοιειιδ. ἀ. Anima

ἁπλοῦς 193

ἀντιπεριῖστημι 1383234
ἀντιπίπτω 11332
ἀνταπόδοσις. ἀνταποδόσεις φυσικὰς ἀπαρα-
βάτοος ἔχειν 18639
ἀντιποιίω 1513
ἀντιπράσσω 239
“ ἀντιπροσκρίνω 13432
ἀντιστρέφω 7,6
ἀντιστροφή 51,5
ἀντιτίθημι 7135
ἀντιτυπίω 4739 12536
ἀντιτοπής 12533536

’ ἀντιτυπία 4837 125,16.20.23 1363

ἀντίφασις 1143

ἀντιφράττω 14932

ἄνω (ἀνωθεν) 10132 13832 1813 cf.
κάτω

ἀνώμαλος 14639

ἀξία. ἀξίαν έχοντα καί προηγμίνα 16733

ἀξιος. ἀξιον ἀπορῆσαι 12336 έρίσθαι 16738
ἐπιστήσαι 176,6 182, 33 ἐπισκέψασθαι
17935 ίόεῐν 1813

ἀξιόπιστος 17938

ἀξιόω παρὰ θεῶν μαθεῖν 1843

ἀοσμος 1073 τί. 533

ἀοχλησία 15034

ἀπαιτέω. εὐλόγως τις ἀπαιτήσαι τοὺς οὕτως
λέγοντας, τί 2137

ἀπαντάω πόρρωθεν έπί τήν τροφήν 5231
ἀλλήλαις 1303 ἀπαντήσει τοίιτοις α’τοπα
1373 τὸ τέλος πράσσουσιν 1773234

ἀπαράβατος 1803 1823318330 18639

ἀπατάω 4131 πρδς τήν ἀναστροφήν ἀπα·
τωμένη ὄψις 51,4

ἀπάτη 513

ἀπειλέω 154332

όπειμι 12335 12433 1383

ἀπειρία δονάμεων 28,5

ἄπειρος 1739 28,4 λόγος ἀπ’ ἄπειρον
προελείισεται 12135 ἐπ’ ἄπειρον ή πρό-
οόος 1233 τοῦτο είς ἀπειρον 114339
168334 ἐπ’ ἄπειρον 12332 1243

ἀπεπτος 3334 953

ἀπερίσκεπτος 17831

ἀπέρχομαι 213 4232 12431 13530

ἀπιστέω 713021

ἁπλοῦς 43 1037 17,6 28319234 ἀ. σιίι·
ματα 33289 1930 2632 3137 αίι
τρέφεται 3430 τὸ τῶν ζῴων σῶμα ἀδό-
νατον ἁπλοῦν εἶναι 9334 ἀχομα 533
φὺσει, οὔτε δὲ τρέφεται οὔτε γεννᾷ 11835

 

