VERBORUM ψυχή 227

χαμαιλέων 10031 ἐπιφανείᾳ 4532 ὅτι πίρας τοῦ διαφανοῦς
χαρακτηρίζω τι ἀπότινος 1113 χαρακτη· 14736-15038 λευκοῦ τινος παρουσίᾳ
ρίζισίλαι ὑπό τινος 11131 453] φωτοειδὲς καὶ λευκὸν καὶ τὰ τοίο-
χαρίιις. οί χαριέστερον δοκοῦντες λέγειν τοις ἀκολοόθως παρακείμενα 15030 χρώ-
15030 ματα διαφέροντα ἡ καί ἐναντία 14738
χάριν 2435 2831 3235 723 7536. 27 χρωμάτων διαφοραί 4534 150,7sq. τὸ
8132 10539 17738 178336 1793 ἐντὸς καὶ μεμιγμένον καί συνόν 45,6.19
χειμών 18638 χρῶματα καὶ όσα σκότους δρᾶται 42,4
χιίρ 1336 2430 96,4 983 993011432 περί τι ὑποκείμενον 8332 καταλείπεται
1193 13435 ἐντοῖς ὀφθαλμοῖς ἀπελθόντων τῶν δρω-
χελῶνη 100,10 μόνων 1453 χρῶματος δεκτικόν τό μὴ
χιλῶνιον 14938 ἕχον οίκτῐον χρῶμα 443
χερσαῖος 14431 χρωματίζω 4435 14236 ι
χίω 12533 1283014036 χρῶννυμι 423733 4631 1443 14732
χιτών. καρδία ἰσχυροτάτῳ χιτῶνι περιεί- χρωννίιω 4536
ληπται 9831 χρῶσις 14633
χιών 1333 18439 χυμός 133 313 def. 5136 5331 543037
χλωρός 4235 ὑγρόν 543 533 χυμῶν διαφοραί 5132 sq.
χολή 133 55385. ἐν τῇ γη 5434 ἐν τοῖς καρποῖς
χορδή 6033 5333 χυμῶν είδη ὡς ἐπὶ τῶν χρωμάτων
χορηχάω 363 9531 ἔχει 553
χορηγία 943537 1383033 χὺσις 4736
χορηγός 9635 χώρα μηδαμοῦ κενοῦ 140,4 χ. ἔχειν 1293
χράω ἐχρῆν 1283 12933 13133 13235 14931 1723418430 φυλάττειν 1863
1333133 13732 1403 etc. χράομαι χωρέω143112321313313231
1633 2337 243 τινι πρός τι 243 κατὰ χωρίζω 1734 213236 2834 293 843
μιταφοράν τινι κατά τινος 6633 993 11733 etc.
χρεία 1373316031 1623522 1633 χωρίς 1230 153 1733 183 2030 2430
χρῄζω 104,4 29, 12. 13 3034 8335 8534. 15. 19. 24
χρήσιμος 1039 8131 10539 13631 8639 8736 884735 8931 903 913
χρῆσις ἡ κοινή 1833 923732 96,4.20.21 etc. praeter 1293
χρησμός 1843 αἵματος χωρίς 1183 cf. 763 11831203
χρηστικός opp. κτητικός 16432 15735 15834 16135
χρόα 13331 146313η. χωρισμός 1833
χροιά 14538 χωριστός 223 8931 11737
χρονικόι χρ. διάστημα 14333
χρόνος 931 1832 383 6139. 20 6337
7536 94,6 1013 1303 1373 13932
14335145321613218638 ’ ψαὺω 13336
χρυσοειδὴς 4234 ψέγω 1753
χρυσός 4234 1013136 χρυσῷ χαλκὸς ψευδής 6731134 7035 713 1173
μίγνυται 1403 ψεῦδος. τδ ἀληθὲς καὶ ψεῦδος ἔχειν 6732
χρῶμα def. 42,6 καί σχῆμα καί μέγεθός 70,7.10 καὶ τοῦτο ψεῦδος 13236
ἀστιν ῶν ἀντιλαμβάνεται η όψις 13137 ψεόδω. ἀληθεύων καὶ ψείιδεσθαι 6630 15830
χίνιτάι ἐν τηῖ πεφωτισμένῳ 4239 ἐμ· ψηλαφοίω 100,4
φαίνιται ἀν τῷ μεταξὺ διαφανεῖ 14535οφ. ψόφος ἀλλος τῆς ἁρμονίας 263 γίνεται ὑπὸ
ἀν ἀέρι οίικ ἐμφαίνεται 14231 χρωμάτων πληγῆς 4631 473 ψόφου πρόοδος 4835
αίσθησις καὶ κρίσις 4332 γένεσις 46,ss ἐμψύχου ψόφοι διάλεκτος μέλοι 493 ψ.
- ἐν ὡρισμάνῳ διαφανεῖ 4438 ’,πέρας μείζονες 423 μεγάλοι 14532
τῶν ῶρισμάνων διαφανῶν 4530 ἐν τῷ ψίυξις 77353819
πέρατι κατάδηλος 1483 σιἰνεστιν τῇ ψυχή [de anima agitur in libro miscellaneo:

 

