VERBORUM ’διατείνω 199

δεινδς dist. φρόνιμος 15629 10526 μὴ ῦγιῶς 11428 τοῖς κατ’
δεῖξις. τὰ λεγόμενα πρὸς δεῖξιν τοῦ 9921 ἀντίφασιν διαιρουμένοις οδδέτιοτε δντιδιαι-
δ. χρήσιμος πρὸς 11827 ρεῖται τοῦτο, οῦ ἐστινὴ ἀντίφασις 11420
δεξιός 1432385. μόρια 9725 δεξιοῦ τινος καί διαστέλλειν 15222
αἴτιον 17826 δεξιὰ τὰ τῆς γνώμης 18021 διακονέομαι 3920 4120 422 5220 62,
δέομαι 9321 1162 12021 121,6 152, 5.]2952104214527
1027 1542 15729 16021 ’διακονητιιιός 5924
δεσμός. δ. δεόμενος 16129 διακονικδς. τὸ τῆς κινήσεως δ. είς τε
δευτέρως 3129 10232 νεῦρα καὶ μῦς γίνεται 10026
δή 225 332325 4020 6226 6329 6427 διάκονος 41,3 9428 etc·
7120 80,5 1082619 1092ι 11020. διακόπτω τὴν συνέχειαν 18428 τδ συνεχές
20252830 11129 1122631 1132 185,6
124282529 εί δέ τδ πνεῦμα τοῦτο δὴ ὃιαιιρίνιυ 9226 932 113,8
131,3.15 1392 14721 14924 160929 διάκρισις χυμών 4024
16426 16533 16622933 169221 διαλαμβάνω περί τινος inquirere in 226
17Ο,6 171,6 1742 1772 ἢ-ὴ - 4028
ἢδὴέ 1742 οδδὴπου 7226 οδ γάρ δή διαλείπω. οὐ διαλείπουσι εὐχόμενοι 18225
192810223 1132334 12320 1262 διάλεκτος 49225
13620 1359 14123 15327 15825 διαμαρτάνω 15822 18622
160, 26 16427 16621 167, 22 183, 20 διαμαρτίααίσθήσεως4122 φαντασίας 7021
185,3.1218626 - μετὰ δέ τὴν ζωτικὴν διαμάχη τών παθῶν πρυς τδν λόγον 118,8
ψυχὴν, δη, μετὰ δὴ τὸν περὶ ἐκείνης διαμένω 100,10 11624 15620
λόγου382513721422146215 διάμετρος ἀσύμμετρος τῇ πλευρᾷ 72, 23
δῆλος. δῆλον δτι, δῆλον, ώς saepe δῆλον 18121
έκ 3429 3925 4222 5320 11439 διάνοια 1735
12221 etc. δηλονότι 10927 124210 διανοοῦμαι 992
13129 138,34 14824 15320 16026 διαπέμπειν 14529
δῆλον αὐτόθεν 183,17 δῆλον ἐντεῦθεν διαπλάττω 10420
14824 διαρθρόω. καρδία πρώτη διηρθρωμένῃ 952
διγλόω. γῆ τὴν τῆς στερήσεως τοῦ φωτὸς οἱ χαριέστερον δοκοῦντες λέγειν καί μᾶλλον
χώραν ίχει.. δηλοῖ δέ δ ἀὴρ δ ἀνάπλεως διαρθροῦν 1502134 διηρθρωμένους λέ·
καπνοῦ 14923 γειν 1532 =
δήλωσις 4028 διάρθρωσις. διαρθρώσεως δεῖται τὸ λεγό-
δημιουργέω. δ. φώσις 1852 μενον καί διορισμοῦ 15220 έπιμελεστέρα
δημιουργός 113,8 15226

διαβάλλω7120 διαρκέω 157,6 ἄνθρωπος οὐδεὶς ἃν διαρ· “
διαγγέλλω 64220 κέσαι χωρίς ἀνθρώπων ἄλλων γενόμενος
διαγινώσιιω. οἰ διεγνωκότες ἀδικεῖν 15823 157,8 ·
διαγώνιος 1472920 διασκέπτομαι 1812

διαδέω. δδιαδοῦμενος 102,5 διασπάω 9625 9926
διαδίδωμι 3921 4228 4320 4826 77,6 διάστασις 147,7
διάδοσις δ. ποιεῖσθαι 41,5 κατὰ δ. 4825 διαστατός 12526
ἡάπδ τῶν αἰσθητῶν διὰ τών αίσθητηρίων διαστέλλω 15222
δ. 6326 διάστημα. δ. πιῦς ὄψις ἀντιλαμβάνεται 5025
διάθεσις 117,9 έμψῦχου περὶ τὰ πρακτά 14620 πῶς ἀκοὴ ἀντιλ. 5029 1472
802 καὶ πάθος 10424 σῦμριετρος 16628 δ. συμμετρία 4127
διαίρεσις. τὸ τῆς διαιρέσεως πλῆθος 95,6 διάστροφος distortus? 17824
τών σωμάτων ἡ λέγουσα τὰ μδν ἔμψυχα διασώζω 1102
εἶναι, τὰ δέ ἄψυχα, τὰ δέ ψυχάς, ψευδής διατείνω. τδ ὑπηρετικὸν καί είς τὰ ἄλλα
1142 sq. καὶ θρῦψις ἀέρος 4720 τοῦ σώματος μέρη διατείνει 10025 διὰ
διαιρέω 9120 9421 9728 9822 10125 τιῦν λέγων σφόδρα διατείνεσθαι ὑπέρ

 

