VBRBORUH λόω 209

κωλίιιο τι 8436 οίοδέν ἐσται τδ κωλὺον λίξις. λ. Ἀριστοτέλους προσοικειοῦν τινι 1133
καὶ ἀλλο πάλιν αίοτδ καί ἄλλο δέξασθαι λεπτομερής 11436
3031 633 13433 1473335 14933 λεπτός. τὰ μάλιστα λ. οὔ δυνατὰ τὸ ἐνση-
17030 οίικ ἐκωλ63η δέξασθαί τι 3033. μαινόμενον δέχεσθαι 13336
14 3735 4836 6331 16837 λεπτυντικός 13933
κῶνος 13833 13036 κώνου βάσις 13437 λεπτὺνω 1403436
πόρας13439 γωνία 14637 είς κῶνον λευκότης 1333 οίιχάπτη 13337
ἐξαπλοῦσθαι 13933 κ. περιέχεται ὑπ’ λευκός 1331 453335 833 11735 1503
ἀκτίνων 13935 λήθαργος 16137
λῆμμα. λ. ἐλπίς 1543
ληστεὺω 158‚33sq.
λαλίω 1193 ληστής 158399ιγ.
λαμβάνω. μηδεμίαν ψυχῆς ἐνίργειαν χωρὶς λῆψις τοῦ καθόλου 8333 τῶν νοουμένων
σωματικῆς κινήσεως οίόν τε λαβεῖν 1333 8431
853519 10135 οὕτως λαμβάνειν ὡς λίαν13539 14138
1531 κατ’ ίδίαν 1353 οὒκ ίστι λαβεῖν, λίθος 3,5 3538 ἀοσμος 53, 10 φωτίζων
ἐν ᾧ ἐστι 13036 ἐγγὺς τοῦ πυρὸς λ.,8 13833 διαφανής 133391383814339
μάλιστα ἀναπίμπλαται φωτός 14836 ἀναγ· κατενεχθείς 1793
καῖον πάντα τὸν λαμβανόμενον κηρὸν λιπαρός 5133 553
εἶναι μετὰ σχήματος 431 cf. 434 193 λογικός 3933 303 8038 943 cf. ψυχή
8838 (cf. ndn‘) 13131 13536. 37 155, λογισμός 1063
1935 - είδος 183 όψιν θεωρητικήν λογιστικός λογιστικοῦ ἀρετη 1553337
8533 φαντασίας 833 ήαίσθησις ίλαβεν λόγοςβ. e. τὸ λογικόν) 7330 ορρ. πάθη 1183
τὸ εἶναι τοιόνδε χρῶμα λευκόν 833 λαμ· (1. ο. ὁρισμός) def. 3338 183 13434 κατὰ
βάνεσθαί τινος 3633 113, 17 - ἐπίδοσιν τὸν λόγον ίχειν τὰς διαφοράς 943 οίκεῖος
303 θγιές ληρθέν 17135 ληπτὸς όψει 333 ὡς ἐνί λόγῳ περιλαβεῖν 1638 κοινός
1483 173 383638 3038 3333 403 9333
λαμπρός 1453031 1043 τῆς κράσεως 353 τῆς συνθέσεως
λα μπυρίς 1383633 3435 τῶν μιγνυμένων 3533 cf. 353 363
λάμπω 13836 καί σὺνθεσις 3439 ὡρισμένος 363 δι-
λανθάνιο 1933 πλάσιος 3533 36,5 ἐπίτριτος 3533 κρᾶσις

λάχανος 93

λίγειν 1636 πρός τι 11934 τ1 ἐπί τινος
17730 λίγωευείίίοοί 13135 1333
1433 14833 11333 σί. γόρ. λίγειν ὅμοιον
τῷ λίγειν (φάναι) 6035 13333 1633
αἷσίίησις λίγει 61315 όψιτ 14736 δι·
αίρισις 1143 λίγειν ἐστὶ αὐτῷ τό αίσθά-
νεσθαι 6138 λόγος λίγων 1837 117,
1033 τὸ μὲν σῶμα λέγειν σκιὰν λέγον-
uc? 13830 λεγόμενος 33037 43 353
3738 313131 413 653 6630 79,5
8438 85319833 9930 1033. 15 1053
10833 1133 13039 13539. 33 1383

ὕλης λόγον ἕξει 3638 ἐπίνοια καὶ λόγος
63730 etc. καὶ μίγνυσις τῶν νοημάτων
15738 4933 δαδτὸς λόγος ἐπί τινος 3633
6039 13131 1413 1613831 τὸν ὧν οίοκ
ἄνευ λ. ἐχειν 1603317 16136 γίνεται
3835 λίόίᾳ ποιεῖσθαι 393 3039 ἔσται
ἡμῖν ἡμῖν μέγρι τινός 3031 συνέζευκται
τῷ περὶ ..λ. ό περὶ .. λ 333 ἅλλοςδ λόγος
13931 ὅσον ἐπὶ τῷ λόγιμ 1403 οδδέν
πρὸς τὸν λόγον 14033 κατὰ τὸν λόγον
τοῦτον 3136 κατὰ τὸν αίιτδν λόγον 18,6

κατ’ ἀρχὰς τῶν λόγων 103 λ. ἀποδιδόναι
163 13534 λίιεται 17436

14s‚15 152,10 154,1s ιιο,ιι 19939 ιιιπις 193999 993 9535 9939 9639

17338 17433 17730186,4

λεῖος 4739 1353437 mat λαμπρά 14634
λειότης opp. τραχίιτης 553339 14333
λείπω 663 λείπομαι 133 1538 1033316
1093811436 13338 13737 13833
18531

Supptem. Αείεε. 11. Alexand. ι1. Anima.

. 9935 10033 15533 ὡςείδος ἐν ὕλη

τῷ λοιπῷ 143 ιίις δι’ αὐτοῦ λοιπὸν ἐνερ-
γεῖν δύνασθαι 8536 περὶ ἃ λοιπὸν τὸ
κατὰ συνθήκην δίκαιον ἰσχίον ἔχει 1583
λοιπὸν καταλείπεται ταῦτα 1833

λίνω. λίιεται ἀπορία 14737 λόγος 17434

14

 

