¹ ἀποβλέπω 1333

194 ἀπό

οίιχ οίόν τε δι’ ἀπλοῦ τινος σώματος τῶν ἀποσκευάζω 9538
ἀπτῶν τινος αἰσθέσθαι 9331 τὸ θερμόν ἀπόστασις 147339 ,
,καὶτὸ ψυχρὸν κτλ. 1373 ἁπλῶς 3636 ἀπόστημα 9334 dist. διάστημα 14630

9134 15034 15138 ἀποστρέφομαι τι 7339 9337
ἀπότινος ὁρίζεσθαι 11030 μανθάνειν 133 ἀποτείνω 138333
καλεῖσθαι 3031 κινεῖσθαι7 853 ἀπότινος ἀποτέμνω 13933
κοινῶς ὑπάρχοντος θ λόγος 17,7 ἀπό ἀποτροπή 18431
τῆς περί τά σφυδρά αἰσθητά ἐνεργείας μὴ ἀπουσία 3035 14435 16139
θὺνασθαι τῶν ἧττον αἰσθητῶν άντιλαμβά- ἀποφαίνω 18038 1813
νισθαι 8630 αί ἀπὸ τῶν έμψθχων οπέρ· ἀπόφασις 11430
ματα 33,5 ἀπό τῶν αίσθητῶν ίγκατα- ἀπόφημι 7937
λείμματα 9733 ἡ ίνέργιια η ἀπὸ τῆς ἀποψὺχω 9530
δυνάμεως 935 iet< ἐγγινομένη ἀπό συ· ἀπρονοησίο 17833
νεγοῦς ἐνεργείας 8531 ἀπό καρδίας τρο· ἀπροσπτωσία 15035
φης χορηγία 9434 ἀπτικός. ά. σῶμα τῶν μὲν ὁμοίως ἑχόν-
ἀποβαίνω 18534 των αιὐτηῖ τῶν ἁπτῶν τινας ἐναντιώσεις
ἀποβάλλον 1133 13035 13331 14137 οὐκ αἰσθάνεται, τῶν δέ ἐλλειπόντων η
1633 ὑπερβαλλόντων 593
ἀπτός. ἀπτοῦ οὐδέν ίστι ὄνομα οέκεῖον 5630
ἀποβολή 430 ἐστιν όνομα τῆς σχέσεως 56,9 έν τοῖς
ἀπογίνομαι 1163
ἀπόδειξις. λόγου καί ά, δεῖσθαι 1163
ἀποδίδωμι 163 13534
ἀποθεν 9333
ἀποθνήσκω 393 1683
ἀποικονο μία καὶ ίκκλισις τῶν οἰκείοις ἀν-
, αντίων 16035 16335
ἄποιος 1737 183 13433η.
ἀποκαλύπτω 5333
ἀποκατάστασις 100,6
ἀποκλήρωσις 3335 13330
ἀποκρίνω 15,16 1353
ἀπολαμβάνω 47330 483 1333 13938
ἀπολείπω 168,8, 10 κατὰ τὴν ὄσφρησιν
ἀπολειπόμεθα ἀκριβείας 533 πῶς ἂν εό-
θαιμονεῐν τις λέγοιτο ἀπολειπομένων αὐτοῦ
τούτων ὧν δεῖται 16331
ἀπολήγω 13831
ἀπολίιω 3136
ἀπομάττω 13339
άποπροάγω. ἀποπροηγμένον 1673Οση.

ἁπτοῖς πλείους ἐναντιώσεις 5531 enum,
4034 είς πρώτας ἀνάγονται 5837 ἁπτά
εί ἐπιτίθεται τῷ όργάνφ 58,18η.

άπτω λόγνους 1413 Med. de tangibili dictum
5638 57305834 οἰκ ἀληθές τὸ λέγειν
ταῦτα χωρίζεσθαι ἀπ’ ἀλλήλων, ὅσα ἀπτε-
ται ἀλλήλων 11739

ἀπωθέω 48318

ἀπώλεια 9833

ἄρα 1838 3831 3133135 33,5.19 34,7
8035 843134 90, 1033 943736 983
9935 103, 14 1033 1073 1093831
1133034 114337 11631 13036 131,
3134 1333435363833 1333 13638
13734 138,6. 35 14039 15035 153,
339 15636 1593319313631 16531
κατὰτὸ τρίτον λείπεται ἀρα 10333 οὐκ
ἄρα τμητικαί διαφοραί ’τό θῆλυ καί τὸ
ἄρρεν· οὐδ’ ἀρα 16931 ci. 883 9936 εί
ἡ λευκότης σῶμα φυσικόν, πᾶν δέ σῶμα
φυσικόν ἁπτόν, ἡ λευκότης ἄρα ἁπτη

ἀπορέω 6,6 3036 5634 τά ἀπορεῖσθαι θυ- 13336 ο1.86,19 15433 16330 εί μὴ
νάμενα 3033 μένοι ἀν τό ἠπορημένον 56,4 ἄρα 13638

ἀπορία όργάνων 373335 ὀνόματος κυρίου ἀραιός 9839 13633
7331 ἀπορίας ἐπιφέρειν τινί 1133 ἀργία 7436 18031

ἀπορος έστλ ἡ ἀνάκλασις τοῦ ἀέρος 13434 ἀργός 1153

ἀπορροή ἡάπὸ εέδώλου 13539 πυρός 1383 ἄργυρος 10135

ἀπόρροια πυρός 13835 οόχ ὁρῶμεν διά ἀρέσκω 13934 15433
’ της(ἢ ἀπὸτοῦ όρῶντοςη ἀπὸ τοῦόρω- ἀρετή ἀκρότης τῆς φθσεως 15533 dist.

μένου) ἀπορροίας 13630-1383
ἀποσβίννυμι 13836

εὐδαιμονία 159, 33 οὒκ αὐτάρκης πρὸς
είιδαιμονίαν 15936-16830 οὺ σῶμα

 

