246 ἀρετή

ἀρετή 1612261. 21022 καὶ κακία ἀναι-
ρεῖται Stoicis 2102 varia genera-149,
lOsq. ἠθικαί 14927-15022 1422351.
διανοητικαί 150, 23- 151, 16 νοητικῆς
ψυχῆς 14923 1502835. πρακτική 1512
ἀρετῶν κτῆσις dist. γένεσις 13123 197,
3sq. εί ἐφ’ ἡμῖν 18725 άνατίβλητοι
197,3 ἀρετὴ συναναιρεῖται μιᾷ 128, 5.
15 μεσότης 127236. 147,8 3ιά τὴν
τῶν ἀμέτρων παθῶν ἀποσκευήν 146,15
κατὰ πασῶν συνωνόμως κατηγορεῖται
15728 ἀρετ-1,, οὔ ἀνί, ἀρετή, αίιτό τε
εὖ ἔχον ἀποτελεῖ καί τὸ ἔργον αὑτοῦ
εὖ ἀποδ1δωσι 15225 ί έχων τὴν τε·
λείαν πάσας ἔχει 15722 ἀρετὴ ὅτε οὔτε
γένος οὔτε ὅλον 1282-21 ἅνθρωπος τῶν
ἀρετῶν Ιχάριν ἀλλ’ οὐκ ἔμπαλιν 13025-
13127 ὅτι ἀντακολουθοὺοιν α1 ἀρεταί 142,
23-143,8 cf. 128,5 πῶς οι1 ἀρεταί δι’
αυτάς αἱρεταί 14624-1482 Ἐπιδρομή,
πόθεν ἡ τῶν ἀρετῶν εὖρεσίς τε καὶ σίο-
στασις 148,6-151,16 5ιά τί αἰ ἠθικαί
ἀρεταί μεσότητες 152,35-157,9 πότερον
ὡς γένος ἦ ῶς ὅλον τῶν ἀρετῶν ἡ ἀρετή
15721-1582

ἀρεθμέω 3626

ἀριθμός 40,4 4221 4322 13923 16629
1682 23527 περιττός def. 432 ἄρτιος
(13132 ἐξ ά. ποιεῖν τὴν γένεσιν τῶν
σωμάτων 214,6

ἀρκέω 6120 10627 21924. 31

άρμή 21629 217,5.9 2192

ἁρμόζεο 16921

ἁρμονία 6428

ἀρνέομαι 14526

ἁρπαγή 18727

άρρὺβμιστος 212

ἀρτάω 1025 1922 22427 2272. 6

ἄρτιος 4221 vid. ἀριθμός

ἀρχή 5629 1592355. 16926 -- στοιχεῖον
2028 sq. (άρχαίῖ) 2522 dist. πέρας 71,
33 ἡκάτω 72,4 ἀ. τῶν ὄντων πεπε·
ρασμέναι 1022551. ψυχική 49,3 προί-
ξεων 18426 18525 στάσεως 7628 κι-
νήσεως 47, 32 6226 sq. ἐν τοῖς αίτίοις
19528 ὁ ἐξ ἀ. λόγος 228,5 έξ ἀ. 68,8
τὴν ἀ. 1325 14212 17212 1827 2921
36321 312 ιιι-ω lom-2 ⁴214‚·21 2322,
19

ἄρχω 4,6 129,3 18029 2108 21226

ἀσαφής 2321 9621 20824

1 mm

ἀσεβής 6920 20320

ἀσθένεια 202 3423 632

ἀσθενής 19722

ἄσκεπτος 2227

ἄσκησις 10820 12223 17126 19821

ἄσκοπος 168,1

ἀστήρ 50,9

ἄστοχος 16526

ἀσύμβολος 1982

ἀσυμμετρία 652

άσίιμμετρος 25,5

Asyndeton 1922 3424 3824 10724 122,
32 22221

ἀσυνὺπαρκτος 9728

ἀσφαλής 1912

ἀσχημάτιστος 49,30 5223

ἀσχολία 14424 2082

ἀσώματος 5928 sq.

ἅτε 1872 10233

ἀτελής 352 5027 6927 11920 1982

ἄτεχνος 22628

ἀτομος 2526 26,6 4623 7220 21328 ἡ
ά. 26,7 31,10 2152 ὐδροποιοί 215,5
οίνοποιοί 215,6

ἀτονος 218,5

ἀτοπία 12925 204,3.7

ἄτοπος 10,8 1921 46294221 6834 69,1
702 16920 17122 19329

αὖ 2142 21928

αὖθις 18526

αὐλός 1212

αὔξησις 58,5 2132 διὰ τί κατὰ τὸ εἶδος
μόνον, ἀλλ’ οὐχὶ καὶ κατέ τὴν ὖλην; 13,
9- 32 καὶ τροφή sec. Aristotelem ex·
ponitur 23323-23823 deser. 2368-
26 dist. μῖξίς τε καί κρᾶσις 2342 γέ·
νεσις καὶ φθορά 2342 προστιβεμένερ ρί-
νεται 234,16 τὸ προστιθέμενον οὔτε ἀοῶ·
ματον οὔτε σῶμα είναε δοκεῖ 23427 κα-
τά τὴν τοῖς ὁμοιομερέσι προσ9ήκην 2352
ἡ προοκρινομένη τροφὴ είς τῶν ὁμοιομερῶν
ἕκαστον μεταβάλλουσα αίιίήσεως αίτία μ-
νεται 2352035. καθὸ ὑπομένειν οίόν τε
τὰ (ὁμοιομερῆ), καεά τοῦτο ἡ αὔξησις 235,
lbsq. cf. τροφή

αὗξω (αὺξάνω) 1321 sq. 21924 23326511.
τά αὐξόμενα καὶ μειοΰμενα οιίκ έξ ίναν·
τίων είς ἐναντία μεταβάλλει 15,23-17,6
τοῖς αὐξανομένοις κατὰ φὺσιν είς τελειό-
τητα ἡ ἐπίδοσις 162 αὐξανομένων μέρη
2352 sq. τά αάξάμενα κατά τὸ είδος

 

