226 φαῦλος

φαῦλος 11333 .

φέρω 1233 φέρομαι 13534 opp. ἠρεμεῖν
23,5 κάτω 936 2330 ἐπ’ ιίιθιίας
13733 φιρόμένος ἀήρ 4733 σωρὸς άμ-
μου 4733 ἡφέρονοα 3837 τάς αίτίας
φέρειν 837 φέρειν τι ἐπί τι 113,6 πολ-
λάκις έτί τοῦτο φερόμείία 2332 φέρι οὖν
ἐπισκεψώμεθα 11939 φέρ’ ιίτιῖν 2533
1023 13430 1553 17732

φτίιχω 3930 τὰς ἀπορίας ἃς ἐπιφέρουσιν
τῷ 1123

φθάνω 473933 14134 18437

φθαρτικός 933

φθαρτός 2134 9030 1713

φθιίρω 439 12,5 90315 9632 ete. τίς
τὸ μὴ ὃν φθαρῆναι 1163 12334

“ φθορά 13 1933 2836 293 etc.

φιλαυτία 18036

φιλέω 2336 1513 soleo 17737
φιλητός 1513

φίλοινος 1553 ⁴
φιλόκαλος 15432 15535

φιλοκίνδυνος 18537
φιλονεικέω πρός τι 17434
φίλος 11735 16130

> φιλόσοφος 15036

φιλοχρήματος 1543

φλέψ 9437

φλοιός 1043

φλοιώδης 1363

φλόξ τίς όξὺ άπολήχτι 12831 πάσχει ὑπὸ
τῶν πάγων 1333 οίι δίοπτος 14935
καιόμενος καπνός 14936 μᾶλλον πῦρ τοῦ
φωτός 1383

φοβερός 1543

φοβέω 133 2335

φόβος 1237 133 973 1553

φοινικοῦς 14538

φορά 12,11 22339 1353 18138

φοράς πρός τι 16530 1673538

φράττω οίκοος διαφανέσιν 14937

φρέαρ 13238 1333

φρίκη 7735

φρίττω 773

φρονέω 2,6 1230

φρόνησις 1563οφ9

φυλάττω 1130 4134 13538 14734 15831
17733 φυλάττομαί τι 9333 18239

φυσάω 11539

φυσικός. φ. σῶμα 163 νοῦς 823 εἶδος
120,5

1 INDEX

φῦσις 232 331 5,4 737. 19 831 113
183 1937. 18 223 233 2838 3035
3235 533 8234 8435 9531 11037
11331 116308φ. 142,616336 16934
17136 1723019 κινήοιως αίτία 738
105,9 ,οῦδὲν μάτην ποιοῖ 27,9 15737
16334 18335 dist. ψυχή 3136 1053
11834 φῦοιωςχιίρονος άκολονθία 18536

φντιίιω 1783

φοτικός 3833 7435 7531 9631053832
118123034353630 11939

φυτόν 835 9,5.8 29,6.14 303 313 37,
4.6.7.13 7436 9431 9634 1043 10530

φωνέω 49,5sq. 50‚lsq.

φωνή 6 ὑπὸ τοῦ ζῴου ὡς ζῴου χινόμτνος
ψόφος 493 expl. 493 τοῦ τῦ χάριν
4933 μετὰ τὴν φωνὴν άναπνέομιν 503
έν φ. όξίιτης καὶ βαρίιτφς 5537

φωνητικός. τὸ φωνητικόν 10534 φ. όρ·
χανα 493085.

φωράω 3030 7137

φῶς 43,8sq.73,4sq.113‚6sq. 12734 142,
lsq. ὑπὸ τῶν χρωμάτων κινεῖται 4231
όμόχροον γίνεται πολλοῖς τῶν χρωμάτων
4233 χρῶμα τοῦ διαφανοῦς 4436 14236
144,6.16 ὑπό τινος ίκτὸς όντος χρωμα·
τίζεται 4435 τὸ διαφανές ὡς όάιτιρον
φιῦς τὸ χρῶμα λαμβάνοι 14232 ἀχρόνως
γίνεται 4331 ποιητικὸν τῆς όψιως 11132

ἀθρόως ἐν παντὶ διαφανεῖ χίνιται 14337

άμα ἄπεισιν 14339 ἐστὶ μᾶλλον καί ἧττον
138,5 ὁμαλὲς έν τῷ άέρι 13934 ἐν
κροατάλλοις 13831 διακριτικὸν άέρος
13933 οίι σῶμα 4331 12430 1383
-13938 14430 καί σκιὰ οίικ ἀλλοίωσις
τοῦ διαφανοῦς 14334 - φ. μιίίημιρινόν
1283 διάφορον 14532 1463 τὸ ἧττον
φῶς 6πὸ τοῦ λαμπρατίρον μαραίνεται
1283 - νοῦς άνάλοχον τῷ φωτί 10731
cf. 893

φωτοτιδής 4535 1503 φ. πνεῦμα 1333

χαίρω 1053

χαλάω 13134 1923

χαλεπός 2130 τῶν χαλεπωτάτων 6ρα9ῦναι
1013

χαλκοῦς 963

χαλκιοτικός. χ. όρχανον 963

χαλκός 33 1131 1838 1023 χρυσῷ μί-
χννται 1403

 

