VERBORUH

ίχίω 223 1233
ὄψις οὐχ ὡς ὕλη δέχεται τὰ πάθη 623 οὺ
γίνεται μίλαινα ib. διαστήματος ἀντιλαμ-

βάνεται 5034 διαφορὰς λευκοῦ ml μί*

λανοε γνωρίζει 6137 πάσχει ἀλλοιουμένου
πως τοῦ μεταξὺ διαφανοῦς 14133 ὅψεως
ἴδια αἰσθητά 423 ἅχροον τὸ ὄργανον
ἔχει 10631 μοωπισθεῑσα 1363 ὄψεις
λεῖαι καὶ θιαρανείς 443 θεωρητικὴ ὄψις
τοῦ ααθόλαε 8532

πάχος 13235 1333

παθητικάς. ἄλλα ἀπ’ ἄλλων τ. 14438 πα-
θητικοῦ ἀρετ-ί] πρᾶξίς τῶν ἀγαθῶν 15533

πάθος ἀνίησιν τὸ σῶμα καί αὔξησιν ποιεῖ
773 ααταψίιχει οιαὶ οωστέλλει 773 τὴν
ἀρχὴν ἀπὸ τῆς αἰσθήσεως ίχει 973 ὑλι-
τόν 16836 τοῦ ὑποκειμένου 16837 ἡ
διάθεσις 10435 οὺ κατὰ ψυχὴν γινόμενον
843 ὕλη τῷ πάθει γίνεσθαι 843 ὑπερ-
βάλλειν τοῖς πάθεσιν 133 παθῶν δια-
μάχη πρὸς τὸν λόχον 118,8 ἀπὸτοῦ
πάθους προσαχορείιειν 15737

παιδίον 1533

ταῖς 17532

παλαιστής 2338

παλαιστική 2339

παλαίω 2338 10436

mm 4,ss 17‚‘20 ⁴20, 1'0.12 21‚12.16 28‚·23
2937 8539 9932 11437 1423 etc.

παλινθρορέω. ὥσπερ ἀναλυομένης τῆς
φ”εσεως ιιαί παλινδρομοὺσης ἐπὶ τὴν άρ-
χὴν άπὸ τῶν ἐσχάτων 9531

πάμπολυ 834

πᾶν τούναντίον 185,5

παντάπασιν 133 9333 13836

πανταχοῦ 11232 ιιαί πανταχόθεν 13437

παντελής 13236

πάντῃ 7032 18237

πάντοθεν 5035

πάντως 6735 7236 7531 8037 10436
1053017135

πάνυ 1253014530 18033 18231 1833

παρά c. gen. 263325 29,6.7 433 8537
893 983 10837 1253312631 1733
18031 ε. dat. 12031 15036 1583.
1138 1593 ο. acc. παρὰ φΰσιν 2134
praeter 8,5 1333 193 543 583 6038
663 8031 10739 10934 1193212431

215

12538 133391663433 16731 1733
17436 175,8 176, 29 18034 186,5
secundum 83 διαφορά (αίτία) παρά τί
ίστι 2739 4530 7031 17037.18. 19
17137 18532 παρὰ τὴν ποιὰν αροῑοιν
τοῦ σώματοςάλλοιοτέραν ίοχοντα τὴν ψυχήν
10434 sim. 1163912534353614532
1463 1713 17933 1853 παρὰ μίρος
14732

παραβαίνω 15834 παραβασθῆναι 1853

παράβασις 15837 1593

παραγίνομαι 10436 1193 12335

παραθέχομαι 2530 13032

παραδίδωμι 2,5

παράδοξος. τά ἔργα τῆς φίαοεως π. 234. 23
παραδόξως ααί περιττῶς ιιατεσιιευασμίνον
σῶμα 234 113 etc.

παράθεσις 123 133 11533 1403

παραααλέω 18238 1833

παράκειμαι 2537 125,30 13630 145,
273915030

παρααολονθίω 230

παρακομίζω 12332

παρακοπή 16137

παρααόπτω 7038 16139

παραλαμβάνω 3230 15731 16334

πάρειμι

παραλλαγή 83436 1032

παραλλάττω τινι 7532 τιῐιν παρηλλαγ·
μένων ἐπὶ τὸ μᾶλλον ἡ ἧττον 1073
θοιιεῖ θᾶττον τὰ ἐν στενωποῖς ιιινοὺρενα
14733

παράλογος 13237 14033

παραλΰω. ὅσον παραλίοεται τῆς ριἐσεως
17135

παραμυθία. τοῦ καλῶς ἕκαστον εἰρῆσθαι

τάς οἰκείας παραμυθίας παρέχεσθαι 23
παραπλήσιος 14437 17232
παραπορπή 953

παρασαεοάζω τὴν όψιν 13630

, παρασκευή ροσοιό 18133 ἐπ ρΰσιωςίχιιν

τὴν π. τῆς είς τὸ ἀντικείμενον μεταβολῆς
18432

παρασπείρω 3732 17032 171,7

παρασὺρω 13533 1363

παραφέρω 129337 13837

παραφροσὺνη 1003

πάρειμι. τά τελειότερα τῶν ζῴων οὔ μόνων
αἰσθάνεται τῶν παρόντων τε καί άπτο-
ρένων αὐτῶν, ἀλλὰ οιαὶ τῶν ἀφεστώτων
5833 οὐδὲντοῦ παρόντος όρέχεται 15135
ἐπὶ τοῦ παρόντος 1703

 

