VERBORUH ³ πῶς 219

’προσανατυπόω 7033 κοινοῦ λόγου τὴν οίισίαν ἀκριβῶς παρα-
προσαπορέω 13431 στῆσαι 2835 τό πρῶτον ἐπί τὸ ὁείοτιρον
προσβάλλει) 12938 1363 ἓγει τὴν ἀναφοράν 283 ζῆν λεγόμενα

προσβολή 13733 1433 πρώτη τῇ ψυχῇ ζῇ, δευτέρῳ τῷ σώματι
προσγίνομαι 193 3738 8139 823 116, 3131 ᾦ πρώτιρ ἐπιστάμεθα 10239 ὐγι·
1.14 12333 12433 ’ αίνομεν 10232 - cf. οίκεῖον, αίσθητικόν,
προσδέομαι 1623 16637 αἰσθητήριον-πρῶτοί τινος 7536 πρώτως
προσδιαστέλλω 1673 243 etc. πρώτως καί κυρίως 12039 exte.
προσδοκόω 1683 πρῶτον .. ἔπειτα 1738 83,5 etc. — ἀλλὰ
προσέτι 443 1363236 μὴν τὸ πρῶτον· τὸ ἄρα δείιτιρον 233
προσεγίγςῦλη 4331034 4431 ιἰποκεί- 12232 15936 τό δέ πρῶτον, τὸ ἄρα
μενον 731 μέρη σώματος 16234 ἀκρι- δεώτερον 15931
βὼς καλ π. παραστῆσαι 2837 οίκείως προτρέπω 175,4
καί π. λέγειν 403 προϋπόρχω 9432 17132
προσήκω 503 προϋφίστημι 93134
πρόσθεν. φλέβες είς τὸ πρόσθεν σχίζονται προχειρίζομαι 33 1313
953 · πρόχειρος. οὒ π. οὐδὲ έκτοῠ ῥᾴστου κατα-
προσθέγκη 193013 8030 9432 10338 μαθεῖν 1013
12433 13831 15439 15533 προχέω 13735
προσίζω 14634 προγωρέω 12839
προσίημι. προσίεσθαι τὰ σωστικᾶ 933 προωθέω 1363324
προσκόθημαι 14634 πρῷρα 7730
προσκαίω 5331 πτέρυξ 963
πρόσκειμαι 1637 πτηνός 1334 14432 16939
πρόσκλισις 15535 πυγολαμπίς 128,6
προσκρίνω 3335ση. 13435 πυκνότης 14233. 26
προσπίπτω 9332 16731 κρίσις τῶν π. πυνθάνομαι 16731
10531 ἀίγρ 4737483 13336 βακτηρία πυρός 11535
ταῖς έξοχαῖς τών κοίλων 13334 χρῶμα πῦρ 5,4sq. 1932 τὸ πρώτως καί κυρίως
1433 φαντασίαι 17234οη. 12039εη. τὸ διακονικὸν τῆς παρ’ ἡμῖν
προσλαμβάνω 1632 183 533 12330 ὕλης δεόμπνον 12031 ποιητικώτατον
14138 11139 θερμὸν καί Εηρὸν-φΰσει κοῦφον
προσλάμπω 14635 12635 καυστικόν 12833 έν τῷ ἄνθρακι
πρόσοδος καί ἄφοδος τοῦ ἡλίου 1133 οὒγ ώς έν ὑποκειμένην 12038 οίι παχυν·
προσοικειόω 153,5 λέξιν έν τῷ τρίτῳ τικόν 14037 πληκτικώτερον ἀνθρώπου
περί ψυχῆς 1133 13737 πυρί κατὰ φύσιν η είς τὸ ἅνω
προσπταίω 1513 κίνησις 128, 18 ηίν τηῑ πυρὶ ἐνοῦσα
πρόσταξις ίατρών 18530 δώναμις 463 ίδισν π. τδ φωτίζειν καλ
προστάσσω 1,5 1643 1843 θερμαίνειν 1393 ίδιον π. τό όρατδν κατά
προστίθημι 1934 303 9433 13536 τινας 1253 ἁπτὸν καὶάντιτυπές διότι γῆν
προσφέρω 3333οη. 9236 ἔχει κατά τινας 12532 πυρὸς όπορροη,
προσφὺιο 9234 9534 963 ἠν αὐγήν τε λέγουσιν καί τρίτον πυρὸς
προσχ ραόμαι233539 8431 16139 16532 εἰδος 1383 ὅταν γένηται ἐκ τοῦ σώμα-
πρόσω 4836 τος τοῦ κραθέντος ὄργανον τοῦ νοῦ 11232
πρότασις 8033 πνεῦμα ἐκ πυρός καί ἀέρος συγκείμενον
πρότερος (cf. οὐδέπω) πρότερον .. εἶτα 11135 ἡ ψυχὴ κατοί τινας 2637
πολίιπρότερονεθπολίις. πρῶτοςπρ.σώ· πῶς. πῶς οίι 183 2035 2735 116314
ματα 243 (οέ.όπλοῦς) τὰκατό τὸνλόγον 12333 1243319 12633 12836. 28
πρῶτα 32388η, δυνάμεις dist. δεώτεραι 1313 1333 134331 13532 162328
303 τών έχόντων έν αίιτοίς τὸ πρώτόν 1643 πως 363 373 42312 443453
τε καί διώτιρον . . οίιχ οἷόντε διό τινος 4738 5034 5135 5336 8638 8932

 

