ADDITAMENTUM ΙΙ

(Notantur lectiones vindobonensis quae ο Veneto V sivo ab alterutra eius manu dis·
erepant, cf. p. XXII)

45,28 τοίς-τὸ] τῆς κατὰ 32 τὸ ἀμιρίς 46,3 έν τῷ αλ. Η ἀδιαιρέτου 6λέρει 13 ἐφι-
στάμενον l} πλάσμα τί 155 19 πόσῳ τῷ 24 ἡ κινεῖται αὕτη αὑτὴ ἠ καί αὐτὴ ιιινοῦ-
τατ (sic) ἂν 26 ἐξίστατο 47,3 ἡ Η αὺτὴν 5ιραμιν om. 11 αὐτοῦ κινεῖν 8ἠ 19 ααθότι
25 τὸ 48,1 ε1] ἠιι 2ττᾶν γὰρ σῶμα om. 3ἁιτλῶς 6το5ς11α5τὸνίί αὕτη 8τιλτῖ
14 τιλοίανιῆ 15 τὸ πυρί 18 ἐκεῖ τὸ (et 20) 25 ἄμοιρα 305 49,10 τὸ ἥ τῆς 13 μι-
ταλαμβάναιν. τοῦτο πλέον ίξον 27 μὲν αὐαα 28 ἧς 33 γειτνιῶντα 50,2 αὐτοῖς 4αὕτιρ ΙΙ
τοῖς τοίιτων 4ἡπαντη 5μέντοτ ΙΙ ίναντίων 6ἅλλοι ἂν 11 αίτια 19 τι 19. 20 ααί
τὸ elbo< αὺτοῖς 21 διαφορά 30 μθ, ἐφ’ 31 τοῦτο 51,2 ἡμῖν 38 4ἠοω. 7ι3απιρ]
ὥοω ἐν 20. 21 ἀδύνατον τὸ οὖν 25 αώζοιτο ox sil. ΙΙ κατὰ οίιοίαν πάντα 27. 28 τὸ καθ’
28 τῷτὸ 52,3 αθ τὸ 5μὴνίιτ1ιήςαθτοῖς 12 αὐτὸς om. 11 ἢ ἕκαστον 20 τί om. 235
25ἡτο5των11ίντῆ11ιρ5αιι 27 τίΙΙ 29ττοιῷ 3οα5τῆς 53,15ν]ἐν 2οὗ]ο6ιι 4=V¹
5πολλοὶιτ5 7ι1η 85ιτοιον 125 13 οὐκ ίοτι 23 τὸ 30 μὲν τί 54,8 ὅρον λόγον
10 δυνάμιναι 19ἡ om. 25 αὐτῇ ο. s. 30⁷3 55,4 τὴν ψυχὴν 7ιια1 om. 8ἠν δὴ
θών 11 ὃν om. 12 τι ὃν] ἓν 14-17=v¹ 19 ἐατινῆτι 22 αὐτοῦ 23 οὗ 2ὄῆ
27 μὲν om. 56,1 ἡ &MN καί om. 4τῷ] τῶν Η ἐνέργεια Η μετὰ σον sie ΙΙ τι 5ένέρ-
γιιάτε καί εἶναικαὶ ἔνθα. 6ὧν] έν 10 ἕν 13. 14 αὕτη 21. 22 = V¹ 23 τοῦ ίοι
τοῦ ίν 25 οὐδὲ] τοῦδι 27 έιι-γίνιοθαι om. 28 αίτιῶν 29 alt. ιιαὶ om. 30 τοὺτων
διιτιαὴ 31 καὶ τί 32 ἡαίιτῶνέν 57,1 οὖσιν m 7οίι] εὖ 10 αίτιον 19 τὴν ίοον
Mum 277ττένιᾶν 58,7ράρμὴ 9ᾗ]511τῆς]τῆ 11πρὸ τοῦ 13 τὸ 24 τὸ
om. 58,2 οὐδ’] &aaa 6αοινὸν τὸ 8τὸ τῷ 9ένίων 13 ὅστε 17 ὧν ίΙ τοῖς 18 οὗτος]

τω α
οὔτι 5929 τί ρι ox sil. 60,2 τὴν] τῶν 4εί τι 5ἀιὶ, τίς τὸ μιτοθβιίλλιιν in mg.L¹: ιίς
τό έναντίον τινι 85 10 τούτων αὕτη 14 αίιτῶ 17 τῶ ἐναντίω L¹ των έναντίων L’
18 ἀθίινατον 27 διαφορά 61,5 τοῦ om. 9τα5την 25 παρ’ αὐτοῦ 62,4το1ρὰρ 12 ἐπι-
τροφὴ 13 τὸ] τοῦ 28 ὁρίοτω 30 μὲν οὖν 32 δι] δεῖ 63,2 μένης 31ὀῦτω ιι. 4α5-
ται ‘tow βάσιν] ow ιῦοοιν 9ὲν om. 11 τινι τάξει εἶναι ex sil. 12 ἔχοι 13 προ-
νοήσαντος 16 προνοήσοντος 17 μέρος 64,7 τὰς om. 8ἧν1ιιαίΙΙ alt„ ἠν om. 113]
αὖ 22 τοῦ έν om. 32 ἐρμένον 65,1 μεταβάλλοντα 12 τι τὰ 11 πρῶτοι ἠν 22 ἀπο·
κρίνασθαι 24 οί ox sil. 68,2 προτίθεσθαι 32 έαεοθαι 67,4 λέγοντες εἶναι ex sil.
9 μονάς 11 ἀλλ’ οὺ 26 ἡ 31 προνοουμένων Ιί ὁρῶμεν] ὁρῶν ἐν 68,1 οὗτοί γι
τρόπων ex sil. 69,1 ἄτοπον ἂν εἶναι δόξειε παντάπασι τούτω (Em παντάπασι del. et 61
ex δέ) 5χιίριν om. 7ήτις χιονος ἀναριλῆται sic θοῆς om. ex sil. 10 τὸ εἶναι
20 αὐτῶν 26 τί μὴ 70,11 τινα ex sil. 28. 29 οὔτε de. 33 αὐτόν 71,6 τίαίν
wlffino 13 τίη 26 τίη 72,151πέριοθοι 12 πρὸς om. 13 τῆς τοῦ 15 φίρεοθα

 

