258 κοινωνέω 1 INDEX

κοινωνίω 816 401 49,6 6232 14634 sq. κρίνω 10714 17730
νειμ) 513153ιο114 119‚3.13.'30.35 ιτα,
κοινωνία 14732 sq. 23031 ὀνόματος 183, 14 18339 18533 20616 21218
21 κριτήριον 2173 21811 22036
κοινωνικός 14634 κριτής 17819 18334
κολάξω 1303 sq. 2113 κρθσταλλος 14,7 153
κόλασις 10815 13017 18713 18914111. κτάομαι 2633 19812
19638 2061 κτῆμα 1343
κολωνός 3619 κτῆσις χρημάτων 1713 ἀρετῶν 197,7 sq.
κομίζω 164,8 1731 καί παρουσία 187,6
κομψεία 21210 κὺαθος 21731 22015
κοροπλάθος 22639 κύαμος 21631 22833
κοσμοποιέω 2253 κυβερνάω 413 6336
κόσμος 3134 sq. 3632 641 1823210311 κυβερνητικίρ 11831
κόσμου διοίκησις 21030 τάξις 20313 κὺκλος 503 88183ιρ 9615εη. τάκθκλιμ
τὰ ἐπέκεινα 10111 μεταβολαί 65‚7sq. γινόμενα 8733 sq.
ἀεὶ ὅμοιος ἑαυτῷ 14431 εἰς 10631 191, κυκλοφορητικάς. κ. σῶμα 3123η. 40,
31 θεός 19236 τὸμεταξὺ κενόν 10412 lOsq. τί τὸ ὑποκείμενον 2016-2111
περί κ. ἀπορίαι 13630 κόσμος εἰ ἀίδιός κυκλοφορία 33
ἐστι, τθ θέ κόσμῳ εἶναι αἰετῷ ἡ τάξις έστί, κύλινδρος 17916
εἰη ἂν ἐν τη] οἶκείρ οἰισίᾳ αὐτοῦ καλ τοῦτο κυλίω 17916 18517
6310-28 ὅτι μὴ οἰάντε τὸν κ. ἀρθαρ- κθριος 4,9 6,6 1610 3016. 25 3919 56,
τον εἶναι θεὰ την βούλησιν τοῦ θεοῦ, εἰ 20 6235 6536 8214 903 10034 107,
εἰη φθαρτὸς τῇ αὑτοῦ ιρίισει 3033-3219 3137 127301431716214 16912174,
κοῦρος 12336 2181 23311 12. 28 18011. 12 18513 20636 21216.
κρᾶμα 21511 23138 23238 21 2233 23334 δόγματος 19012
κρᾶσις 4918 6435 2131 sq. def. 23110 κίεων 233
deser. 23113-19 2333-14 χωρισμὸς κωλθω 837 935631. 1637 1718 291
τῶν κεκραμένων 23119-2333 (τί. κεράν· 3039. 32 315. 12. 14. 21. 26 323. 8 33,
νυμι) secundum Chrysippum 21638 sq. 710 4615 1621 17334 1761623532
dist. σθγχυσις 22039 secundum Ari· 23619
stotelem 2283 sq. τὰ δοκοῦντα εὐλογῶ-
τερα λέγεσθαι τῶν περί κράσεως εἰρημένων
recensentur 214,17sq. ἡέξέτααις, πῶς λαλέω 17533
ἀν-τις συμφώνως λέγοι ταῖς κοιναῖς π. κ. λαμβάνω 732 83 1010 1334 16,6 1733.
προλήψεσι 21530 διαφερόντων τινῶν κατά 31 2937 373. 5. 26. 30 4018 541 71,
ποιότητα 21530 μῖξις οὐσιῶν 2281635 33 723 7738 8236 833. 33 sq. 86,8.
οὐ παθῶν 22819 ἰδικώτερον κ., μῖξις κοι- 30 903024 9638 97,7 12233 12316.
νότερον 22837 είναι δοκεῖ έν ἑνώσεε τῶν 17 17012 20014 2053 21116
κεκραμένων 21510 ἐν ὺγροῐς καί εἰεδι- λαμπρός 536
αιρέτοις 22136 22836 ἐν τοῖς ποιεῖν τε λανθάνω 1293 19010
καί πάσχειν ὑπ’ ἀλλήλων θυναμένοις229,5 λείπω 363 4016 16918 22730 2281
ένουμένων κατὰ τὸ ὑποκείμενον 22834 λέξις 283 811 8231 7431761124 771
ἡ ἐν τοῖς ξηροῖς γίνεσθαι δοκοῦσα 23035 8935 σφόδρα ἀσαφῶς εἰρημένη 9611
συνεργεῖ τὸ εὺθεαίρετον τῷ ὐγρῷ πρὸς τὴν λεπτομερής 491 2183
θάττω κρ. 23113 χρωμάτων διαφορά λεπτός 1430 5031 5718 7231 21831
2337 βαρύτερα καί κουφότερα μόρια 233, 22019
10 κράσεως πρὸς τὴν γένεσιν καὶ φθορὰν λεπτότης 733
διαφορά 23030-23112 λεπτθνω 1436 34312 21716
κρατέω 341128 1023024 10530 2301, λευκός 17325 18,4 5932 13917 τὸ έν
10 23110 τη φωνῇ 13216

 

