998 ψυχικάς

101,3-199,15] θεῶν 9837 τοῦ ἐν γενέσει
τεκαὶ φίλορᾷ σώματος 13 φθαρτοῦ σώμα-
τος 9134 10430 τῶν φυτῶν 9,5sq. 3930
3733 1043 συμφθείρεται τῷ σώματι
9133 9035 εῐδος 10,5-17,9 1093036.
ἀχάριστος τοῦ σώματος 173 9133 άκί-
νητος καθ’ αὑτήν 9134-9437 11535
ἀσώματος 17, 10-1930 10438 11336

1 INDEX VERBORUM

λογική 80,16-91,6 ψυχῆς ἡγεμονικὸν ποῦ
ἐστιν 943-10037 ὅτι τὰ ὄντα πάις ἐστι
πάντα 913-9931 οίικ ἐν ὑποκειμένῳ
153 11939-19935 οδιι αἰσθητή 113,
33“114,4 οὐχ γ’γψυχὴ ψυχῇ δμοία 1173
οὒκ ἔστι ἁρμονία 94,18-96,30 οὺ πνεῦμα
συγκείμενον ἐκ πυρὸς καὶ άέρος 9636
115318 οὺ λεπτομερές τι σῶμα 11436

-1183 19134 κινεῖ τὸ σῶμα 9139ειγ.
79‚8sq. 106,5 υίι βαδίζει 10436 κοινὸς
λόγος 1638υιγ. dist. φίιοις 3136 105,8
11834 οίικ ἔστι έν σώματι ἁπλῶς γινο-
μένιμ 19031 οὺ διαπλάττει τὴν μορφήν
10430 ἐντελέχεια πρώτη σώματος φυσικοῦ
ὀργανικοῦ 1630 ὑποκείμενον (ψυχῇ) ὀργα-
νικδν σῶμα 19034 ψυχῆς πλείω μέρη
973-983 πλείους δυνάμεις 1186-

οίιδὲν τῶνὰπλῶν σωμάτων 1931 11531
οὐκ ἐκ συνθέσειίις τινων κατὰ λόγον τινὰ

συγκειμένων 9639
ψυχικάς 393 1183880.

οαωμωυω
ωωωωωμ

11930 μέρη πεπερασμένα 28,3sq. δυνά·
μιις enumerantur ⁶29,lsq. 118,6--119,90
δυνάμεων τάξις 99,19-94,6 τάξιν ἶχουσι
105,3 μηδεμία τῶν ὑστέρων άνευ τῆς
πρὸ αὐτῆς 30‚3 α1 πρῶται τῶν ὐστέμων
χάριν 7535 θρεπτικὴ ψυχή 3135-3831
γεννητική 39351. 35‚17sq. αὺξητικί]
3536 ψυχὴ αίοίδητική 3839 - 59, 94
δεῖται τῶν αίο9ητῶν 993 διὐναμις δρα-
τική 49,4-46,19 άκουστιιιί] 4630-513
ὀσφραντική 51,5-53,99 γευστική 5330
-5534 ἁπτική 5535-5934 αἴσθησις
κοινή 603 - 663 δύναμις φανταστικὴ

ὡς c. Aee. υ. inf. 830 1039 1431 1539

1638υιγ. 9139 9533 etc. c. Gen. abs.
1,8 3138 4938 4633 5339 9138
11934 1893518431 ὡς έπί τὸ πλεῖστον

ωμωωωῃηιαωώψ ‘

18536 ὡς ἃν c. Part. 8633 ως ἂν εί
313 ὡς ἂν ἔχωσι ἀποστάσεως 14839

ὥσπερ quasi 4937 683. 10 6930 7331

9530 10539 ὥσπερ γε 4934 14531
ὥσπερ οδνι ἔστι δὲ ἡ θρεπτικὴ ψυχὴ αίτία
της συστάσεως. ., ὥσπερ οὖν καί τοῦ εἶναι
3630 6731 7137 7934 1443. 98. 35
14735 15839 1696 ’

66,9-73,14 δρμητική7334-8035 αἰχρότητῗ734

 

