vssssssontm

ἀπαγορευτικός 2039

ἀπαγορεῦω 20310 ἀπείρηται 20319

ἀπᾴδω 1938

ἀπαιτίω 73311 133330 18322. 32
193919331

ἀπαναλίσκω 7314

ἀπαντάω 16311 16323 17320. 28. 29 sq.

ἀπαράβατος 1322 1633 1732 17332

ἀπαρεμπόδιστος 210,20

ἀπαρχή 1639

ἀπας 16326 16319 21310

ἀπατάω 18320

ἀπάτη varia genera 13319

ἄπειμι 833

ἀπειράκις 10314

ἀπειρία. ἀπειρίᾳ τὐχη διοικεῖται 1038

ἀπειρος. τδ ἀ. 101,10sq. 10324-10315
ἡ είς ἀ. γένεσις 731053. ἀπλῶς ἀ. 103,
22 μηδὲν ίσχατον τοῦ ἀ 7319 τά με·
ταξὺ τοῦ ἀπείρου 7312 (σί. λάἀ.) ἀ,
πόσων μέτρων 2039 ἴσον ἀπείρῳ 10332
ά. ἀπείρου μεῖζον 10312 ἀπειρα πολλά
10314 τρία 10325 ἀδιεξίτητα 3325
ἀπείρων τάξις 10329 ἀπείρων ἀρχῶν οὐ
γνῶσις 10326 ἀπ’ (είς) ἀπειρον 3322
338 4313 831 10326 14315 1931
ἀπειρα κινεῖσθαι 3323

ἀπεμφαίνω 11323 223117

ἀπίριττος 2031

ἀπέχω 1337 1839

ἀπίοανος 14326

ἀπλανης 4313

ἄπληστος 1732

ἀτελοῦς. οόσία 326 31314 ὕλη 234
σώματα 4322 (σί. ἀτομος) ἀπλῶς 534
6332 16313 1631 ἀπλῶς ίξ ἀνάγκης
γίνεσθαι 7312 8322 sq. τὸ ἀναγκαῖον ἀ.
ίχειν 7313 ἀ. opp. μιτά διορισμοῦ 3312

ἀποβόλλω 6339 7320 2339

ἀποδεικτικός. ἀ. ἱξις 1535

ἀπόδειξις 35 1535 17319 1732 17318
χωρὶς ἀ. καὶ παραμυθίας λέγειν 2239

ἀποδίω 6328 17325 22321

ἀποδίδωμι 837. 34 15335 16317 18315
21314

ἀπόδοσις 54,12 1935 1932 22324

ἀποιος 234 5323 6327

ἀποκαίω 7314

ἀποκλείω 1433

ἀποιιρίνω 6322 634 10337 23323

ἀπόκρισις 5312 638 23322 2335

ἀρεστός 245

ἀποκτείνω 20319

ἀπόλαυσις 1338

ἀπολαυστικός 1435

ἀπολαύω 435

ἀπολείπω 1433 1937 231,17

ἀπόλλυμι 4312. 15 535 2236

ἀπολύω 11332

ἀποπληρόω 6323

ἀποπνίγω 22322

ἀπορίω 23317 8334836 832 938 171,
23 19313. 17. 22. 24 2035

ἀπορία 3320 11321 1231 13313 πρόει-
σιν 233,25 ἀπορηθείσα 938

ἀπορος 19328

ἀπορρέω 733 2333023318

ἀπορρίπτω 16321

ἀπόρροια. ἡ ἀπὸ τῆς Ἡρακλείας λίίλου 72,
lOsq.

ἀποσκτυάζω 22312

ἀποσκευη 14316

ἀπόστασις 328 15326

ἀποστερίσοιω 13327

ἀπόστημα 438

ἀποστρίφω 1333 14319

ἀποστροφή 4311

ἀποτίλεσμα 22321

ἀποτελίω 15335

ἀποτρέπω. ἀλλος ἀλλη ἀπετράπετο 21315

ἀποτροπή 19326

ἀποτυχία 61,12. 13 11328 1133

ἀπουσία 326 1318 5323 12329

ἀπόφασις 5315 53313

ἀποφείιγω 1739

ἀποχωρίω 8314

ἀποψύχω 1331

ἄπρακτος 20320

ἀπρονοησία 20311

ἁπτός 53197 23

ἀπτω 737 15332

ἀπωθίω 7313 7321 1337

ἀρα 329 138 4316 5314 531317 121,
208329 12315 12316 1339 2032
20312 213327 είπερ ἀρα 2312

ἀρα 331 32 ἀρά γε 331 4331 834 168,
26 ἀρ’ οὖν 138 5324 1235 19330

ἀραιός 7331 7318

ἀργία 333 18330

ἀργός191,21

ἀργάριον 1731

ἀρδεὺω 19318

ἀρεστός7 2235

 

