200 διατίθημι Ι INDEX

τινος 18231 πόροι διατεινόμεναι ἀπό τι· δισκέίιω 102,5

νος μέχρι τινός 5037 διττός 3335 8034 10337 11733 15237
ιιατιιημι ωηατ 14437 14537 160,31 '
διαυγής 12734 14534 διυγραένω 533
διαφαίνομαι 433 διφυϊα 15233
διαφένιια 443135. 147373ρ. προσεχὴς δίχα κεῖσθαι 1633
δλη τῶν χρωμάτων 4431 14730 έφ’ διωδέω. διωδιῖ (διω9ιῖται) ἡ ἀρετή τινα
δσον τι αὐτῆς μετέχει, ἐπὶ τοσοῦτονιδι- 1613124
κτικδν χρώματος 1493 1503 έν ἅπασιν διώκω τὸ καλόν 15531
τοῖς σώμασιν 148303ιρ. διωκτός τὸ έν τῷ πρακτῷ δ. τι καὶ φιυ·
διαφανής 423 sq. δ. ἀόριστα 44,5εη. opp. κτὸν ἀρχὴ κινήσεως 7735
φαινόμενον 1483 cf. adn. τὰ μὲν μᾶλλον, δόγμα 1833
τὰ δέ ἦττον ποση· μίξει τοῦ ἥκιστα δια· δοκέω. δοκοῦντες εἶναι 54,14 1153 158,
φανοῦς σώματος 453 τό φιῖις ιδς χρῶμα 1821 176,4179,17 18439 ἡτῶν δι-
οέκιίον δέχεται 1503 ἀόριστα δ. οίκιῖον δογμένων διδασκαλία 1763
χρῶμα οδκ ἔχει 488 ὧν ὥρισται τδ δόξα ὑπόληψις περὶ τὰ ἐνδεχόμενα καὶ ἄλλως
πέρας διαφανῶν, ταῦτα χριῖιμα οίκεῖον ίχει ίχειν 66, 15 δόξη πάντως πίστις ἕπεται
4632 δ. οίς τοὺς οίκους φράττουσι 14936 6735 ἢ καταφατικὴ ἢ όποφατική 6731
διαφέρω. κοινὴ φίισις έν διαφέρουσι σώμασιν ἐν συνδέσιι ἢ). μετὰ κρίσεως 6738 ψευδής
1423 def. 71,3 ἄλλου τινδς χάριν 723 δόξας
διαφδείρω 933 τὰς περὶ . . . . καταβεβλημένας 1823
διαφορό τίμνουσα 16934 τμητικη 16932 δοξάζω 99,4 1063
οέκιῖαί τινος διαιρετικαί οίικ ιέσὶν ἐπὶ πλέον δόσις 18431
έκιίνου, δ διαιροῦσιν 16931 ἀντιδιαιροδ· δριμδτ 5134 5531
μεναι ἀλλήλαις 169, 25 διαιρετικαὶ είς δίιναμαι usus impers. δίιναοδαι 5037 112,
τὰ σίδη, είδικαὶ opp. ὐλικαί 16834 12911637133341793 διἰναται 12734
διαφδω 9439 14531
διαφωνία δ. ἔχειν περί τι 18230 δδναμις. τιλειοτίρα κατὰ προσθήκην δυνά·
διαψτὺδω 7030 16133 μιως ἠδυνάμεων 8038 διία δ. έν τῷ
διδασκαλία καὶ ἕδος 1573 16939 τῶν γενητῷ σώματι έγγιγνομένη 17237 ψυχῆς
δεδογμένων 176,5 δ. κελεύονταιί 1843 δπακοίιουσα λόγῳ 15536 τί. ψυχή
δίδωμι concedere 7237 17936 etc. δυναστείιω 1823
διιγιίρω 1623 δυσπαδης 9534
διήθησις 5431 δυστυχία 17730 17838
δίκαιος 153,31sq. δίκαιον δτι φίισει 15639 δυσχέρεια 9539
-15934 οὺ δέσει 15738 παρ’ ἄλλοις
ἄλλο 15732 συνέχει κοινωνίαν 15837
aequum est 3634 έγγένομαι 8130. 25 823 8530 9839 1063
δικαιοσύνη 153313η. 1563031. ἔγγραφος ορμ. ἄγραφοι 15733
δινέω 2138 1233 έγγριέφω 853
διοικίω 113312 έγγδς που 5031 τινι 1503 137336 έγ·
δίοπτος 1483 dist. δρατόν 150‚3sq. γυτίρω 5036 513 13737 λιπαρὸς χυ-
διορατικός τῶν καλῶν 17536 μὸς έγγυτέρω τοῦ γλυκέος 25,5 553 τὰ
διορίξω opp. τοῖς τόποις στοχάζεσθαι 18632 έγγυτέρω 513 14335
διορισμός. διορισμοῦ δεῖταί τι πότερον - έγιίρω 6637
ἤ 15230 έγκατιίλειμμα 3830 633 683 9733
δίοσμος 53,5 12332 τό δίοσμον πλυντικὸν έγκαταμίγνυμι 5436
καὶ ῥυπτικὸν έγχόμου ξηρότητος 5130 έγιιατοικοδομέω 493 5033
διότι 413 5330 5437139 11233 11730 ἐγκέφαλον 9931 1003
12532.13.20 126313232 133391403 ἐγκρατής 273 1183
14532 14935 15733 17436 ἔγχυμος 5130 54303η.

 

