11 DE contentos Qunssnton'bu xxm

6666 1636 ¹). eontinet autem reeensiouem Quaestionum ex pluribus oo·
dieibus conflatam, quos tamen omues ex Veneto pendere probari potest.

Exeundum est 6 permultis loeis, quibus a contra VB oonspirat eum
GFSL, 6. gr. 316 41. 18. 23 616 619 11 814 910 1014 121213
13130 1616 4619 601. 21 611128 661 10210 10616 11013112,
26. 36 13016 13318 13116 1391.

Sed alia praeter 666 libros suppeditabant auxilia Trinoavello vel
quieunqne 16 6166 usum 6666 editionem paravit. nam neque iteratur
1111611166. 61 integer 6616616116 liber et maxima pars laounarum,
quibus laborant GFSL‚ resarta est 16 6 (6161 666 6161666 desunt, hiat
enim 6 6616 illis 1631 6116211). aceedit 6616661416 oum uno
166616261611611116116. gravius autem hoe est. leguntur in duobus
Venetis B et S multae 66666166 manus eorreeturae valde memorabiles, b²S²a
quarum maxima pars a Trineaveilo reeepta 661. 61. 3, lb. 18 1,30
1013 111 131 1610 16,6 (ἔτι) 1112 18131623 191218 231 2113
2019. 23 3019 3212. 29 331. 28 34,6.1 361. 8. 12. 26 3813 3913. 21
401. 9. 14. 21 4118 616. 6666 lectiones si quaerimus unde 1666116116
editionem 6116616661, 666 eertum est 66666 ex B 66666 ex S 16 eam mi-
grasse. obstant euim primum aliae lectiones seeundae Veneti 261 manus,
6666 66666 16 S 66666 16 6 inveniuntur 3,1. 26 410 610 6,8.9 11 8,4 ’
10,6. 24 11,6.6.33 121. 23. 26 18,4 1919 26813 331 4216 616,
deinde S’ quoque sibi peouliares exbibet e. gr. 1318 2110 2411 2919,
denique interdum 61 S' oum 6 oonspirant eontra 8 (613 1,6 818 1211
481) 61 B' oum 6 666116 S (12111).

Quare 6666 mihi videtur origo fuisse eodiois aTriuoavello impressi.
adhibuit 66166 666161 primum exemplar familiae FSGL, gemellum 61
videtur codicis S. suadent hoe multi 1661, 661 Trineavellus eum uno
Seongruit 6. g. 2019 2612 2118 291331819 6312616. deinde
consuluit Venetum 261, ex quo maximam partem supplevit earum
1666661616, 661666 FSGL inquinantur, 61 redegit 66,14. 16. sed ae·
666611 1611166 eodex, oui debentur eae lectiones, 6666 611611 manui
eodieum B 61 S oum 6 communes sunt. 1611 16 1666 666666 ex
1616111666616616 sset, sed multifariam eorreetus ab bomine dooto sae-
6611 XV, 66166666 ingenium deerat 66666 audacie 666 6166661616666
tempora. 6616 166111 neseimus, sed nolo 166616 summis leudibus proedi-

¹) „Venetiie in 66111666 3611661616αεί Zaneui 161161666ηεί6, uero vero 61 (1111966116 I. F.
Trincoveli meme Aprili“ 61. ndd.

 

